Repository: django/django
Catalog: django/conf/locale/ht/LC_MESSAGES/django.po
Languages: ht

source: Afrikaans
ht: Afriken

source: Arabic
ht: arab

source: Algerian Arabic
ht: arab aljeryen

source: Asturian
ht: Asturien

source: Azerbaijani
ht: Azerbaydjanyen

source: Bulgarian
ht: Bilgaryen

source: Belarusian
ht: Belarisyen

source: Bosnian
ht: Bosnyen

source: Catalan
ht: Katalan

source: Central Kurdish (Sorani)
ht: Kurd Santral (Sorani)

source: Czech
ht: Tchèk

source: Welsh
ht: Galwa

source: Danish
ht: Danwa

source: German
ht: Alman

source: Greek
ht: Grèk

source: English
ht: Anglè

source: Australian English
ht: Angle Ostralyen

source: British English
ht: Anglè Britanik

source: Spanish
ht: Espanyòl

source: Argentinian Spanish
ht: Espanyòl Ajantin

source: Colombian Spanish
ht: Espanyòl Kolonbi

source: Mexican Spanish
ht: Espanyòl Meksiken

source: Nicaraguan Spanish
ht: Espanyòl nikaragwa

source: Venezuelan Spanish
ht: Espanyòl Venezuela

source: Estonian
ht: Estoni

source: Finnish
ht: Finlandè

source: French
ht: Fransè

source: Irish
ht: Irlandè

source: Galician
ht: Galisyen

source: Hebrew
ht: Ebre

source: Hungarian
ht: Ongwa

source: Armenian
ht: Amenyen

source: Indonesian
ht: Indonesi

source: Italian
ht: Italyen

source: Japanese
ht: Japonè

source: Georgian
ht: jòjyen

source: Korean
ht: Koreyen

source: Lithuanian
ht: Lityanyen

source: Macedonian
ht: Masedonyen

source: Portuguese
ht: Pòtigè

source: Brazilian Portuguese
ht: Pòtigè Brezilyen

source: Russian
ht: Ris

source: Serbian
ht: Sèb

source: Serbian Latin
ht: Latin Sèb

source: Swedish
ht: syèd

source: Turkish
ht: Tik

source: Ukrainian
ht: Ikrenyen

source: Uzbek
ht: Ouzbek

source: Vietnamese
ht: Vyetnamyen

source: Simplified Chinese
ht: Chinwa senplifye

source: Traditional Chinese
ht: Chinwa tradisyonèl

source: Messages
ht: Mesaj

source: Site Maps
ht: Kat Sit yo

source: Static Files
ht: Fichye estatik

source: Syndication
ht: Sendikasyon

source: That page number is not an integer
ht: Nimewo paj sa a pa yon antye relatif

source: That page number is less than 1
ht: Nimewo paj sa a mwens pase 1

source: That page contains no results
ht: Paj sa a pa gen okenn rezilta

source: Enter a valid value.
ht: Antre yon valè ki valab.

source: Enter a valid domain name.
ht: Antre yon non domèn ki valab.

source: Enter a valid URL.
ht: Antre yon URL ki valab.

source: Enter a valid integer.
ht: Antre yon nonb antye ki valab.

source: Enter a valid email address.
ht: Antre yon adrès imel ki valab.

source: Enter a valid “slug” consisting of letters, numbers, underscores or hyphens.
ht: Antre yon ‘slug’ ki valab ki fèt ak lèt, chif, tirè anba " _ " oswa tirè " - ".

source: Enter a valid “slug” consisting of Unicode letters, numbers, underscores, or hyphens.
ht: Antre yon "slug" ki valab ki gen ladan lèt Unicode, chif, tirè " _ ", oswa tirè ba " - ".

source: Enter a valid %(protocol)s address.
ht: Antre yon adrès %(protocol)s ki valab.

source: Enter only digits separated by commas.
ht: Antre sèlman chif ki separe pa virgil.

source: Ensure this value is %(limit_value)s (it is %(show_value)s).
ht: Asire w valè sa a se %(limit_value)s (li se %(show_value)s).

source: Ensure this value is less than or equal to %(limit_value)s.
ht: Asire w ke valè sa a pi piti oswa egal a %(limit_value)s

source: Ensure this value is greater than or equal to %(limit_value)s.
ht: Asire w valè sa a pi gwo oswa egal ak %(limit_value)s.

source: Ensure this value is a multiple of step size %(limit_value)s.
ht: Asire w ke valè sa a se yon miltip gwosè etap la %(limit_value)s.

source: Ensure this value is a multiple of step size %(limit_value)s, starting from %(offset)s, e.g. %(offset)s, %(valid_value1)s, %(valid_value2)s, and so on.
ht: Asire w ke valè sa a se yon miltip de gwosè etap la %(limit_value)s kòmanse nan %(offset)s, pa egzanp %(offset)s, %(valid_value1)s, %(valid_value2)s,epi answit e answit

source: Ensure this value has at least %(limit_value)d character (it has %(show_value)d).
ht: Asire w valè sa a gen omwen %(limit_value)d karaktè (li genyen %(show_value)d).

source: Ensure this value has at most %(limit_value)d character (it has %(show_value)d).
ht: Asire w valè sa a gen omwen %(limit_value)d karaktè (li genyen %(show_value)d).

source: Enter a number.
ht: Antre yon nimewo.

source: Ensure that there are no more than %(max)s digit in total.
ht: Asire w ke pa gen plis pase %(max)s chif an total

source: Ensure that there are no more than %(max)s decimal place.
ht: Asire w ke pa gen plis pase %(max)s plas desimal

source: Ensure that there are no more than %(max)s digit before the decimal point.
ht: Asire w ke pa gen plis pase %(max)s chif anvan pwen desimal la.

source: File extension “%(extension)s” is not allowed. Allowed extensions are: %(allowed_extensions)s.
ht: Ekstansyon fichye "%(extension)s" pa otorize. Ekstansyon otorize yo se: %(allowed_extensions)s.

source: Null characters are not allowed.
ht: Karaktè vid yo pa otorize.

source: and
ht: epi

source: %(model_name)s with this %(field_labels)s already exists.
ht: %(model_name)s avèk %(field_labels)s sa daje egziste.

source: Constraint “%(name)s” is violated.
ht: Restriksyon "%(name)s" lan vyole.

source: Value %(value)r is not a valid choice.
ht: Valè %(value)r sa pa yon chwa valab.

source: This field cannot be null.
ht: Chan sa paka vid.

source: This field cannot be blank.
ht: Chan sa a pa ka rete vid.

source: %(model_name)s with this %(field_label)s already exists.
ht: %(model_name)s avèk %(field_label)s sa egzite deja.

source: %(field_label)s must be unique for %(date_field_label)s %(lookup_type)s.
ht: %(field_label)s dwe inik pou %(date_field_label)sak %(lookup_type)s.

source: Field of type: %(field_type)s
ht: Kalite chan: %(field_type)s

source: “%(value)s” value must be either True or False.
ht: “%(value)s” Valè a dwe swa wi " True " oswa non " False ".

source: “%(value)s” value must be either True, False, or None.
ht: “%(value)s” Valè a dwe swa wi " True ", non " False ", oswa pa gen okenn " None ".

source: Boolean (Either True or False)
ht: Valè lojik (swa Wi " True " oswa Non " False ")

source: String (up to %(max_length)s)
ht: Tèks ( jiska %(max_length)s)

source: String (unlimited)
ht: Tèks (san limit)

source: Comma-separated integers
ht: Nonb antye separe ak vigil

source: “%(value)s” value has an invalid date format. It must be in YYYY-MM-DD format.
ht: “%(value)s” Valè a gen yon move fòma dat. Li dwe nan fòma YYYY-MM-DD.

source: “%(value)s” value has the correct format (YYYY-MM-DD) but it is an invalid date.
ht: “%(value)s” Dat ou mete a ekri nan bon fòma (YYYY-MM-DD), men dat la pa egziste.

source: Date (without time)
ht: Dat (san lè)

source: “%(value)s” value has an invalid format. It must be in YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ] format.
ht: “%(value)s” Dat ak lè ou mete a pa nan bon fòma. Ou dwe ekri l konsa: YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ].

source: “%(value)s” value has the correct format (YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ]) but it is an invalid date/time.
ht: “%(value)s” Dat oswa lè ou mete a ekri nan bon fòma (YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ]), men li pa egziste.

source: Date (with time)
ht: Dat (avèk lè)

source: “%(value)s” value must be a decimal number.
ht: “%(value)s” Valè a dwe yon nonb desimal.

source: Decimal number
ht: Nimewo desimal

source: “%(value)s” value has an invalid format. It must be in [DD] [[HH:]MM:]ss[.uuuuuu] format.
ht: “%(value)s” Valè a gen yon fòma ki pa valab. Li dwe nan fòma [JJ] [[HH:]MM:]ss[.uuuuuu].

source: Duration
ht: Dire

source: Email address
ht: Adrès imèl

source: File path
ht: Chemen fichye a

source: “%(value)s” value must be a float.
ht: “%(value)s”Valè a dwe yon nonb desimal " float ".

source: Floating point number
ht: Nonb ak pwen desimal

source: “%(value)s” value must be an integer.
ht: “%(value)s” Valè a dwe yon nonb antye.

source: Integer
ht: Nonb antye

source: Big (8 byte) integer
ht: Gwo nonb antye (8 byte)

source: Small integer
ht: Ti nonb antye

source: IPv4 address
ht: IPv4 adrès

source: IP address
ht: Adrès IP

source: “%(value)s” value must be either None, True or False.
ht: "%(value)s" Valè a dwe swa Pa gen anyen "None", Wi "True", oswa Non "False".

source: Boolean (Either True, False or None)
ht: Valè lojik dwe (swa Wi "True", Non "False" oswa Pa gen anyen "none")

source: Positive big integer
ht: Gwo nonb antye pozitif

source: Positive integer
ht: Nonb antye pozitif

source: Positive small integer
ht: Ti antye pozitif

source: Slug (up to %(max_length)s)
ht: Slug (jiska %(max_length)s)

source: Text
ht: Tèks

source: “%(value)s” value has an invalid format. It must be in HH:MM[:ss[.uuuuuu]] format.
ht: "%(value)s" Valè a gen yon fòma ki pa valab. Li dwe nan fòma HH:MM[:ss[.uuuuuu]].

source: “%(value)s” value has the correct format (HH:MM[:ss[.uuuuuu]]) but it is an invalid time.
ht: "%(value)s" Valè a gen bon fòma (HH:MM[:ss[.uuuuuu]]) men se yon lè ki pa valab.

source: Time
ht: Lè

source: Raw binary data
ht: Done binè brit

source: “%(value)s” is not a valid UUID.
ht: "%(value)s" se pa yon UUID ki valab.

source: Universally unique identifier
ht: Idantifyan inik inivèsèl

source: File
ht: Fichye

source: Image
ht: Imaj

source: A JSON object
ht: Yon objè JSON

source: Value must be valid JSON.
ht: Valè a dwe yon JSON ki valab.

source: %(model)s instance with %(field)s %(value)r is not a valid choice.
ht: %(model)segzanp ak %(field)s %(value)r pa yon chwa ki valab.

source: Foreign Key (type determined by related field)
ht: Foreign Key (kalite a depann de chan ki lye ak li)

source: One-to-one relationship
ht: Relasyon yonn-a-yonn

source: %(from)s-%(to)s relationship
ht: %(from)s-%(to)s relye

source: %(from)s-%(to)s relationships
ht: %(from)s-%(to)s yo relye

source: Many-to-many relationship
ht: Relasyon Anpil-a-Anpil

source: This field is required.
ht: Chan sa obligatwa

source: Enter a whole number.
ht: Antre yon nonb antye.

source: Enter a valid date.
ht: Antre yon dat ki valab

source: Enter a valid time.
ht: Antre yon lè ki valab.

source: Enter a valid date/time.
ht: Antre yon lè ak yon dat ki valab

source: Enter a valid duration.
ht: Antre yon dire ki valab.

source: The number of days must be between {min_days} and {max_days}.
ht: Kantite jou yo dwe ant {min_days} ak {max_days}.

source: No file was submitted. Check the encoding type on the form.
ht: Pa gen okenn fichye ki te soumèt. Tcheke kalite kodaj " encoding type" nan fòm nan.

source: No file was submitted.
ht: Ou pa voye okenn fichye.

source: The submitted file is empty.
ht: Fichye ou soumèt la vid.

source: Ensure this filename has at most %(max)d character (it has %(length)d).
ht: Non fichye sa a dwe genyen plis pase %(max)d karaktè (li dwe genyen %(length)d).

source: Please either submit a file or check the clear checkbox, not both.
ht: Tanpri swa w voye yon fichye oswa make kaz efase a, men pa fè yo ansanm.

source: Upload a valid image. The file you uploaded was either not an image or a corrupted image.
ht: Tanpri telechaje yon bon imaj. Fichye ou voye a swa pa yon imaj, swa li gate.

source: Select a valid choice. %(value)s is not one of the available choices.
ht: Chwazi yon chwa ki valab. %(value)s pa nan lis chwa ki disponib yo.

source: Enter a list of values.
ht: Antre plizyè valè nan lis la.

source: Enter a complete value.
ht: Antre yon valè konplè.

source: Enter a valid UUID.
ht: Antre yon UUID ki valab.

source: Enter a valid JSON.
ht: Antre yon JSON ki valab.

source: (Hidden field %(name)s) %(error)s
ht: (Chan kache %(name)s) %(error)s

source: ManagementForm data is missing or has been tampered with. Missing fields: %(field_names)s. You may need to file a bug report if the issue persists.
ht: Done ManagementForm yo manke oswa yo modifye mal. Chan ki manke yo: %(field_names)s. Ou ka bezwen voye yon rapò erè si pwoblèm nan kontinye.

source: Please submit at most %(num)d form.
ht: Tanpri soumèt omwen %(num)d fòm.

source: Please submit at least %(num)d form.
ht: Ou dwe soumèt omwen %(num)d fòm.

source: Order
ht: Ranje pa

source: Delete
ht: Efase

source: Please correct the duplicate data for %(field)s.
ht: Tanpri korije Done ki repete yo pou %(field)s.

source: Please correct the duplicate data for %(field)s, which must be unique.
ht: Tanpri korije done ki repete yo pou %(field)s , yo dwe inik.

source: Please correct the duplicate data for %(field_name)s which must be unique for the %(lookup)s in %(date_field)s.
ht: Tanpri korije done ki double yo pou %(field_name)s ki dwe inik pou %(lookup)s nan %(date_field)s.

source: Please correct the duplicate values below.
ht: Tanpri korije valè yo ki repete anba a.

source: The inline value did not match the parent instance.
ht: Valè ou mete a pa mache ak sa ki nan eleman paran an.

source: Select a valid choice. That choice is not one of the available choices.
ht: Opsyon ou chwazi a pa valab, li pa nan lis chwa ki disponib yo.

source: “%(pk)s” is not a valid value.
ht: "%(pk)s" se pa yon valè valab.

source: %(datetime)s couldn’t be interpreted in time zone %(current_timezone)s; it may be ambiguous or it may not exist.
ht: %(datetime)s Pa t ka entèprete nan zòn lè %(current_timezone)s ; li ka anbig oswa li ka pa egziste.

source: Clear
ht: Efase

source: Currently
ht: Kounye a

source: Change
ht: Chanje

source: Unknown
ht: Enkoni

source: Yes
ht: Wi

source: No
ht: Non

source: yes,no,maybe
ht: wi,non,petèt

source: midnight
ht: minwi

source: noon
ht: midi

source: Monday
ht: Lendi

source: Tuesday
ht: Madi

source: Wednesday
ht: Mèkredi

source: Thursday
ht: Jedi

source: Friday
ht: Vandredi

source: Saturday
ht: Samdi

source: Sunday
ht: Dimanch

source: Mon
ht: Lendi

source: Tue
ht: Madi

source: Wed
ht: Mekredi

source: Thu
ht: Jedi

source: Fri
ht: Vandredi

source: Sat
ht: Samdi

source: Sun
ht: Dimanch

source: January
ht: Janvye

source: February
ht: Fevriye

source: March
ht: Mas

source: April
ht: Avril

source: May
ht: Me

source: June
ht: Jen

source: July
ht: Jiyè

source: August
ht: Dawout

source: September
ht: Septanm

source: October
ht: Oktòb

source: November
ht: Novanm

source: December
ht: Desanm

source: feb
ht: fev

source: mar
ht: mas

source: apr
ht: avr

source: may
ht: me

source: jun
ht: jen

source: jul
ht: jiyè

source: aug
ht: daw

source: oct
ht: okt

source: dec
ht: des

# abbrev. month
source: Feb.
ht: Fev.

# abbrev. month
source: March
ht: Mas

# abbrev. month
source: April
ht: Avril

# abbrev. month
source: May
ht: Me

# abbrev. month
source: June
ht: Jen

# abbrev. month
source: July
ht: Jiyè

# abbrev. month
source: Aug.
ht: Dawou

# abbrev. month
source: Oct.
ht: Okt.

# abbrev. month
source: Dec.
ht: Des.

# alt. month
source: January
ht: Janvye

# alt. month
source: February
ht: Fevriye

# alt. month
source: March
ht: Mas

# alt. month
source: April
ht: Avril

# alt. month
source: May
ht: Me

# alt. month
source: June
ht: Jen

# alt. month
source: July
ht: Jiyè

# alt. month
source: August
ht: Dawou

# alt. month
source: September
ht: Septanm

# alt. month
source: October
ht: Oktòb

# alt. month
source: November
ht: Novanm

# alt. month
source: December
ht: Desanm

source: This is not a valid IPv6 address.
ht: Sa a se pa yon adrès IPv6 ki valab.

source: or
ht: ou

source: %(num)d year
ht: %(num)d ane

source: %(num)d month
ht: %(num)d mwa

source: %(num)d week
ht: %(num)d semèn

source: %(num)d day
ht: %(num)d jou

source: %(num)d hour
ht: %(num)d èdtan

source: %(num)d minute
ht: %(num)d minit

source: Forbidden
ht: Aksè entèdi

source: CSRF verification failed. Request aborted.
ht: Tès sekirite CSRF la pa reyisi. Demann lan sispann.

source: You are seeing this message because this HTTPS site requires a “Referer header” to be sent by your web browser, but none was sent. This header is required for security reasons, to ensure that your browser is not being hijacked by third parties.
ht: Mesaj sa a parèt paske sit HTTPS sa a bezwen navigatè ou voye enfòmasyon “Referer”, men li pa voye. Sa nesesè pou sekirite, pou evite lòt moun pran kontwòl sou navigatè ou.

source: If you have configured your browser to disable “Referer” headers, please re-enable them, at least for this site, or for HTTPS connections, or for “same-origin” requests.
ht: Si ou te konfigire navigatè ou pou dezaktive tèt “Referer”, tanpri aktive yo ankò, omwen pou sit sa a, oswa pou koneksyon HTTPS, oswa pou demann “same-origin”.

source: If you are using the <meta name="referrer" content="no-referrer"> tag or including the “Referrer-Policy: no-referrer” header, please remove them. The CSRF protection requires the “Referer” header to do strict referer checking. If you’re concerned about privacy, use alternatives like <a rel="noreferrer" …> for links to third-party sites.
ht: Si w ap itilize baliz <meta name="referrer" content="no-referrer"> oswa w ajoute tèt “Referrer-Policy: no-referrer”, tanpri retire yo. Pwoteksyon CSRF la bezwen tèt “Referer” pou l ka fè yon verifikasyon strik. Si ou gen enkyetid sou vi prive, sèvi ak altènativ tankou <a rel="noreferrer" …> pou lyen ki mennen sou sit twazyèm pati yo.

source: You are seeing this message because this site requires a CSRF cookie when submitting forms. This cookie is required for security reasons, to ensure that your browser is not being hijacked by third parties.
ht: Ou wè mesaj sa a paske sit sa a bezwen yon "CSRF cookies" lè w ap soumèt fòmilè. " cookies " sa a nesesè pou rezon sekirite, pou asire ke navigatè w la pa pral sibi vòl pa twazyèm pati.

source: If you have configured your browser to disable cookies, please re-enable them, at least for this site, or for “same-origin” requests.
ht: Si ou te konfigire navigatè w la pou l dezaktive "cookies" yo, tanpri aktive yo ankò, omwen pou sit sa a, oubyen pou demann ki soti nan menm orijin nan.

source: More information is available with DEBUG=True.
ht: Gen plis enfòmasyon disponib avèk DEBUG=True.

source: No year specified
ht: Pa gen ane espesifye

source: Date out of range
ht: Dat ki pa nan limit la

source: No month specified
ht: Pa gen mwa espesifye

source: No day specified
ht: Pa gen jou espesifye

source: No week specified
ht: Pa gen semèn espesifye

source: No %(verbose_name_plural)s available
ht: Pa gen %(verbose_name_plural)s disponib

source: Future %(verbose_name_plural)s not available because %(class_name)s.allow_future is False.
ht: Tan kap vini %(verbose_name_plural)s pa disponib paske %(class_name)s .allow_future mete sou Non "False".

source: Invalid date string “%(datestr)s” given format “%(format)s”
ht: Dat “%(datestr)s” ou mete a pa kòrèk selon fòma “%(format)s”

source: No %(verbose_name)s found matching the query
ht: Rechèch la pa jwenn okenn %(verbose_name)s.

source: Page is not “last”, nor can it be converted to an int.
ht: Paj la pa "dènye", ni li pa ka konvèti an yon antye relatif.

source: Invalid page (%(page_number)s): %(message)s
ht: Paj ki pa valab (%(page_number)s): %(message)s

source: Empty list and “%(class_name)s.allow_empty” is False.
ht: Lis la vid epi "%(class_name)s.allow_empty" mete sou " False ".

source: Directory indexes are not allowed here.
ht: Endèks anyè yo pa otorize isit la.

source: “%(path)s” does not exist
ht: "%(path)s" pa egziste

source: Index of %(directory)s
ht: Endis %(directory)s

source: The install worked successfully! Congratulations!
ht: Enstalasyon an te mache byen! Felisitasyon!

source: View <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">release notes</a> for Django %(version)s
ht: Gade <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener"> lage vèsyon </a> pou Django %(version)s

source: You are seeing this page because <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> is in your settings file and you have not configured any URLs.
ht: Ou wè paj sa a paske <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a>li nan fichye paramèt ou a epi ou pa konfigire okenn URL.

source: Django Documentation
ht: Dokimantasyon Django

source: Topics, references, &amp; how-to’s
ht: Sijè, referans, &amp; ak kijan pou fè

source: Tutorial: A Polling App
ht: Leson patikilye: Yon aplikasyon pou fè sondaj

source: Get started with Django
ht: Kòmanse avèk Django

source: Django Community
ht: Kominote Django a

source: Connect, get help, or contribute
ht: Konekte, jwenn èd, oswa kontribye
