Repository: django/django
Catalog: django/contrib/flatpages/locale/*/LC_MESSAGES/django.po
Languages: eo, eu, hy, ka, mk, nl_be, tg

source: Advanced options
eo: Altnivelaj elektoj
eu: Aukera aurreratuak
hy: Ընդլայնված կարգավորումներ
ka: დამატებითი პარამეტრები
mk: Напредни можности
nl_be: Geavanceerde opties
tg: Танзимоти васеъ

source: Flat Pages
eo: Simplaj paĝoj
eu: Flatpage-ak
hy: Պարզ էջեր
mk: Статични страници
nl_be: Platte pagina's
tg: Саҳифаҳои муқарарӣ

source: Example: “/about/contact/”. Make sure to have leading and trailing slashes.
eo: Ekzemple: “/about/contact/”. Certigu, ke estas suprenstrekoj komence kaj fine.

source: This value must contain only letters, numbers, dots, underscores, dashes, slashes or tildes.
eo: Ĉi tiu valoro devus enhavi sole literojn, ciferojn, punktojn, substrekojn, haltostrekojn, oblikvajn strekojn, aŭ tildojn.
eu: Eremu honetan soilik hizki, zenbaki, puntu, azpimarra, marra, / edo ~ egon daitezke.
hy: Այս արժեքը պետք է պարունակի միայն տառեր, թվեր, կետեր, ընդգծումներ, գծեր, թեք գծեր կամ ալիքանշաններ։
ka: ეს მნიშვნელობა უნდა შეიცავდეს მხოლოდ ლათინურ ასოებს, ციფრებს, წერტილებს, ხაზგასმის ნიშნებს, დეფისებს, დახრილ ხაზებს და ტილდებს.
mk: Оваа вредност смее да има само букви, бројки, долни црти, црти, коси црти или тилди.
nl_be: Deze waarde mag alleen letters, cijfers, punten, lage streepjes, streepjes, schuine strepen of tildes bevatten.
tg: Қимат бояд танҳо аз ҳарф, рақам, ва аломатҳои нуқта, зерхат, дефис, слеш ва зада иборат бошад.

source: Example: “/about/contact”. Make sure to have a leading slash.
eo: Ekzemple: “/about/contact”. Certigu, ke estas suprenstreko komence.

source: URL is missing a leading slash.
eo: La strek-signo ‘/’ ne ĉeestas en la komenco de URL.
eu: URLak hasierako / falta du.
hy: URL֊ը չունի սկզբի թեք գիծ։
ka: URL-ს დასაწყისში აკლია დახრილი ხაზი.
mk: На веб адресата и недостасува почетна црта.
nl_be: In de URL ontbreekt een begin slash.
tg: Дар аввали URL слеш(/) мавҷуд нест

source: URL is missing a trailing slash.
eo: La strek-signo ‘/’ ne ĉeestas en la fino de URL.
eu: URLk bukaerako / falta du.
hy: URL֊ը չունի վերջի թեք գիծ։
ka: URL-ს ბოლოში აკლია დახრილი ხაზი.
mk: На веб адресата и недостасува завршна црта.
nl_be: In de URL ontbreekt een eind slash.
tg: Дар охири URL слеш(/) мавҷуд нест

source: Flatpage with url %(url)s already exists for site %(site)s
eo: Simpla paĝo kun URL %(url)s jam ekzistas por la retejo %(site)s
eu: %(site)s webgunean dagoeneko existitzende %(url)s urldun Flatpage bat
hy: %(url)s url֊ով էջ արդեն գոյություն ունի %(site)s կայքի համար
ka: უბრალო გვერდი url-ით %(url)s უკვე არსებობს საიტისთვის %(site)s
mk: Статична страница со веб адреса %(url)s веќе постои за сајтот %(site)s
nl_be: Platte pagina met url %(url)s bestaat al voor site %(site)s
tg: Саҳифаи муқарарӣ бо чунин суроға %(url)s барои сомонаи %(site)s алакай мавҷуд аст.

source: title
eo: titolo
eu: izenburua
hy: վերնագիր
ka: სათაური
mk: наслов
nl_be: titel
tg: сархат

source: content
eo: enhavo
eu: edukia
hy: պարունակություն
ka: კონტენტი
mk: содржина
nl_be: inhoud
tg: контент

source: enable comments
eo: ebligi rimarkojn
eu: komentarioak onartu
hy: միացնել մեկնաբանությունները
ka: ჩავრთოთ კომენტარები
mk: овозможи коментари
nl_be: opmerkingen toestaan
tg: фаъолсозии 'андешаҳо'

source: template name
eo: nomo de ŝablono
eu: plantila izena
hy: template֊ի անունը
ka: შაბლონის სახელი
mk: име на шаблон
nl_be: sjabloonnaam
tg: номи нусха

source: Example: “flatpages/contact_page.html”. If this isn’t provided, the system will use “flatpages/default.html”.
eo: Ekzemple: “flatpages/contact_page.html”. Se la ŝablono ne estas indikita, estos uzata “flatpages/default.html”.

source: registration required
eo: registriĝo postulita
eu: erregistratzea beharrezkoa da
hy: պահանջվում է գրանցվել
ka: რეგისტრაცია აუცილებელია
mk: потребна е регистрација
nl_be: registratie verplicht
tg: Бақайдгирӣ талаб карда мешавад

source: If this is checked, only logged-in users will be able to view the page.
eo: Kiam la marko-butono estas elektita, nur ensalutintaj uzantoj povas rigardi la paĝon.
eu: Hau markatuta badago, erregistratutako erabiltzaileek bakarrik ikusiko dute orria.
hy: Եթե սա նշված է, միայն մուտք գործած օգտագործողները կկարողանան դիտել էջը։
ka: თუ ეს დროშა ჩართულია, მხოლო შემოსულ მომხმარებლებს ექნებათ გვერდის დათვალიერების საშუალება.
mk: Ако ова е штиклирано, само најавените корисници ќе можат да ја гледаат оваа страница.
nl_be: Indien dit is aangevinkt kunnen alleen ingelogde gebruikers deze pagina bekijken.
tg: Агар қайд шуда бошад, танҳо истифодабарандагони рухсатдор метавонанд аз назар гузаронанд.

source: sites
eo: retejoj
eu: webguneak
hy: կայքեր
mk: сајтови
tg: сомонаҳо

source: flat page
eo: simpla paĝo
hy: պարզ էջ
ka: უბრალო გვერდი
mk: статична страница
nl_be: platte pagina
tg: саҳифаи муқарарӣ

source: flat pages
eo: simplaj paĝoj
hy: պարզ էջեր
ka: უბრალო გვერდები
mk: статични страници
nl_be: platte pagina's
tg: саҳифаҳои муқарарӣ

source: URL
mk: Веб адреса
