Repository: django/django
Catalog: django/contrib/postgres/locale/*/LC_MESSAGES/django.po
Languages: eo, et, nl_be, nn

source: PostgreSQL extensions
eo: PostgreSQL kromaĵoj
et: PostgreSQL laiendused
nl_be: PostgreSQL uitbreidingen
nn: PostgreSQL-utvidingar

source: Item %(nth)s in the array did not validate:
eo: Elemento %(nth)s en la tabelo ne estas valida:
et: Element %(nth)s massiivis pole korrektne:
nn: Element %(nth)s i arrayen validerte ikkje:

source: Nested arrays must have the same length.
eo: Ingitaj tabeloj devas havi la saman grandon.
et: Mitmemõõtmelised massiivid peavad olema sama pikad.
nl_be: Lijsten met meerdere lagen moeten allemaal dezelfde lengte hebben.
nn: Nysta arrayar må ha same lengde.

source: Map of strings to strings/nulls
eo: Kongruo de signoĉenoj al signoĉenoj/nulvaloroj
et: Teisendus sõnedest sõnedeks/tühjadeks
nn: Oversyn over strenger til strenger/nulls

source: The value of “%(key)s” is not a string or null.
et: Võtme “%(key)s” väärtus ei ole sõne ega tühi.
nn: Verdien til “%(key)s” er ikkje ein streng eller null.

source: Could not load JSON data.
eo: Malsukcesis ŝarĝi la JSON datumojn.
et: Ei saanud laadida JSON andmeid.
nl_be: Kon de JSON gegevens niet inlezen.
nn: Kunne ikkje laste JSON-data.

source: Input must be a JSON dictionary.
eo: La enigo devas esti JSON vortaro.
et: Sisend peab olema JSON sõnastik.
nl_be: Invoer moet een JSON object zijn.
nn: Inndata må vere ein JSON-dictionary.

source: Enter two valid values.
eo: Enigu du validajn valorojn.
et: Sisesta kaks korrektset väärtust.
nl_be: Geef twee geldige waarden op.
nn: Oppgje to gyldige verdiar.

source: The start of the range must not exceed the end of the range.
eo: La komenco de la intervalo ne devas superi la finon de la intervalo.
et: Vahemiku algus ei või olla suurem kui vahemiku lõpp.
nl_be: Het begin van het bereik mag niet groter zijn dan het eind van het bereik.
nn: Starten på serien må ikkje overstige enden av serien.

source: Enter two whole numbers.
eo: Enigu du entjeroj.
et: Sisesta kaks täisarvu.
nl_be: Geef twee gehele getallen op.
nn: Oppgje to heiltal.

source: Enter two numbers.
eo: Enigu du nombroj.
et: Sisesta kaks arvu.
nl_be: Geef twee getallen op.
nn: Oppgje to tal.

source: Enter two valid date/times.
eo: Enigu du validajn dato/horojn.
et: Sisesta kaks korrektset kuupäeva ja kellaaega.
nl_be: Geef twee geldige datums/tijden op.
nn: Oppgje to gyldige datoar/tidspunkt.

source: Enter two valid dates.
eo: Enigu du validajn datojn.
et: Sisesta kaks korrektset kuupäeva.
nl_be: Geef twee geldige datums op.
nn: Oppgje to gyldige datoar.

source: List contains %(show_value)d item, it should contain no more than %(limit_value)d.
eo: La listo enhavas %(show_value)d eron, kaj ne devas enhavi pli ol %(limit_value)d.
et: Nimekiri sisaldab %(show_value)d elementi, ei tohiks olla rohkem kui %(limit_value)d.
nl_be: Lijst bevat %(show_value)d element maar mag niet meer dan %(limit_value)d elementen bevatten.
nn: Lista inneheld %(show_value)d element, den bør ikkje innehalde fleire enn %(limit_value)d.

source: List contains %(show_value)d item, it should contain no fewer than %(limit_value)d.
eo: La listo enhavas %(show_value)d erojn, kaj devas enhavi pli ol %(limit_value)d.
et: Nimekiri sisaldab %(show_value)d elementi, ei tohiks olla vähem kui %(limit_value)d.
nl_be: Lijst bevat %(show_value)d element maar mag niet minder dan %(limit_value)d elementen bevatten.
nn: Lista inneheld %(show_value)d element, den bør ikkje innehalde færre enn %(limit_value)d.

source: Some keys were missing: %(keys)s
eo: Kelkaj ŝlosiloj mankas: %(keys)s
et: Puuduvad võtmeväärtused: %(keys)s
nl_be: Sommige sleutels missen: %(keys)s
nn: Nokon nyklar mangla: %(keys)s

source: Some unknown keys were provided: %(keys)s
eo: Kelkaj nekonataj ŝlosiloj estis provizitaj: %(keys)s
et: Tundmatud võtmeväärtused: %(keys)s
nl_be: Een aantal onbekende sleutels werden opgegeven: %(keys)s
nn: Nokon ukjende nyklar vart oppgjeve: %(keys)s
