Repository: django/django
Catalog: django/contrib/auth/locale/ht/LC_MESSAGES/django.po
Languages: ht

source: Personal info
ht: Enfòmasyon pèsonèl

source: Permissions
ht: Otorizasyon

source: Important dates
ht: Dat enpòtan yo

source: %(name)s object with primary key %(key)r does not exist.
ht: %(name)s objè ki gen kle prensipal %(key)r la pa egziste

source: Conflicting form data submitted. Please try again.
ht: Done fòmilè ki soumèt yo an konfli. Tanpri eseye ankò.

source: Password changed successfully.
ht: Modpas la chanje avèk siksè.

source: Password-based authentication was disabled.
ht: Otantifikasyon ki baze sou modpas te dezaktive

source: Change password: %s
ht: Chanje modpas: %s

source: Set password: %s
ht: Mete modpas: %s

source: Authentication and Authorization
ht: Otantifikasyon ak Otorizasyon

source: password
ht: modpas

source: last login
ht: dènye koneksyon

source: Reset password
ht: Chanje modpas ou

source: Set password
ht: Mete modpas

source: The two password fields didn’t match.
ht: De chan modpas yo pa menm.

source: Password
ht: Modpas

source: Password confirmation
ht: Konfimasyon modpas

source: Enter the same password as before, for verification.
ht: Antre menm modpas la ankò, pou verifikasyon.

source: Whether the user will be able to authenticate using a password or not. If disabled, they may still be able to authenticate using other backends, such as Single Sign-On or LDAP.
ht: Si itilizatè a ap ka otantifye ak yon modpas oswa ou pa. Si opsyon sa dezaktive, yo ka toujou otantifye ak lòt ‘backend’, tankou Single Sign-On oswa LDAP.

source: Password-based authentication
ht: Otantifikasyon ki baze sou modpas

source: Enabled
ht: Aktive

source: Disabled
ht: Dezaktive

source: Raw passwords are not stored, so there is no way to see the user’s password.
ht: Modpas an klè yo pa estoke, kidonk pa gen okenn fason pou wè modpas itilizatè a.

source: Enable password-based authentication for this user by setting a password.
ht: Pou pèmèt itilizatè sa a konekte ak modpas, tanpri chwazi yon modpas pou li.

source: Please enter a correct %(username)s and password. Note that both fields may be case-sensitive.
ht: Tanpri antre non %(username)s ak modpas ki kòrèk yo. Remake byen ke tou de chan yo ka sansib a majiskil ak miniskil.

source: This account is inactive.
ht: Kont sa a pa aktif.

source: Email
ht: imèl

source: New password
ht: Nouvo modpas

source: New password confirmation
ht: Konfimasyon nouvo modpas

source: Your old password was entered incorrectly. Please enter it again.
ht: Ou pa byen mete ansyen modpas ou a. Tanpri antre li ankò.

source: Old password
ht: Ansyen modpas

source: algorithm
ht: algoritm

source: iterations
ht: iterasyon

source: salt
ht: sèl

source: hash
ht: hachaj

source: variety
ht: varyete

source: version
ht: vèsyon

source: memory cost
ht: pri memwa

source: time cost
ht: pri tan

source: parallelism
ht: paralelis

source: work factor
ht: faktè travay

source: checksum
ht: sòm kontwòl

source: block size
ht: dimansyon blòk

source: name
ht: non

source: content type
ht: kalite kontni

source: codename
ht: non kod

source: permission
ht: pèmisyon

source: permissions
ht: pèmisyon yo

source: group
ht: gwoup

source: groups
ht: gwoup yo

source: superuser status
ht: estati sipè itilizatè

source: Designates that this user has all permissions without explicitly assigning them.
ht: Deziyen ke itilizatè sa a gen tout pèmisyon san yo pa bezwen asiyen yo youn pa youn.

source: The groups this user belongs to. A user will get all permissions granted to each of their groups.
ht: Gwoup itilizatè sa a fè pati ladan yo. Yon itilizatè ap jwenn tout pèmisyon ki bay chak gwoup li fè pati ladan yo.

source: user permissions
ht: pèmisyon itilizatè yo

source: Specific permissions for this user.
ht: Otorizasyon espesifik pou itilizatè sa a.

source: username
ht: non itilizatè

source: Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.
ht: Obligatwa. 150 karaktè oswa mwens. Lèt, chif ak @/./+/-/_ sèlman.

source: A user with that username already exists.
ht: Gen deja yon itilizatè ak non sa a.

source: first name
ht: prenon

source: last name
ht: non fanmi

source: email address
ht: adrès imel

source: staff status
ht: estati anplwaye yo

source: Designates whether the user can log into this admin site.
ht: Endike si itilizatè a ka konekte nan sit admin sa.

source: active
ht: aktiv

source: Designates whether this user should be treated as active. Unselect this instead of deleting accounts.
ht: Endike si yo dwe konsidere itilizatè sa a kòm aktif. Dezaktive opsyon sa a, olye pou efase kont yo.

source: date joined
ht: dat ou rantre

source: user
ht: itilizatè

source: users
ht: itilizatè yo

source: This password is too short. It must contain at least %d character.
ht: Modpas ou a dwe gen omwen %d karaktè.

source: Your password must contain at least %(min_length)d character.
ht: Modpas ou a dwe gen omwen %(min_length)d karaktè.

source: The password is too similar to the %(verbose_name)s.
ht: Modpas la twò sanble ak %(verbose_name)s

source: Your password can’t be too similar to your other personal information.
ht: Modpas sa twò sanble ak lòt enfòmasyon pèsonèl ou yo.

source: This password is too common.
ht: Modpas sa twò komen.

source: Your password can’t be a commonly used password.
ht: Modpas ou a pa dwe yon modpas ki souvan itilize.

source: This password is entirely numeric.
ht: Modpas sa fèt sèlman ak chif.

source: Your password can’t be entirely numeric.
ht: Modpas ou a pa dwe sèlman gen chif.

source: Password reset on %(site_name)s
ht: Reyajiste modpas la sou %(site_name)s

source: No password set.
ht: Pa gen modpas ki defini.

source: Invalid password format or unknown hashing algorithm.
ht: Fòma modpas ki pa valab oswa algoritm hachaj enkoni.

source: Enter a valid username. This value may contain only unaccented lowercase a-z and uppercase A-Z letters, numbers, and @/./+/-/_ characters.
ht: Antre yon non itilizatè ki valab. Valè sa a ka genyen sèlman lèt miniskil san aksan soti nan A rive nan Z ak lèt ​​majiskil soti nan A rive nan Z, chif, ak karaktè @/./+/-/_.

source: Enter a valid username. This value may contain only letters, numbers, and @/./+/-/_ characters.
ht: Antre yon non itilizatè ki valab. Valè sa a ka genyen sèlman lèt, chif, ak karaktè @/./+/-/_.

source: Logged out
ht: dekonekte

source: Password reset
ht: Reyajiste modpas

source: Password reset sent
ht: Nou voye yon imel pou ou ka reyajiste modpas ou

source: Enter new password
ht: Antre yon nouvo modpas

source: Password reset unsuccessful
ht: Reyajisteman modpas la pa reyisi

source: Password reset complete
ht: Reyajisteman modpas la fini

source: Password change
ht: chanje modpas ou

source: Password change successful
ht: Modpas ou a chanje avèk siksè
