Repository: django/django
Catalog: django/contrib/admindocs/locale/*/LC_MESSAGES/django.po
Languages: sr_latn

source: Administrative Documentation
sr_latn: Administrativna dokumentacija

source: Home
sr_latn: Početna

source: Documentation
sr_latn: Dokumentacija

source: Bookmarklets
sr_latn: Bukmarkleti

source: Documentation bookmarklets
sr_latn: Bukmarkleti dokumentacije

source: To install bookmarklets, drag the link to your bookmarks toolbar, or right-click the link and add it to your bookmarks. Now you can select the bookmarklet from any page in the site.
sr_latn: Da biste instalirali obeleživače, prevucite vezu na traku sa alatkama za obeleživače ili kliknite desnim tasterom miša na vezu i dodajte je u obeleživače. Sada možete da izaberete bookmarklet sa bilo koje stranice na sajtu.

source: Documentation for this page
sr_latn: Dokumentacija za ovu stranicu

source: Jumps you from any page to the documentation for the view that generates that page.
sr_latn: Vodi od bilo koje stranice do dokumentaicje pogleda koji je generisao tu stranicu.

source: Tags
sr_latn: Tagovi

source: List of all the template tags and their functions.
sr_latn: Lista svih oznaka šablona i njihovih funkcija.

source: Filters
sr_latn: Filteri

source: Filters are actions which can be applied to variables in a template to alter the output.
sr_latn: Filteri su radnje koje se mogu primeniti na promenljive u šablonu da bi se promenio izlaz.

source: Models
sr_latn: Modeli

source: Models are descriptions of all the objects in the system and their associated fields. Each model has a list of fields which can be accessed as template variables
sr_latn: Modeli su opisi svih objekata u sistemu i njihovih povezanih polja. Svaki model ima listu polja kojima se može pristupiti kao promenljive šablona

source: Views
sr_latn: Vjuevi

source: Each page on the public site is generated by a view. The view defines which template is used to generate the page and which objects are available to that template.
sr_latn: Svaku stranicu na javnom sajtu generiše pogled. Pogled definiše koji šablon se koristi za generisanje stranice i koji objekti su dostupni tom šablonu.

source: Tools for your browser to quickly access admin functionality.
sr_latn: Alatke za vaš pretraživač za brzi pristup funkcijama administratora.

source: Please install docutils
sr_latn: Molimo instalirajte docutils

source: The admin documentation system requires Python’s <a href="%(link)s">docutils</a> library.
sr_latn: Sistem administrativne dokumentacije zahteva Pajton <a href="%(link)s">docutils</a> biblioteku.

source: Please ask your administrators to install <a href="%(link)s">docutils</a>.
sr_latn: Zamolite svoje administratore da instaliraju <a href="%(link)s">docutils</a>.

source: Fields
sr_latn: Polja

source: Field
sr_latn: Polje

source: Type
sr_latn: Tip

source: Description
sr_latn: Opis

source: Methods with arguments
sr_latn: Metoda sa argumentima

source: Method
sr_latn: Metod

source: Arguments
sr_latn: Argumenti

source: Back to Model documentation
sr_latn: Nazad na dokumentaciju o Modelima

source: Model documentation
sr_latn: Dokumentacija o Modelima

source: Model groups
sr_latn: Grupe modela

source: Templates
sr_latn: Šabloni

source: Template: %(name)s
sr_latn: Šablon: %(name)s

source: Template: <q>%(name)s</q>
sr_latn: Šablon: <q>%(name)s</q>

source: Search path for template <q>%(name)s</q>:
sr_latn: Putanja za traženje šablona <q>%(name)s</q>:

source: (does not exist)
sr_latn: (ne postoji)

source: Back to Documentation
sr_latn: Nazad na dokumentaciju

source: Template filters
sr_latn: Filteri šablona

source: Template filter documentation
sr_latn: Dokumentacija filtera šablona

source: Built-in filters
sr_latn: Ugrađeni filteri

source: To use these filters, put <code>%(code)s</code> in your template before using the filter.
sr_latn: Da biste koristili ove filtere, stavite <code>%(code)s</code> u svoj šablon pre upotrebe filtera.

source: Template tags
sr_latn: Oznake šablona

source: Template tag documentation
sr_latn: Dokumentacija oznake šablona

source: Built-in tags
sr_latn: Ugrađene oznake

source: To use these tags, put <code>%(code)s</code> in your template before using the tag.
sr_latn: Da biste koristili ove oznake, stavite <code>%(code)s</code> u svoj šablon pre upotrebe oznake.

source: View: %(name)s
sr_latn: Pogled: %(name)s

source: Context:
sr_latn: Kontekst:

source: Templates:
sr_latn: Šabloni:

source: Back to View documentation
sr_latn: Nazad na dokumentaciju o pogledima

source: View documentation
sr_latn: Dokumentacija o pogledima

source: Jump to namespace
sr_latn: Skoči na imenski prostor

source: Empty namespace
sr_latn: Prazan imenski prostor

source: Views by namespace %(name)s
sr_latn: Pogledi po imenskom prostoru %(name)s

source: Views by empty namespace
sr_latn: Pogledi po praznom imenskom prostoru

source: View function: <code>%(full_name)s</code>. Name: <code>%(url_name)s</code>.
sr_latn: Funkcija pogleda: <code>%(full_name)s</code>. Ime: <code>%(url_name)s</code>.

source: view:
sr_latn: vju:

source: App %(app_label)r not found
sr_latn: Aplikacija %(app_label)r nije pronađena

source: Model %(model_name)r not found in app %(app_label)r
sr_latn: Model %(model_name)r nije pronađen u aplikaciji %(app_label)r

source: the related `%(app_label)s.%(data_type)s` object
sr_latn: povezani objekti klase `%(app_label)s.%(data_type)s`

source: related `%(app_label)s.%(object_name)s` objects
sr_latn: klase `%(app_label)s.%(object_name)s`

source: all %s
sr_latn: svi povezani objekti %s

source: number of %s
sr_latn: broj povezanih objekata %s

source: %s does not appear to be a urlpattern object
sr_latn: %s ne izgleda kao „urlpattern“ objekat
