Repository: django/django
Catalog: django/conf/locale/os/LC_MESSAGES/django.po
Languages: os

source: Afrikaans
os: Африкаанс

source: Arabic
os: Араббаг

source: Azerbaijani
os: Тӕтӕйраг

source: Bulgarian
os: Болгайраг

source: Belarusian
os: Беларусаг

source: Bengali
os: Бенгалаг

source: Breton
os: Бретойнаг

source: Bosnian
os: Босниаг

source: Catalan
os: Каталайнаг

source: Czech
os: Чехаг

source: Welsh
os: Уельсаг

source: Danish
os: Даниаг

source: German
os: Немыцаг

source: Greek
os: Грекъаг

source: English
os: Англисаг

source: British English
os: Бритайнаг англисаг

source: Esperanto
os: Есперанто

source: Spanish
os: Испайнаг

source: Argentinian Spanish
os: Аргентинаг испайнаг

source: Mexican Spanish
os: Мексикайнаг Испайнаг

source: Nicaraguan Spanish
os: Никарагуайаг испайнаг

source: Venezuelan Spanish
os: Венесуелаг испайнаг

source: Estonian
os: Эстойнаг

source: Basque
os: Баскаг

source: Persian
os: Персайнаг

source: Finnish
os: Финнаг

source: French
os: Францаг

source: Frisian
os: Фризаг

source: Irish
os: Ирландиаг

source: Galician
os: Галициаг

source: Hebrew
os: Иврит

source: Hindi
os: Хинди

source: Croatian
os: Хорватаг

source: Hungarian
os: Венгриаг

source: Interlingua
os: Интерлингва

source: Indonesian
os: Индонезиаг

source: Icelandic
os: Исландаг

source: Italian
os: Италиаг

source: Japanese
os: Япойнаг

source: Georgian
os: Гуырдзиаг

source: Kazakh
os: Казахаг

source: Khmer
os: Хмераг

source: Kannada
os: Каннадаг

source: Korean
os: Корейаг

source: Luxembourgish
os: Люксембургаг

source: Lithuanian
os: Литвайаг

source: Latvian
os: Латвийаг

source: Macedonian
os: Мӕчъидон

source: Malayalam
os: Малайаг

source: Mongolian
os: Монголиаг

source: Burmese
os: Бурмизаг

source: Nepali
os: Непалаг

source: Dutch
os: Нидерландаг

source: Norwegian Nynorsk
os: Норвегийаг Нинорск

source: Ossetic
os: Ирон

source: Punjabi
os: Пенджабаг

source: Polish
os: Полаг

source: Portuguese
os: Португалаг

source: Brazilian Portuguese
os: Бразилаг португалаг

source: Romanian
os: Румынаг

source: Russian
os: Уырыссаг

source: Slovak
os: Словакиаг

source: Slovenian
os: Словенаг

source: Albanian
os: Албайнаг

source: Serbian
os: Сербаг

source: Serbian Latin
os: Латинаг Сербаг

source: Swedish
os: Шведаг

source: Swahili
os: Суахили

source: Tamil
os: Тамилаг

source: Telugu
os: Телугу

source: Thai
os: Тайаг

source: Turkish
os: Туркаг

source: Tatar
os: Тӕтӕйраг

source: Udmurt
os: Удмуртаг

source: Ukrainian
os: Украинаг

source: Urdu
os: Урду

source: Vietnamese
os: Вьетнамаг

source: Simplified Chinese
os: Ӕнцонгонд Китайаг

source: Traditional Chinese
os: Традицион Китайаг

source: Enter a valid value.
os: Раст бӕрц бафысс.

source: Enter a valid URL.
os: Раст URL бафысс.

source: Enter a valid email address.
os: Раст email адрис бафысс.

source: Enter only digits separated by commas.
os: Бафысс ӕрмӕст нымӕцтӕ, къӕдзгуытӕй дихгонд.

source: Ensure this value is %(limit_value)s (it is %(show_value)s).
os: Ацы бӕрц хъуамӕ уа %(limit_value)s (у %(show_value)s).

source: Ensure this value is less than or equal to %(limit_value)s.
os: Ацы бӕрц хъуамӕ уа %(limit_value)s, кӕнӕ цъусдӕр.

source: Ensure this value is greater than or equal to %(limit_value)s.
os: Ацы бӕрц хъуамӕ уа %(limit_value)s, кӕнӕ цъусдӕр.

source: Ensure this value has at least %(limit_value)d character (it has %(show_value)d).
os: Дӕ хъус бадар цӕмӕй ам %(limit_value)d дамгъӕ уӕддӕр уа (ис дзы %(show_value)d).

source: Ensure this value has at most %(limit_value)d character (it has %(show_value)d).
os: Дӕ хъус бадар цӕмӕй ам %(limit_value)d дамгъӕйӕ фылдӕр ма уа (ис дзы %(show_value)d).

source: Enter a number.
os: Бафысс нымӕц.

source: Ensure that there are no more than %(max)s digit in total.
os: Дӕ хъус бадар цӕмӕй иууыл иумӕ %(max)s цифрӕйӕ фылдӕр уой.

source: Ensure that there are no more than %(max)s decimal place.
os: Дӕ хъус бадар цӕмӕй дӕсон бынӕттӕ %(max)s-ӕй фылдӕр ма уой.

source: Ensure that there are no more than %(max)s digit before the decimal point.
os: Дӕ хъус бадар цӕмӕй дӕсон стъӕлфы размӕ %(max)s цифрӕйӕ фылдӕр ма уа.

source: and
os: ӕмӕ

source: This field cannot be null.
os: Ацы быдыр нул ма хъуамӕ уа.

source: This field cannot be blank.
os: Ацы быдыр афтид ма хъуамӕ уа.

source: %(model_name)s with this %(field_label)s already exists.
os: %(model_name)s ацы %(field_label)s-имӕ нырид ис.

source: Field of type: %(field_type)s
os: Быдыры хуыз: %(field_type)s

source: Boolean (Either True or False)
os: Булон (Бӕлвырд кӕнӕ Мӕнг)

source: String (up to %(max_length)s)
os: Рӕнхъ (%(max_length)s-ы йонг)

source: Comma-separated integers
os: Къӕдзыгӕй хицӕнгонд ӕгас нымӕцтӕ

source: Date (without time)
os: Бон (ӕнӕ рӕстӕг)

source: Date (with time)
os: Бон (ӕд рӕстӕг)

source: Decimal number
os: Дӕсон нымӕц

source: Email address
os: Электрон посты адрис

source: File path
os: Файлы фӕт

source: Floating point number
os: Уӕгъд стъӕлфимӕ нымӕц

source: Integer
os: Ӕгас нымӕц

source: Big (8 byte) integer
os: Стыр (8 байты) ӕгас нымӕц

source: Small integer
os: Гыццыл ӕгас нымӕц

source: IPv4 address
os: IPv4 адрис

source: IP address
os: IP адрис

source: Boolean (Either True, False or None)
os: Булон (Бӕлвырд, Мӕнг кӕнӕ Ницы)

source: Positive integer
os: Позитивон ӕгас нымӕц

source: Positive small integer
os: Позитивон гыццыл ӕгас нымӕц

source: Slug (up to %(max_length)s)
os: Слаг (ӕппӕты фылдӕр %(max_length)s)

source: Text
os: Текст

source: Time
os: Рӕстӕг

source: Raw binary data
os: Хом бинарон рардтӕ

source: File
os: Файл

source: Image
os: Ныв

source: Foreign Key (type determined by related field)
os: Ӕттагон Амонӕн (хӕстӕг быдырӕй бӕрӕггонд хуыз)

source: One-to-one relationship
os: Иуӕн-иу бастдзинад

source: Many-to-many relationship
os: Бирӕйӕн-бирӕ бастдзинад

source: This field is required.
os: Ацы быдыр ӕнӕмӕнг у.

source: Enter a whole number.
os: Бафысс ӕнӕхъӕн нымӕц.

source: Enter a valid date.
os: Раст бон бафысс.

source: Enter a valid time.
os: Раст рӕстӕг бафысс.

source: Enter a valid date/time.
os: Раст бон/рӕстӕг бафысс.

source: No file was submitted. Check the encoding type on the form.
os: Ницы файл уыд лӕвӕрд. Абӕрӕг кӕн формӕйы кодкӕнынады хуыз.

source: No file was submitted.
os: Ницы файл уыд лӕвӕрд.

source: The submitted file is empty.
os: Лӕвӕрд файл афтид у.

source: Ensure this filename has at most %(max)d character (it has %(length)d).
os: Дӕ хъус бадар цӕмӕй ацы файлы номы %(max)d дамгъӕйӕ фылдӕр ма уа(ис дзы %(length)d).

source: Please either submit a file or check the clear checkbox, not both.
os: Дӕ хорзӕхӕй, кӕнӕ бадӕтт файл, кӕнӕ банысан кӕн сыгъдӕг чекбокс. Дыууӕ иумӕ нӕ.

source: Upload a valid image. The file you uploaded was either not an image or a corrupted image.
os: Раст ныв бавгӕн. Ды цы файл бавгӕдтай, уый кӕнӕ ныв нӕ уыд, кӕнӕ хӕлд ныв уыд.

source: Select a valid choice. %(value)s is not one of the available choices.
os: Раст фадат равзар. %(value)s фадӕтты ӕхсӕн нӕй.

source: Enter a list of values.
os: Бафысс мидисты номхыгъд.

source: (Hidden field %(name)s) %(error)s
os: (Ӕмбӕхст быдыр %(name)s) %(error)s

source: Order
os: Рад

source: Delete
os: Схафын

source: Please correct the duplicate data for %(field)s.
os: Дӕ хорзӕхӕй, %(field)s-ы дывӕр рардтӕ сраст кӕн.

source: Please correct the duplicate data for %(field)s, which must be unique.
os: Дӕ хорзӕхӕй, %(field)s-ы дывӕр рардтӕ сраст кӕн. Хъуамӕ уникалон уа.

source: Please correct the duplicate data for %(field_name)s which must be unique for the %(lookup)s in %(date_field)s.
os: Дӕ хорзӕхӕй, %(field_name)s-ы дывӕр рардтӕ сраст кӕн. Хъуамӕ %(date_field)s-ы %(lookup)s-ӕн уникалон уа.

source: Please correct the duplicate values below.
os: Дӕ хорзӕхӕй, бындӕр цы дывӕр рардтӕ ис, уыдон сраст кӕн.

source: Select a valid choice. That choice is not one of the available choices.
os: Раст фадат равзар. УКыцы фадат фадӕтты ӕхсӕн нӕй.

source: Clear
os: Сыгъдӕг

source: Currently
os: Ныр

source: Change
os: Фӕивын

source: Unknown
os: Ӕнӕбӕрӕг

source: Yes
os: О

source: No
os: Нӕ

source: yes,no,maybe
os: о,нӕ,гӕнӕн ис

source: %(size)d byte
os: %(size)d байт

source: %s KB
os: %s КБ

source: %s MB
os: %s МБ

source: %s GB
os: %s ГБ

source: %s TB
os: %s ТБ

source: %s PB
os: %s ПБ

source: p.m.
os: ӕ.ф.

source: a.m.
os: ӕ.р.

source: PM
os: ӔФ

source: AM
os: ӔР

source: midnight
os: ӕмбисӕхсӕв

source: noon
os: ӕмбисбон

source: Monday
os: Къуырисӕр

source: Tuesday
os: Дыццӕг

source: Wednesday
os: Ӕртыццӕг

source: Thursday
os: Цыппӕрӕм

source: Friday
os: Майрӕмбон

source: Saturday
os: Сабат

source: Sunday
os: Хуыцаубон

source: Mon
os: Крс

source: Tue
os: Дцг

source: Wed
os: Ӕрт

source: Thu
os: Цпр

source: Fri
os: Мрб

source: Sat
os: Сбт

source: Sun
os: Хцб

source: January
os: Январь

source: February
os: Февраль

source: March
os: Мартъи

source: April
os: Апрель

source: May
os: Май

source: June
os: Июнь

source: July
os: Июль

source: August
os: Август

source: September
os: Сентябрь

source: October
os: Октябрь

source: November
os: Ноябрь

source: December
os: Декабрь

source: jan
os: янв

source: feb
os: фев

source: mar
os: мар

source: apr
os: апр

source: may
os: май

source: jun
os: июн

source: jul
os: июл

source: aug
os: авг

source: sep
os: сен

source: oct
os: окт

source: nov
os: ноя

source: dec
os: дек

# abbrev. month
source: Jan.
os: Янв.

# abbrev. month
source: Feb.
os: Фев.

# abbrev. month
source: March
os: Мартъи

# abbrev. month
source: April
os: Апрель

# abbrev. month
source: May
os: Май

# abbrev. month
source: June
os: Июнь

# abbrev. month
source: July
os: Июль

# abbrev. month
source: Aug.
os: Авг.

# abbrev. month
source: Sept.
os: Сен.

# abbrev. month
source: Oct.
os: Окт.

# abbrev. month
source: Nov.
os: Ноя.

# abbrev. month
source: Dec.
os: Дек.

# alt. month
source: January
os: Январь

# alt. month
source: February
os: Февраль

# alt. month
source: March
os: Мартъи

# alt. month
source: April
os: Апрель

# alt. month
source: May
os: Май

# alt. month
source: June
os: Июнь

# alt. month
source: July
os: Июль

# alt. month
source: August
os: Август

# alt. month
source: September
os: Сентябрь

# alt. month
source: October
os: Октябрь

# alt. month
source: November
os: Ноябрь

# alt. month
source: December
os: Декабрь

source: or
os: кӕнӕ

source: No year specified
os: Аз амынд нӕ уыд

source: No month specified
os: Мӕй амынд нӕ уыд

source: No day specified
os: Бон амынд нӕ уыд

source: No week specified
os: Къуыри амынд нӕ уыд

source: No %(verbose_name_plural)s available
os: Ницы %(verbose_name_plural)s ис

source: Future %(verbose_name_plural)s not available because %(class_name)s.allow_future is False.
os: Фидӕн %(verbose_name_plural)s-мӕ бавналӕн нӕй, уымӕн ӕмӕ %(class_name)s.allow_future Мӕнг у.

source: No %(verbose_name)s found matching the query
os: Домӕнӕн ницы %(verbose_name)s ӕмбӕлы

source: Invalid page (%(page_number)s): %(message)s
os: Мӕнг фарс (%(page_number)s): %(message)s

source: Directory indexes are not allowed here.
os: Ам директориты индекстӕ нӕй гӕнӕн.

source: Index of %(directory)s
os: %(directory)s-ы индекс
