Repository: django/django
Catalog: django/contrib/flatpages/locale/os/LC_MESSAGES/django.po
Languages: os

source: Advanced options
os: Флдӕр фадӕттӕ

source: This value must contain only letters, numbers, dots, underscores, dashes, slashes or tildes.
os: Ам хъуамӕ ӕрмӕст дамгъӕтӕ, стъӕлфытӕ, бынылхӕххытӕ, дефистӕ, слӕштӕ ӕмӕ тильдӕтӕ уой.

source: URL is missing a leading slash.
os: URL-ы сӕйраг слӕш нӕй.

source: URL is missing a trailing slash.
os: URL-ы хицӕнгӕнаг слӕш нӕй.

source: Flatpage with url %(url)s already exists for site %(site)s
os: %(url)s url-имӕ тъӕпӕнфарс нырид ис %(site)s сайтӕн

source: title
os: сӕр

source: content
os: мидис

source: enable comments
os: хъуыдытӕ баиу кӕнын

source: template name
os: хуызӕгы ном

source: registration required
os: регистраци хъӕуы

source: If this is checked, only logged-in users will be able to view the page.
os: Кӕд ай нысангонд у, уӕд ацы фарс ӕрмӕст системӕмӕ хызт архайджытӕн уыдзӕнис бар уынын.

source: flat page
os: тъӕпӕн фарс

source: flat pages
os: тъӕпӕн фӕрстӕ
