Repository: django/django
Catalog: django/contrib/auth/locale/*/LC_MESSAGES/django.po
Languages: eo, hy, ko, lt, ms, nl_be, sr_latn, tg

source: Password reset complete
eo: Restarigo de pasvorto plenumita
hy: Գաղտնաբառի փոփոխումը ավարտված է
ko: 비밀번호 초기화 완료
lt: Slaptažodžio atstatymas baigtas
ms: Penetapan semula kata laluan telah lengkap
nl_be: Wachtwoord herstellen voltooid
sr_latn: Resetovanje lozinke uspešno
tg: Барқарорсозии рамз ба анҷом расид.

source: Password change
eo: Pasvorta ŝanĝo
hy: Գաղտնաբառի փոփոխում
ko: 비밀번호 변경
lt: Slaptažodžio keitimas
ms: Penukaran kata laluan
nl_be: Wachtwoordwijziging
sr_latn: Izmena lozinke
tg: Ивази рамз

source: Password change successful
eo: Pasvorto sukcese ŝanĝita
hy: Գաղտնաբառի փոփոխումը ավարտվել է հաջողությամբ
ko: 비밀번호가 변경되었습니다.
lt: Slaptažodis sėkmingai pakeistas
ms: Penukaran kata laluan berjaya dilakukan
nl_be: Wachtwoord wijzigen is geslaagd
sr_latn: Lozinka uspešno izmenjena
tg: рамз муваффақона иваз карда шуд
