Repository: django/django
Catalog: django/contrib/auth/locale/*/LC_MESSAGES/django.po
Languages: eo, hy, ko, lt, ms, nl_be, sr_latn, tg

source: Personal info
eo: Personaj informoj
hy: Անձնական տվյալներ
ko: 개인정보
lt: Asmeninė informacija
ms: Info peribadi
nl_be: Persoonlijke informatie
sr_latn: Lični podaci
tg: Маълумоти хусусӣ

source: Permissions
eo: Permesoj
hy: Իրավունքներ
ko: 권한
lt: Leidimai
ms: Kebenaran
nl_be: Rechten
sr_latn: Dozvole
tg: Салоҳият

source: Important dates
eo: Gravaj datoj
hy: Կարևոր ամսաթվեր
ko: 중요한 일정
lt: Svarbios datos
ms: Tarikh-tarikh penting
nl_be: Belangrijke datums
sr_latn: Važni datumi
tg: Санаҳои муҳим

source: %(name)s object with primary key %(key)r does not exist.
eo: Objekto %(name)skun ĉefŝlosilo %(key)r ne ekzistas.
hy: %(key)r հիմնական բանալով %(name)s օբյեկտ գոյություն չունի։
ko: 기본 키 %(key)r인 %(name)s 객체가 존재하지 않습니다.
lt: Įrašas %(name)s su pirminiu raktu %(key)r neegzistuoja.
ms: Objek %(name)s dengan kunci utama %(key)r tidak wujud.
nl_be: %(name)s object met primaire sleutel %(key)r bestaat niet.
sr_latn: Objekat %(name)s sa primarnim ključem %(key)r ne postoji.
tg: %(name)s бо калидҳои ягонаи(pk) %(key)r вуҷуд надорад.

source: Conflicting form data submitted. Please try again.
ko: 제출된 양식 데이터가 충돌합니다. 다시 시도해 주세요.
lt: Pateikti nesuderinami formos duomenys. Bandykite dar kartą.
sr_latn: Poslati su konfliktni podaci iz obrasca. Molim vas, pokušajte ponovo.

source: Password changed successfully.
eo: Pasvorto suksese ŝanĝita.
hy: Գաղտնաբառը հաջողությամբ փոխվեց։
ko: 비밀번호가 변경되었습니다.
lt: Slaptažodis pakeistas sėkmingai.
ms: Kata laluan berjaya ditukar.
nl_be: Wachtwoord wijzigen is geslaagd.
sr_latn: Lozinka uspešno izmenjena.
tg: Рамз муваффақона иваз карда шуд.

source: Password-based authentication was disabled.
ko: 비밀번호 기반 인증이 비활성화되었습니다.
lt: Autentifikacija slaptažodžiu išjungta,
sr_latn: Potvrda identiteta zasnovana na lozinki je onemogućena.

source: Change password: %s
eo: Ŝanĝi pasvorton: %s
hy: Փոխել գաղտնաբառը․ %s
ko: 비밀번호 변경: %s
lt: Pakeisti slaptažodį: %s
ms: Tukar kata laluan: %s
nl_be: Wijzig wachtwoord: %s
sr_latn: Izmeni lozinku: %s
tg: Ивазкунии рамз: %s

source: Set password: %s
ko: 비밀번호 설정: %s
lt: Sukurti slaptažodį: %s
sr_latn: Postavi lozinku: %s

source: Authentication and Authorization
eo: Aŭtentigo kaj rajtigo
hy: Նույնականացում և Լիազորում
ko: 인증 및 인가
lt: Autentifikacija ir įgaliojimai
ms: Pengesahan dan Kebenaran
nl_be: Authenticatie en Autorisatie
sr_latn: Autentikacija i Autorizacija
tg: Истифодабарандагон ва гурӯҳҳо

source: password
eo: pasvorto
hy: գաղտնաբառ
ko: 비밀번호
lt: slaptažodis
ms: kata laluan
nl_be: wachtwoord
sr_latn: lozinka
tg: рамз

source: last login
eo: lasta ensaluto
hy: վերջին մուտք
ko: 마지막 로그인
lt: paskutinį kartą prisijungęs
ms: log masuk terakhir
nl_be: laatste inlog
sr_latn: poslednja prijava
tg: охирин вуруд

source: Reset password
ko: 비밀번호 초기화
lt: Atkurti slaptažodį
sr_latn: Resetuj lozinku

source: Set password
ko: 비밀번호 설정
lt: Sukurti slaptažodį
sr_latn: Postavi lozinku

source: The two password fields didn’t match.
eo: La du pasvortaj kampoj ne kongruas.
ko: 비밀번호가 일치하지 않습니다.
lt: Slaptažodžio laukai nesutapo
ms: Medan kedua-dua kata laluan tidak sepadan.
sr_latn: Dva polja za lozinke se ne poklapaju.

source: Password
eo: Pasvorto
hy: Գաղտնաբառ
ko: 비밀번호
lt: Slaptažodis
ms: Kata laluan
nl_be: Wachtwoord
sr_latn: Lozinka
tg: Рамз

source: Password confirmation
eo: Pasvorta konfirmo
hy: Գաղտնաբառը նորից
ko: 비밀번호 확인
lt: Slaptažodžio patvirtinimas
ms: Pengesahan kata laluan
nl_be: Bevestiging wachtwoord
sr_latn: Potvrda lozinke
tg: Тасдиқи рамз

source: Enter the same password as before, for verification.
eo: Entajpu la saman pasvorton kiel supre, por konfirmo.
hy: Մուտքագրեք հին գաղտնաբառը, ստուգման համար։
ko: 확인을 위해 이전과 동일한 비밀번호를 입력하세요.
lt: Patikrinimui įveskite tokį patį slaptažodį, kaip anksčiau.
ms: Masukkan kata laluan yang sama seperti sebelumnya, bagi tujuan pengesahan.
nl_be: Vul ter verificatie nogmaals het wachtwoord in.
sr_latn: Unesite istu lozinku kao malopre radi verifikacije.
tg: Барои тасдиқсозӣ хоҳишмандем, бори дигар рамзро ворид созед.

source: Whether the user will be able to authenticate using a password or not. If disabled, they may still be able to authenticate using other backends, such as Single Sign-On or LDAP.
ko: 사용자가 비밀번호를 사용하여 인증할 수 있는지 여부입니다. 비활성화되어 있다면 Single Sign-On 또는 LDAP와 같은 다른 백엔드를 사용하여 인증할 수 있습니다.
lt: Nurodo, ar naudotojas gali autentifikuotis naudodamas slaptažodį. Jei ši parinktis išjungta, naudotojas vis tiek gali autentifikuotis naudodamas kitus autentifikavimo būdus, pvz., vieningąjį prisijungimą (SSO) arba LDAP.
sr_latn: Da li će korisnik moći da se autentifikuje pomoću lozinke ili ne. Ako je onemogućeno, možda će i dalje moći da se autentifikuju pomoću drugih pozadinskih delova, kao što su jednokratno prijavljivanje (SSO) ili LDAP.

source: Password-based authentication
ko: 비밀번호 기반 인증
lt: Autentifikaciją slaptažodžiu
sr_latn: Potvrda identiteta zasnovana na lozinki

source: Enabled
ko: 활성화
lt: Įjungta
sr_latn: Omogućeno

source: Disabled
ko: 비활성화
lt: Išjungta
sr_latn: Onemogućeno

source: Raw passwords are not stored, so there is no way to see the user’s password.
ko: 원시 비밀번호는 저장되지 않으므로, 사용자의 비밀번호를 확인할 수 있는 방법이 없습니다.
sr_latn: Neobrađene lozinke se ne čuvaju, tako da ne postoji način da se vidi korisnička lozinka.

source: Enable password-based authentication for this user by setting a password.
ko: 비밀번호를 설정하여 이 사용자에 대해 비밀번호 기반 인증을 활성화합니다.
sr_latn: Omogući autentifikaciju zasnovanu na lozinki za ovog korisnika postavljanjem lozinke.

source: Please enter a correct %(username)s and password. Note that both fields may be case-sensitive.
eo: Bonvolu enigi ĝustan %(username)sn kaj pasvorton. Notu, ke ambaŭ kampoj povas esti usklecodistingaj.
hy: Մուտքագրեք ճիշտ %(username)s և գաղտնաբառ։ Երկու դաշտերն էլ տառաշարազգայուն են։
ko: 올바른 %(username)s와(과) 비밀번호를 입력하세요. 두 필드 모두 대소문자를 구분할 수 있습니다.
lt: Įveskite teisingą %(username)s ir slaptažodį. Abiejuose laukuose didžiosios mažosios raidės skiriasi.
ms: Sila masukkan %(username)s dan kata laluan yang betul. Ambil perhatian bahawa kedua-dua medan berkemungkinan kes-sensitif.
nl_be: Voer een correcte %(username)s en wachtwoord in. Let op dat beide velden hoofdlettergevoelig zijn.
sr_latn: Molim vas unesite ispravno %(username)s i lozinku. Obratite pažnju da mala i velika slova predstavljaju različite karaktere.
tg: Хоҳишмандем %(username)s ва рамзро дуруст ворид созед. Ҳарду майдон духӯра(case-sensitive) ҳастанд.

source: This account is inactive.
eo: Ĉi tiu konto ne estas aktiva.
hy: Այս օգտագործողը ակտիվ չէ։
ko: 이 계정은 비활성 상태입니다.
lt: Ši paskyra yra neaktyvi.
ms: Akaun ini tidak aktif.
nl_be: Dit account is inactief.
sr_latn: Ovaj nalog je neaktivan.
tg: Ин ҳисоби корбарӣ хомӯш аст.

source: Email
eo: Retpoŝto
ko: 이메일
lt: El. paštas
ms: Emel
sr_latn: I-mejl
tg: Суроғаи почтаи электронӣ

source: New password
eo: Nova pasvorto
hy: Նոր գաղտնաբառ
ko: 새 비밀번호
lt: Naujas slaptažodis
ms: Kata laluan baru
nl_be: Nieuw wachtwoord
sr_latn: Nova lozinka
tg: Рамзи нав

source: New password confirmation
eo: Nova pasvorto por konfirmo
hy: Նոր գաղտնաբառը նորից
ko: 새 비밀번호 확인
lt: Naujo slaptažodžio patvirtinimas
ms: Pengesahan kata laluan baru
nl_be: Nieuw wachtwoord bevestigen
sr_latn: Potvrda nove lozinke
tg: Тасдиқи рамзи нав

source: Your old password was entered incorrectly. Please enter it again.
eo: Via malnova pasvorto estis tajpita malĝuste. Bonvolu denove entajpi ĝin.
hy: Հին գաղտնաբառը սխալ է։ Մուտքագրեք նորից։
ko: 기존 비밀번호를 잘못 입력하셨습니다. 다시 입력해 주세요.
lt: Blogai įvestas senas slaptažodis. Bandykite dar kartą.
ms: Kata laluan lama anda tidak dimasukkan dengan betul. Sila masukkan sekali lagi.
nl_be: Uw oude wachtwoord is niet correct ingevoerd. Voert u het alstublieft opnieuw in.
sr_latn: Vaša stara loznka nije pravilno unesena. Unesite je ponovo.
tg: Рамзи пешинаро нодуруст ворид кардед. Хоҳишмандем аз нав шакли дурусташро ворид созед.

source: Old password
eo: Malnova pasvorto
hy: Հին գաղտնաբառ
ko: 기존 비밀번호
lt: Senas slaptažodis
ms: Kata laluan lama
nl_be: Oud wachtwoord
sr_latn: Stara lozinka
tg: Рамзи кӯҳна

source: algorithm
eo: algoritmo
hy: ալգորիթմ
ko: 알고리즘
lt: algoritmas
ms: algortima
nl_be: algoritme
sr_latn: algoritam
tg: алгоритм

source: iterations
eo: iteracioj
hy: իտերացիաներ
ko: 반복
lt: iteracijos
ms: lelaran
nl_be: iteraties
sr_latn: iteracije
tg: итератсияҳо

source: salt
eo: salo
hy: աղ
ko: 솔트
lt: druska
ms: garam
sr_latn: začin
tg: намак

source: hash
eo: haketo
hy: հեշ
ko: 해시
lt: maiša
sr_latn: heš
tg: ҳэш

source: variety
eo: diverseco
ko: 종류
lt: įvairovė
ms: kepelbagaian
nl_be: variëteit
sr_latn: varijanta
tg: маҷмӯа

source: version
eo: versio
ko: 버전
lt: versija
ms: versi
nl_be: versie
sr_latn: verzija
tg: версия

source: memory cost
eo: memor-kosto
ko: 메모리 비용
lt: atminties sąnaudos
ms: kos memori
nl_be: geheugen gebruik
sr_latn: memorijska zahtevnost
tg: истифодаи ҳофиза

source: time cost
eo: tempo-kosto
hy: տևողություն
ko: 시간 비용
lt: laiko sąnaudos
ms: kos masa
nl_be: doorlooptijd
sr_latn: vremenska zahtevnost
tg: истифодаи вақт

source: parallelism
eo: paralelismo
ko: 병렬 처리
lt: paralelizmas
ms: parallelisma
nl_be: parallellisme
sr_latn: paralelizam
tg: параллелизм

source: work factor
eo: laborfaktoro
hy: աշխատանքային ֆակտոր
ko: 워크 팩터
lt: darbo faktorius
ms: faktor kerja
nl_be: arbeidsfactor
sr_latn: faktor rada
tg: омили корӣ

source: checksum
eo: kontrolsumo
ko: 체크섬
lt: kontrolinė suma
sr_latn: suma za proveru
tg: натиҷаи санҷиш

source: block size
eo: blok-grandeco
ko: 블록 크기
ms: saiz blok
sr_latn: veličina bloka

source: name
eo: nomo
hy: անուն
ko: 이름
lt: vardas
ms: nama
nl_be: naam
sr_latn: ime
tg: ном

source: content type
eo: enhava tipo
hy: պարունակության տիպ
ko: 콘텐츠 유형
lt: turinio tipas
ms: jenis kandungan
nl_be: inhoudstype
sr_latn: tip sadržaja
tg: намуди контент

source: codename
eo: kodnomo
hy: կոդային անուն
ko: 코드명
lt: kodinis vardas
ms: nama kod
nl_be: codenaam
sr_latn: šifra dozvole
tg: номи рамзӣ

source: permission
eo: permeso
hy: իրավունքնե
ko: 권한
lt: leidimas
ms: kebenaran
nl_be: recht
sr_latn: dozvola
tg: салоҳият

source: permissions
eo: permesoj
hy: իրավունքներ
ko: 권한
lt: leidimai
ms: kebenaran
nl_be: rechten
sr_latn: dozvole
tg: салоҳият

source: group
eo: grupo
hy: խումբ
ko: 그룹
lt: grupė
ms: kumpulan
nl_be: groep
sr_latn: grupa
tg: гурӯҳ

source: groups
eo: grupoj
hy: խմբեր
ko: 그룹
lt: grupės
ms: kumpulan-kumpulan
nl_be: groepen
sr_latn: grupe
tg: гурӯҳҳо

source: superuser status
eo: ĉefuzanta statuso
hy: սուպերօգտագործողի կարգավիճակ
ko: 최상위 사용자 상태
lt: supervartotojo statusas
ms: status pengguna hebat
nl_be: supergebruikerstatus
sr_latn: status administratora
tg: статуси истифодабарӣ аввалиндараҷа(superuser)

source: Designates that this user has all permissions without explicitly assigning them.
eo: Indikas ke tiu ĉi uzanto havas ĉiujn permesojn, sen eksplicite atribui ilin.
hy: Ցույց է տալիս, որ օգտագործողը ունի բոլոր իրավունքները, առանց նրանց նշման։
ko: 이 사용자에게 명시적으로 권한을 부여하지 않더라도 모든 권한을 갖도록 지정합니다.
lt: Pažymi, kad šis vartotojas turi visas teises be specialių nustatymų.
ms: Menentukan bahawa pengguna ini mempunyai semua kebenaran tanpa memberikannya secara eksplisit.
nl_be: Bepaalt dat deze gebruiker alle rechten heeft, zonder deze expliciet toe te wijzen.
sr_latn: Označava da li korisnik ima sve dozvole bez dodeljivanja pojedinačnih dozvola.
tg: Нишон медиҳад, ки истифодабаранда дорои ҳама гуна салоҳиятҳост.

source: The groups this user belongs to. A user will get all permissions granted to each of their groups.
eo: La grupoj al kiuj tiu ĉi uzanto apartenas. Uzanto akiros ĉiujn permesojn atribuitajn al ĉiu el tiuj grupoj.
hy: Խումբը, որին պատկանում է օգտագործողը։ Օգտագործողը ստանում է իր խմբին տրված բոլոր իրավունքները։
ko: 이 사용자가 속한 그룹입니다. 사용자는 그룹에 부여된 모든 권한을 물려받습니다.
lt: Grupės, kurioms šis vartotojas priklauso. Vartotojas gaus visas teises, kurios yra suteiktos jo grupėms.
ms: Pengguna ini adalah ahli kepada kumpulan-kumpulan ini. Pengguna akan mewarisi semua kebenaran yang diberikan kepada kumpulan-kumpulan ini.
nl_be: De groep waar deze gebruiker toe behoort. Gebruikers krijgen alle permissies behorende bij hun groepen.
sr_latn: Grupe kojima pripada ovaj korisnik. Korisnik će dobiti sve dozvole koje su date grupama kojima pripada.
tg: Гуруҳҳое, ки истифодабарандаи мазкур ба онҳо шомил аст.Истифодабаранда ҳамаи салоҳиятҳои дар гуруҳҳо мавҷудбударо дорост

source: user permissions
eo: uzantaj permesoj
hy: օգտագործողի իրավունքները
ko: 사용자 권한
lt: vartotojo leidimai
ms: kebenaran penguna
nl_be: gebruikersrechten
sr_latn: korisničke dozvole
tg: ҳуқуқҳои истифодабаранда

source: Specific permissions for this user.
eo: Specifaj permesoj por tiu ĉi uzanto.
hy: Օգտագործողի հատուկ իրավունքները։
ko: 이 사용자에 대한 특정 권한입니다.
lt: Specifiniai šio vartotojo leidimai.
ms: Kebenaran-kebenaran spesifik bagi pengguna ini.
nl_be: Specifieke permissies voor deze gebruiker.
sr_latn: Dozvole koje se odnose na ovog korisnika.
tg: салоҳиятҳои шахсии истифодабаранда

source: username
eo: salutnomo
hy: օգտագործողի անուն
ko: 사용자 이름
lt: vartotojo vardas
ms: nama pengguna
nl_be: gebruikersnaam
sr_latn: korisničko ime
tg: номи истифодабаранда

source: Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.
eo: Petita. 150 signoj aŭ malpli. Nur literoj, ciferoj kaj @/./+/-/_.
ko: 필수 항목입니다. 150자 이하의 문자, 숫자, @/./+/-/_만 가능합니다.
lt: Privalomas. 150 arba mažiau simbolių. Raidės, skaičiai bei @/./+/-/_ simboliai.
ms: Diperlukan. 150 karakter atau kurang. Huruf, digit dan @/./+/-/_ sahaja.
nl_be: Vereist. 150 tekens of minder. Alleen letters, cijfers en @/,/+/-/_ tekens zijn toegestaan.
sr_latn: Obavezan podatak. 150 karaktera ili manje. Dozvoljena su samo slova, cifre i karakteri @/./+/-/_ .
tg: Майдони пуркаданаш зарурӣ. На беш аз 150 аломат. Танҳо аз ҳарфҳо, рақамҳо ва аломатҳо @/./+/-/_.

source: A user with that username already exists.
eo: Uzanto kun sama salutnomo jam ekzistas.
hy: Այդ անունով օգտագործող արդեն գոյություն ունի։
ko: 해당 사용자 이름은 이미 존재합니다.
lt: Jau egzistuoja vartotojas su tokiu vardu.
ms: Pengguna dengan nama pengguna ini sudah wujud.
nl_be: Een gebruiker met deze gebruikersnaam bestaat al.
sr_latn: Korisnik sa tim korisničkim imenom već postoji.
tg: Чунин номи истифодабаранда алакай вуҷуд дорад.

source: first name
eo: persona nomo
hy: անուն
ko: 이름
lt: vardas
ms: nama pertama
nl_be: voornaam
sr_latn: ime
tg: ном

source: last name
eo: familia nomo
hy: ազգանուն
ko: 성
lt: pavardė
ms: nama akhir
nl_be: achternaam
sr_latn: prezime
tg: насаб

source: email address
eo: retpoŝta adreso
hy: email հասցե
ko: 이메일 주소
lt: El. pašto adresas
ms: alamat emel
nl_be: emailadres
sr_latn: Adresa e-pošte:
tg: суроғаи почтаи электронӣ

source: staff status
eo: personara statuso
hy: անձնակազմի կարգավիճակ
ko: 스태프 상태
lt: personalo statusas
ms: status staf
nl_be: stafstatus
sr_latn: status člana posade
tg: статуси шахс

source: Designates whether the user can log into this admin site.
eo: Indikas ĉu la uzanto povas saluti en ĉi-tiu administranta retejo.
hy: Ցույց է տալիս, թե արդյոք օգտագործողը կարոզ է մուտք գործել ադմինիստրավորման բաժին։
ko: 사용자가 관리 사이트에 로그인할 수 있는지 여부를 나타냅니다.
lt: Nurodo ar vartotojas gali prisijungti prie administravimo puslapio.
ms: Menentukan samada pengguna ini boleh log masuk ke laman pentadbiran.
nl_be: Bepaalt of de gebruiker kan inloggen op deze beheersite.
sr_latn: Označava da li korisnik može da se prijavi na ovaj sajt za administraciju.
tg: Қайд кунед, агар истифодабаранда ҳуқуқи воридшавӣ ба қисми маъмурии сомонаро дошта бошад.

source: active
eo: aktiva
hy: ակտիվ
ko: 활성
lt: aktyvus
ms: aktif
nl_be: actief
sr_latn: aktivan
tg: фаъол

source: Designates whether this user should be treated as active. Unselect this instead of deleting accounts.
eo: Indikas ĉu la uzanto devus esti traktita kiel aktiva. Malmarku tion ĉi anstataŭ forigi kontojn.
hy: Ցույց է տալիս, թե արդյոք օգտագործողին կարելի է համարել ակտիվ։ Ապընտրեք, օգտագործողին հեռացնելու փոխարեն։
ko: 이 사용자를 활성 상태로 처리할지 여부를 나타냅니다. 계정을 삭제하는 대신 이 옵션을 해제하세요.
lt: Nurodo ar vartotojas yra aktyvuotas. Užuot pašalinę vartotoją, galite nuimti šią žymę.
ms: Menentukan samada pengguna ini patut dilayan sebagai aktif. Padam pilihan ini daripada menghapuskan terus akaun pengguna.
nl_be: Bepaalt of deze gebruiker als actief dient te worden behandeld. U kunt dit uitvinken in plaats van een gebruiker te verwijderen.
sr_latn: Označava da li se korisnik smatra aktivnim. Deselektujte ovo umesto da brišete nalog.
tg: Қайд кунед, агар истифодабаранда фаъол ҳисобида шавад. Қайдро бекор кунед, дар ҳолати нест сохтани ҳисоби корбарӣ

source: date joined
eo: dato de aliĝo
hy: միացել է
ko: 가입일
lt: data, kada prisijungė
ms: tarikh serta
nl_be: datum toegetreden
sr_latn: datum registracije
tg: санаи бақайдгирӣ

source: user
eo: uzanto
hy: օգտագործող
ko: 사용자
lt: vartotojas
ms: pengguna
nl_be: gebruiker
sr_latn: korisnik
tg: истифодабаранда

source: users
eo: uzantoj
hy: օգտագործողներ
ko: 사용자
lt: vartotojai
ms: pengguna-pengguna
nl_be: gebruikers
sr_latn: korisnici
tg: истифодабарандаҳо

source: This password is too short. It must contain at least %d character.
ko: 이 비밀번호는 너무 짧습니다. 최소 %d자 이상이어야 합니다.
sr_latn: Ova lozinka je prekratka. Mora da sadrži najmanje %d znak.

source: Your password must contain at least %(min_length)d character.
eo: Via pasvorto devas enhavi almenaŭ %(min_length)d signon.
hy: Գաղտնաբառը պետք է պարունակի ամենաքիչը %(min_length)d նիշ։
ko: 비밀번호는 최소 %(min_length)d자 이상이어야 합니다.
lt: Jūsų slaptažodį turi sudaryti bent %(min_length)d simbolis.
ms: Kata laluan anda harus mempunyai sekurang-kurangnya %(min_length)d karakter.
nl_be: Uw wachtwoord moet minamaal %(min_length)d karakters lang zijn.
sr_latn: Vaša lozinka mora sadržati najmanje %(min_length)d karakter.

source: The password is too similar to the %(verbose_name)s.
eo: La pasvorto estas tro simila al la %(verbose_name)s.
hy: Գաղտնաբառը շատ նման է %(verbose_name)s֊ին։
ko: 비밀번호가 %(verbose_name)s와(과) 너무 유사합니다.
lt: Slaptažodis pernelyg panašus į %(verbose_name)s.
ms: Kata laluan ini hampir sama dengan %(verbose_name)s.
nl_be: Het wachtwoord lijkt te veel op de %(verbose_name)s.
sr_latn: Lozinka je previše slična polju '%(verbose_name)s'.
tg: Рамзи воридкардашуда ба %(verbose_name)s монанд аст.

source: Your password can’t be too similar to your other personal information.
eo: Via pasvorto ne povas esti tro simila al viaj aliaj personaj informoj.
ko: 다른 개인 정보와 유사한 비밀번호는 사용할 수 없습니다.
lt: Jūsų slaptažodis negali būti pernelyg panašus į kitą jūsų asmeninę informaciją.
ms: Kata laluan anda tidak boleh hampir sama dengan maklumat peribadi anda yang lain.
sr_latn: Vaša lozinka ne može biti slična vašim ličnim podacima.

source: This password is too common.
eo: Tiu pasvorto estas tro kutima.
hy: Գաղտնաբառը շատ տարածված է։
ko: 너무 흔히 사용되는 비밀번호입니다.
lt: Šis slaptažodis yra per dažnai pasitaikantis.
ms: Kata laluan anda terlalu singkat.
nl_be: Dit wachtwoord is te generiek.
sr_latn: Ova lozinka je među najčešće korišćenim lozinkama.
tg: Рамзи воридкардашуда хеле серистеъмол аст.

source: Your password can’t be a commonly used password.
eo: Via pasvorto ne povas esti ofte uzata pasvorto.
ko: 통상적으로 자주 사용되는 비밀번호는 사용할 수 없습니다.
lt: Jūsų slaptažodis negali būti dažnai naudojamu slaptažodžiu.
ms: Kata laluan anda tidak boleh sama dengan kata laluan yang terlalu biasa digunakan.
sr_latn: Vaša lozinka ne može biti među najčešće korišćenim lozinkama.

source: This password is entirely numeric.
eo: Tiu ĉi pasvorto konsistas nur el ciferoj.
hy: Գաղտնաբառը բաղկացած է միայն թվերից։
ko: 비밀번호가 전부 숫자로 되어 있습니다.
lt: Šis slaptažodis sudarytas tik iš skaitmenų.
ms: Aksara kata laluan ini kesemuanya terdiri daripada nombor.
nl_be: Uw wachtwoord bevat alleen cijfers.
sr_latn: Ova lozinka sadrži samo cifre.
tg: Рамзи воридкардашуда танҳо аз рақамҳо иборат аст.

source: Your password can’t be entirely numeric.
eo: Via pasvorto ne povas konsisti nur el ciferoj.
ko: 숫자로만 이루어진 비밀번호는 사용할 수 없습니다.
lt: Jūsų slaptažodis negali būti sudarytas tik iš skaitmenų.
ms: Kata laluan anda tidak boleh terdiri daripada aksara nombor secara sepenuhnya.
sr_latn: Vaša lozinka ne može sadržati samo cifre.

source: Password reset on %(site_name)s
eo: Pasvorta rekomencigo ĉe %(site_name)s
hy: Գաղտնաբառի փոփոխում %(site_name)s կայքում։
ko: %(site_name)s 비밀번호 재설정
lt: Slaptažodis atkurtas ant %(site_name)s
ms: Penetapan semula kata laluan di %(site_name)s
nl_be: Wachtwoord reset voor %(site_name)s
sr_latn: Resetovanje lozinke na sajtu %(site_name)s
tg: Барҳамдиҳии рамз дар сайти мазкур %(site_name)s

source: No password set.
eo: Neniu pasvorto agordita.
hy: Գաղտնաբառը նշված չէ։
ko: 비밀번호가 설정되지 않았습니다.
lt: Slaptažodis nenustatytas
ms: Kata laluan tidak ditetapkan.
nl_be: Er is geen wachtwoord ingesteld.
sr_latn: Lozinka nije uneta.
tg: Рамзро ворид созед.

source: Invalid password format or unknown hashing algorithm.
eo: Nevalida pasvorta formato, aŭ nekonata haketa algoritmo.
hy: Գաղտնաբառի սխալ ֆորմատ, կամ անհայտ հեշավորման ալգորիթմ։
ko: 잘못된 비밀번호 형식이거나 알 수 없는 해싱 알고리즘입니다.
lt: Neteisingas slaptažodžio formatas arba nežinomas maišos algoritmas.
ms: Format kata laluan tidak sah atau algoritma hash yang tidak dapat dipastikan.
nl_be: Ongeldig wachtwoord formaat of onbekend hashing algoritme.
sr_latn: Neispravan format lozinke ili nepoznat heš algoritam.
tg: Формати рамз ё алгоритми ҳеш(hash) ношинос аст.

source: Enter a valid username. This value may contain only unaccented lowercase a-z and uppercase A-Z letters, numbers, and @/./+/-/_ characters.
ko: 유효한 사용자 이름을 입력하세요. 영문 대소문자(a-z, A-Z), 숫자, @/./+/-/_만 사용할 수 있습니다.
lt: Įveskite korektišką vartotojo vardą. Ši reikšmė gali turėti tik raides, skaičius ir @/./+/-/_ simbolius.
sr_latn: Unesite ispravno korisničko ime. Ono može sadržati samo neakcentovana mala slova a-z i velika slova A-Z, cifre i karaktere @/./+/-/_ .

source: Enter a valid username. This value may contain only letters, numbers, and @/./+/-/_ characters.
eo: Enigu salutnomon en ĝusta formo. Ĉi tiu valoro povas enhavi nur literojn, ciferojn kaj la signojn @/./+/-/_.
ko: 유효한 사용자 이름을 입력하세요. 문자, 숫자, @/./+/-/_만 사용할 수 있습니다.
lt: Įveskite korektišką vartotojo vardą. Ši reikšmė gali turėti tik raides, skaičius ir @/./+/-/_ simbolius.
ms: Masukkan nama pengguna yang sah. Nilai boleh mengandungi huruf, mombor, dan karakter-karakter @/./+/-/_ .
nl_be: Geef een geldige gebruikersnaam op. Deze waarde mag alleen letters, cijfers en de tekens @/./+/-/_ bevatten.
sr_latn: Unesite ispravno korisničko ime. Ono može sadržati samo slova, cifre i karaktere @/./+/-/_ .
tg: Номи истифодабарандаро дуруст ворид созед. Қимати ин майдон бояд танҳоаз ҳарфҳо, рақамҳо ва аломатҳо @/./+/-/_ иборат бошад.

source: Logged out
eo: Adiaŭita
hy: Դուք դուրս եք եկել
ko: 로그아웃
lt: Atsijungęs
ms: Telah di log keluar
nl_be: Afmelden
sr_latn: Odjavljen
tg: Рухсатшуда(Logged out)

source: Password reset
eo: Restarigo de pasvorto
hy: Գաղտնաբառի փոփոխում
ko: 비밀번호 초기화
lt: Slaptažodžio atstatymas
ms: Penetapan semula kata laluan
nl_be: Wachtwoord herstellen
sr_latn: Resetovanje lozinke
tg: Барқарорсозии рамз

source: Password reset sent
eo: Restarigo de pasvorto sendita
hy: Գաղտնաբառի փոփոխման հղումն ուղարկված է
ko: 비밀번호 재설정 이메일이 전송되었습니다.
lt: Slaptažodžio atstatymas išsiųstas
ms: Penetapan semula kata laluan telah dihantar
nl_be: Wachtwoord herstel verstuurd
sr_latn: Zahtev za reset lozinke je poslat
tg: Мактуби дастурамал оиди барқарорсозии рамз равон карда шуд.

source: Enter new password
eo: Enigu novan pasvorton
hy: Մուտքագրեք նոր գաղտնաբառը
ko: 새 비밀번호 입력
lt: Įveskite naują slaptažodį
ms: Masukkan kata laluan yang baru
nl_be: Voer nieuw wachtwoord in
sr_latn: Unesite novu lozinku
tg: Рамзи навро ворид созед

source: Password reset unsuccessful
eo: Restarigo de pasvorto malsukcesa
hy: Գաղտնաբառի փոփոխումը չի ավարտվել հաջողությամբ
ko: 비밀번호 초기화에 실패했습니다.
lt: Slaptažodžio atstatymas nesėkmingas
ms: Penetapan semula kata laluan tidak berjaya
nl_be: Wachtwoord herstel mislukt
sr_latn: Resetovanje lozinke neuspešno
tg: Мушкилӣ ҳангоми барқарорсозии рамз.
