Repository: django/django
Catalog: django/contrib/gis/locale/*/LC_MESSAGES/django.po
Languages: nl_be, pt_br, sw, th

source: The base GIS field.
nl_be: Het basis GIS veld
pt_br: O campo GIS base.

source: The base Geometry field — maps to the OpenGIS Specification Geometry type.
pt_br: O campo Geometry básico - aponta para o tipo OpenGis Specification Geometry.

source: Point
nl_be: Punt
pt_br: Ponto
sw: Nukta
th: จุด

source: Line string
nl_be: Lijn string
pt_br: Linha string
sw: Mstari
th: สายสตริง

source: Polygon
nl_be: Polygoon
pt_br: Polígono
sw: Poligoni
th: รูปหลายเหลี่ยม

source: Multi-point
nl_be: Multi-punt
pt_br: Multiponto
sw: Nukta zaidi ya moja
th: หลาย ๆ จุด

source: Multi-line string
nl_be: Multi-lijn string
pt_br: Multilinha string
sw: Mstari zaidi ya mmoja.
th: สตริงหลายบรรทัด

source: Multi polygon
nl_be: Multi-polygoon
pt_br: Multipolígono
sw: Poligoni zaidi ya moja
th: รูปหลายเหลี่ยมหลายรูป

source: Geometry collection
nl_be: Geometrie collectie
pt_br: Coleção geométrica
sw: Mkusanyiko wa jiometri
th: คอลเลกชันรูปทรงเรขาคณิต

source: Extent Aggregate Field
nl_be: Gebieds-aggregatieveld
pt_br: Campo agregado extendido

source: Raster Field
nl_be: Raster veld
pt_br: Campo Raster.

source: No geometry value provided.
nl_be: Geen geometrische waarde opgegeven.
pt_br: Nenhum valor geométrico fornecido.
sw: Hakuna thamani ya jiometri iliyotolewa
th: ไม่พบข้อมูลพิกัด

source: Invalid geometry value.
nl_be: Ongeldige geometrie waarde.
pt_br: Valor geométrico inválido.
sw: Thamani batili ya jiometri.
th: ค่าพิกัดผิดพลาด

source: Invalid geometry type.
nl_be: Ongeldig geometrie type.
pt_br: Tipo geométrico inválido.
sw: Aina batili ya jiometri.
th: ขนิดข้อมูลพิกัดผิดพลาด

source: An error occurred when transforming the geometry to the SRID of the geometry form field.
nl_be: Er is een fout opgetreden bij het omvormen van de geometrie naar de SRID van het geometrie veld.
pt_br: Ocorreu um erro ao transformar a geometria para o SRID do campo de formulário de geometria.
sw: Hitilafu imetokea wakati wa kubadilisha jiometri kuwa SRID ya sehemu ya fomu ya jiometri.
th: ข้อผิดพลาดที่เกิดขึ้นเมื่อการเปลี่ยนรูปทรงเรขาคณิตที่ SRID ของเขตข้อมูลฟอร์มเรขาคณิต

source: Delete all Features
nl_be: Verwijder alle Kenmerken
pt_br: Deletar todas os elementos

source: Debugging window (serialized value)
nl_be: Debug-venster (geserialiseerde waarde)
pt_br: Janela de debug (valor seralizado)

source: No feeds are registered.
nl_be: Er zijn geen feeds geregistreerd
pt_br: Nenhum feed foi registrado.
sw: Hakuna mlisho uliosajiliwa.
th: ไม่มีฟีดที่ลงทะเบียน

source: Slug %r isn’t registered.
pt_br: O Slug %r não está registrado.
