Repository: django/django
Catalog: django/conf/locale/*/LC_MESSAGES/django.po
Languages: eo, hy, ka, sw

source: Order
eo: Ordo
hy: Հերթականություն
ka: დალაგება
sw: Panga

source: Delete
eo: Forigi
hy: Հեռացնել
ka: წავშალოთ
sw: Futa

source: Please correct the duplicate data for %(field)s.
eo: Bonvolu ĝustigi la duoblan datumon por %(field)s.
hy: Ուղղեք %(field)s դաշտի կրկնվող տվյալները
ka: გთხოვთ, შეასწოროთ დუბლირებული მონაცემები %(field)s-თვის.
sw: Tafadhali rekebisha data zilizojirudia kwa %(field)s.

source: Please correct the duplicate data for %(field)s, which must be unique.
eo: Bonvolu ĝustigi la duoblan datumon por %(field)s, kiu devas esti unika.
hy: Ուղղեք %(field)s դաշտի կրկնվող տվյալները, որոնք պետք է լինեն եզակի
ka: გთხოვთ, შეასწოროთ დუბლირებული მნიშვნელობა %(field)s ველისთვის, რომელიც უნდა იყოს უნიკალური.
sw: Tafadhali rekebisha data zilizojirudia kwa %(field)s, zinazotakiwa kuwa za kipekee.

source: Please correct the duplicate data for %(field_name)s which must be unique for the %(lookup)s in %(date_field)s.
eo: Bonvolu ĝustigi la duoblan datumon por %(field_name)s, kiu devas esti unika por la %(lookup)s en %(date_field)s.
hy: Ուղղեք %(field_name)s դաշտի կրկնվող տվյալները, որոնք պետք է լինեն եզակի %(date_field)s-ում %(lookup)s֊ի համար
ka: გთხოვთ, შეასწოროთ დუბლირებული მნიშვნელობა %(field_name)s ველისთვის, რომელიც უნდა იყოს უნიკალური %(lookup)s-ზე, %(date_field)s-თვის.
sw: Tafadhali sahihisha data zilizojirudia kwa %(field_name)s ,uga huu ni lazima kuwa wa pekee kwa %(lookup)s katika %(date_field)s.

source: Please correct the duplicate values below.
eo: Bonvolu ĝustigi la duoblan valoron sube.
hy: Ուղղեք կրկնվող տվյալները
ka: გთხოვთ, შეასწოროთ დუბლირებული მნიშვნელობები.
sw: Tafadhali sahihisha thamani zilizojirudia hapo chini.

source: The inline value did not match the parent instance.
eo: La enteksta valoro ne egalas la patran ekzempleron.

source: Select a valid choice. That choice is not one of the available choices.
eo: Elektu ekzistantan opcion. Ĉi tiu opcio ne estas el la eblaj elektoj.
hy: Ընտրեք ճիշտ տարբերակ։ Այս արժեքը չի մտնում ճիշտ արժեքների մեջ
ka: აირჩიეთ დასაშვები მნიშვნელობა. ეს არჩევანი დასაშვები არ არის.
sw: Chagua chaguo halali. Chaguo hilo si moja kati ya chaguzi halali

source: “%(pk)s” is not a valid value.
eo: “%(pk)s” estas neakceptebla valoro.

source: %(datetime)s couldn’t be interpreted in time zone %(current_timezone)s; it may be ambiguous or it may not exist.
eo: Ne eblis interpreti %(datetime)s en la tempo-zono %(current_timezone)s. Ĝi eble estas ambigua aŭ ne ekzistas en tiu tempo-zono.

source: Clear
eo: Vakigi
hy: Մաքրել
ka: წაშლა
sw: Safisha

source: Currently
eo: Nuntempe
hy: Տվյալ պահին
ka: ამჟამად
sw: Kwa sasa

source: Change
eo: Ŝanĝi
hy: Փոխել
ka: შეცვლა
sw: Badili

source: Unknown
eo: Nekonate
hy: Անհայտ
ka: გაურკვეველი
sw: Haijulikani

source: Yes
eo: Jes
hy: Այո
ka: კი
sw: Ndiyo

source: No
eo: Ne
hy: Ոչ
ka: არა
sw: Hapana

source: yes,no,maybe
eo: jes,ne,eble
hy: այո,ոչ,միգուցե
ka: კი,არა,შესაძლოა
sw: ndiyo,hapana,labda

source: %(size)d byte
eo: %(size)d bitoko
hy: %(size)d բայթ
ka: %(size)d ბაიტი
sw: baiti %(size)d

source: p.m.
eo: ptm

source: a.m.
eo: atm

source: PM
eo: PTM

source: AM
eo: ATM

source: midnight
eo: noktomezo
hy: կեսգիշեր
ka: შუაღამე
sw: usiku wa manane

source: noon
eo: tagmezo
hy: կեսօր
ka: შუადღე
sw: mchana

source: Monday
eo: lundo
hy: Երկուշաբթի
ka: ორშაბათი
sw: Jumatatu

source: Tuesday
eo: mardo
hy: Երեքշաբթի
ka: სამშაბათი
sw: Jumanne

source: Wednesday
eo: merkredo
hy: Չորեքշաբթի
ka: ოთხშაბათი
sw: Jumatano

source: Thursday
eo: ĵaŭdo
hy: Հինգշաբթի
ka: ხუთშაბათი
sw: Alhamisi

source: Friday
eo: vendredo
hy: Ուրբաթ
ka: პარასკევი
sw: Ijumaa

source: Saturday
eo: sabato
hy: Շաբաթ
ka: შაბათი
sw: Jumamosi

source: Sunday
eo: dimanĉo
hy: Կիրակի
ka: კვირა
sw: Jumapili

source: Mon
eo: lun
hy: Երկ
ka: ორშ
sw: Jtatu

source: Tue
eo: mar
hy: Երք
ka: სამ
sw: Jnne

source: Wed
eo: mer
hy: Չրք
ka: ოთხ
sw: jtano

source: Thu
eo: ĵaŭ
hy: Հնգ
ka: ხუთ
sw: Alh

source: Fri
eo: ven
hy: Ուրբ
ka: პარ
sw: Ijmaa

source: Sat
eo: sab
hy: Շբթ
ka: შაბ
sw: Jmosi

source: Sun
eo: dim
hy: Կիր
ka: კვრ
sw: Jpili

source: January
eo: januaro
hy: Հունվար
ka: იანვარი
sw: Januari

source: February
eo: februaro
hy: Փետրվար
ka: თებერვალი
sw: Februari

source: March
eo: marto
hy: Մարտ
ka: მარტი
sw: Machi

source: April
eo: aprilo
hy: Ապրիլ
ka: აპრილი
sw: Aprili

source: May
eo: majo
hy: Մայիս
ka: მაისი
sw: Mei

source: June
eo: junio
hy: Հունիս
ka: ივნისი
sw: Juni

source: July
eo: julio
hy: Հուլիս
ka: ივლისი
sw: Julai

source: August
eo: aŭgusto
hy: Օգոստոս
ka: აგვისტო
sw: Agosti

source: September
eo: septembro
hy: Սեպտեմբեր
ka: სექტემბერი
sw: Septemba

source: October
eo: oktobro
hy: Հոկտեմբեր
ka: ოქტომბერი
sw: Oktoba

source: November
eo: novembro
hy: Նոյեմբեր
ka: ნოემბერი
sw: Novemba

source: December
eo: decembro
hy: Դեկտեմբեր
ka: დეკემბერი
sw: Disemba

source: may
eo: maj
hy: մայ
ka: მაი
sw: mei

source: aug
eo: aŭg
hy: օգտ
ka: აგვ
sw: ago

source: oct
eo: okt
hy: հոկ
ka: ოქტ
sw: okt

# abbrev. month
source: March
eo: mar.
hy: Մարտ
ka: მარ.
sw: Machi

# abbrev. month
source: April
eo: apr.
hy: Մարտ
ka: აპრ.
sw: Aprili

# abbrev. month
source: May
eo: majo
hy: Մայիս
ka: მაი
sw: Mei

# abbrev. month
source: June
eo: jun.
hy: Հունիս
ka: ივნ.
sw: Juni

# abbrev. month
source: July
eo: jul.
hy: Հուլիս
ka: ივლ.
sw: Julai

# abbrev. month
source: Aug.
eo: aŭg.
hy: Օգոստ․
ka: აგვ.
sw: Ago.

# abbrev. month
source: Oct.
eo: okt.
hy: Հոկտ․
ka: ოქტ.
sw: Okt.

# alt. month
source: January
eo: Januaro
hy: Հունվար
ka: იანვარი
sw: Januari

# alt. month
source: February
eo: Februaro
hy: Փետրվար
ka: თებერვალი
sw: Februari

# alt. month
source: March
eo: Marto
hy: Մարտ
ka: მარტი
sw: Machi

# alt. month
source: April
eo: Aprilo
hy: Ապրիլ
ka: აპრილი
sw: Aprili

# alt. month
source: May
eo: Majo
hy: Մայիս
ka: მაისი
sw: Mei

# alt. month
source: June
eo: Junio
hy: Հունիս
ka: ივნისი
sw: Juni

# alt. month
source: July
eo: Julio
hy: Հուլիս
ka: ივლისი
sw: Julai

# alt. month
source: August
eo: Aŭgusto
hy: Օգոստոս
ka: აგვისტო
sw: Agosti

# alt. month
source: September
eo: Septembro
hy: Սեպտեմբեր
ka: სექტემბერი
sw: Septemba

# alt. month
source: October
eo: Oktobro
hy: Հոկտեմբեր
ka: ოქტომბერი
sw: Oktoba

# alt. month
source: November
eo: Novembro
hy: Նոյեմբեր
ka: ნოემბერი
sw: Novemba

# alt. month
source: December
eo: Decembro
hy: Դեկտեմբեր
ka: დეკემბერი
sw: Disemba

source: This is not a valid IPv6 address.
eo: Tio ne estas ĝustaforma IPv6-adreso.
hy: Սա ճիշտ IPv6 հասցե չէ
ka: ეს არ არის სწორი IPv6 მისამართი.

source: or
eo: aŭ
hy: կամ
ka: ან
sw: au

source: %(num)d year
eo: %(num)d jaro

source: %(num)d month
eo: %(num)d monato

source: %(num)d week
eo: %(num)d semajno

source: %(num)d day
eo: %(num)d tago

source: %(num)d hour
eo: %(num)d horo

source: %(num)d minute
eo: %(num)d minuto

source: Forbidden
eo: Malpermesita
hy: Արգելված
ka: აკრძალული
sw: Marufuku

source: CSRF verification failed. Request aborted.
eo: Kontrolo de CSRF malsukcesis. Peto ĉesigita.
hy: CSRF ստուգման սխալ․ Հարցումն ընդհատված է

source: You are seeing this message because this HTTPS site requires a “Referer header” to be sent by your web browser, but none was sent. This header is required for security reasons, to ensure that your browser is not being hijacked by third parties.
eo: Vi vidas tiun ĉi mesaĝon ĉar ĉi-tiu HTTPS-retejo postulas ricevi la kapinstrukcion “Referer” de via retumilo, sed neniu estis sendita. Tia kapinstrukcio estas bezonata pro sekurecaj kialoj, por certigi ke via retumilo ne agas laŭ nedezirataj instrukcioj de maliculoj.

source: If you have configured your browser to disable “Referer” headers, please re-enable them, at least for this site, or for HTTPS connections, or for “same-origin” requests.
eo: Se la agordoj de via retumilo malebligas la kapinstrukciojn “Referer”, bonvolu ebligi ilin por tiu ĉi retejo, aŭ por HTTPS-konektoj, aŭ por petoj el sama fonto (“same-origin”).

source: If you are using the <meta name="referrer" content="no-referrer"> tag or including the “Referrer-Policy: no-referrer” header, please remove them. The CSRF protection requires the “Referer” header to do strict referer checking. If you’re concerned about privacy, use alternatives like <a rel="noreferrer" …> for links to third-party sites.
eo: Se vi uzas la etikedon <meta name="referrer" content="no-referrer"> aŭ sendas la kapinstrukcion “Referrer-Policy: no-referrer”, bonvolu forigi ilin. La protekto kontraŭ CSRF postulas la ĉeeston de la kapinstrukcio “Referer”, kaj strikte kontrolas la referencantan fonton. Se vi zorgas pri privateco, uzu alternativojn kiajn <a rel="noreferrer" …> por ligiloj al eksteraj retejoj.

source: You are seeing this message because this site requires a CSRF cookie when submitting forms. This cookie is required for security reasons, to ensure that your browser is not being hijacked by third parties.
eo: Vi vidas tiun ĉi mesaĝon ĉar ĉi-tiu retejo postulas ke CSRF-kuketo estu sendita kune kun la formularoj. Tia kuketo estas bezonata pro sekurecaj kialoj, por certigi ke via retumilo ne agas laŭ nedezirataj instrukcioj de maliculoj.
hy: Դուք տեսնում եք այս հաղորդագրությունը, քանի որ այս կայքը ձևաթերթերը ուղարկելու համար պահանջում է CSRF cookie։ Այն անհրաժեշտ է անվտանգության նկատառումներից ելնելով, համոզվելու համար, որ ձեր բրաուզերը չի գտնվում երրորդ անձանց կառավարման տակ։

source: If you have configured your browser to disable cookies, please re-enable them, at least for this site, or for “same-origin” requests.
eo: Se la agordoj de via retumilo malebligas kuketojn, bonvolu ebligi ilin por tiu ĉi retejo aŭ por petoj el sama fonto (“same-origin”).

source: More information is available with DEBUG=True.
eo: Pliaj informoj estas videblaj kun DEBUG=True.
hy: Ավելի մանրամասն տեղեկությունը հասանելի է DEBUG=True֊ի ժամանակ
ka: მეტი ინფორმაცია მისაწვდომია DEBUG=True-ს მეშვეობით.
sw: Maelezo zaidi yanapatikana ikiwa DEBUG=True

source: No year specified
eo: Neniu jaro indikita
hy: Տարին նշված չէ
ka: არ არის მითითებული წელი
sw: Hakuna mwaka maalum uliotajwa

source: Date out of range
eo: Dato ne en la intervalo

source: No month specified
eo: Neniu monato indikita
hy: Ամիսը նշված չէ
ka: არ არის მითითებული თვე
sw: Hakuna mwezi maalum uliotajwa

source: No day specified
eo: Neniu tago indikita
hy: Օրը նշված չէ
ka: არ არის მითითებული დღე
sw: Hakuna siku maalum iliyitajwa

source: No week specified
eo: Neniu semajno indikita
hy: Շաբաթը նշված չէ
ka: არ არის მითითებული კვირა
sw: Hakuna wiki maalum iliyotajwa

source: No %(verbose_name_plural)s available
eo: Neniuj %(verbose_name_plural)s estas disponeblaj
hy: Ոչ մի %(verbose_name_plural)s հասանելի չէ
ka: %(verbose_name_plural)s არ არსებობს
sw: Hakujapatikana %(verbose_name_plural)s

source: Future %(verbose_name_plural)s not available because %(class_name)s.allow_future is False.
eo: Estontaj %(verbose_name_plural)s ne disponeblas ĉar %(class_name)s.allow_future estas Malvera.
hy: Ապագա %(verbose_name_plural)s հասանելի չեն, քանի որ %(class_name)s.allow_future ունի False արժեք
ka: მომავალი %(verbose_name_plural)s არ არსებობს იმიტომ, რომ %(class_name)s.allow_future არის False.
sw: %(verbose_name_plural)s kutoka wakati ujao haiwezekani kwani `%(class_name)s.allow_future` ni `False`.

source: Invalid date string “%(datestr)s” given format “%(format)s”
eo: Erarforma dato-ĉeno “%(datestr)s” se uzi la formaton “%(format)s”

source: No %(verbose_name)s found matching the query
eo: Neniu %(verbose_name)s trovita kongrua kun la informpeto
hy: Հարցմանը համապատասխանող ոչ մի %(verbose_name)s չի գտնվել
ka: არ მოიძებნა არცერთი მოთხოვნის თანმხვედრი %(verbose_name)s
sw: hakuna %(verbose_name)s kulingana na ulizo

source: Page is not “last”, nor can it be converted to an int.
eo: Paĝo ne estas “lasta”, nek eblas konverti ĝin en entjeron.

source: Invalid page (%(page_number)s): %(message)s
eo: Malĝusta paĝo (%(page_number)s): %(message)s
hy: Սխալ էջ (%(page_number)s): %(message)s
sw: Ukurasa batili (%(page_number)s): %(message)s

source: Empty list and “%(class_name)s.allow_empty” is False.
eo: La listo estas malplena dum “%(class_name)s.allow_empty” estas Malvera.

source: Directory indexes are not allowed here.
eo: Dosierujaj indeksoj ne estas permesitaj ĉi tie.
hy: Կատալոգների ինդեքսավորումը թույլատրված չէ այստեղ
sw: Sahirisi za saraka haziruhusiwi hapa.

source: “%(path)s” does not exist
eo: “%(path)s” ne ekzistas

source: Index of %(directory)s
eo: Indekso de %(directory)s
hy: %(directory)s֊ի ինդեքսը
ka: %(directory)s-ის იდექსი
sw: Sahirisi ya %(directory)s

source: The install worked successfully! Congratulations!
eo: La instalado sukcesis! Gratulojn!

source: View <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">release notes</a> for Django %(version)s
eo: Vidu <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">eldonajn notojn</a> por Dĵango %(version)s

source: You are seeing this page because <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> is in your settings file and you have not configured any URLs.
eo: Vi vidas ĉi tiun paĝon ĉar <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG = True</a> estas en via agorda dosiero kaj vi ne agordis ajnan URL.

source: Django Documentation
eo: Dĵanga dokumentaro

source: Topics, references, &amp; how-to’s
eo: Temoj, referencoj, kaj instruiloj

source: Tutorial: A Polling App
eo: Instruilo: apo pri enketoj

source: Get started with Django
eo: Komencu kun Dĵango

source: Django Community
eo: Dĵanga komunumo

source: Connect, get help, or contribute
eo: Konektiĝu, ricevu helpon aŭ kontribuu

source: Esperanto
hy: Էսպերանտո
ka: ესპერანტო
sw: Kiesperanto

source: Ido
hy: Իդո
ka: იდო

source: %s KB
hy: %s ԿԲ
ka: %s კბ
sw: KB %s

source: %s MB
hy: %s ՄԲ
ka: %s მბ
sw: MB %s

source: %s GB
hy: %s ԳԲ
ka: %s გბ
sw: GB %s

source: %s TB
hy: %s ՏԲ
ka: %s ტბ
sw: TB %s

source: %s PB
hy: %s ՊԲ
ka: %s პბ
sw: PB %s

source: jan
hy: հուն
ka: იან

source: feb
hy: փետ
ka: თებ

source: mar
hy: մար
ka: მარ
sw: machi

source: apr
hy: ապր
ka: აპრ

source: jun
hy: հուն
ka: ივნ
sw: Juni

source: jul
hy: հուլ
ka: ივლ

source: sep
hy: սեպ
ka: სექ

source: nov
hy: նոյ
ka: ნოე

source: dec
hy: դեկ
ka: დეკ
sw: dis

# abbrev. month
source: Jan.
hy: Հուն․
ka: იან.

# abbrev. month
source: Feb.
hy: Փետ․
ka: თებ.

# abbrev. month
source: Sept.
hy: Սեպտ․
ka: სექტ.
sw: Sep.

# abbrev. month
source: Nov.
hy: Նոյ․
ka: ნოემ.

# abbrev. month
source: Dec.
hy: Դեկ․
ka: დეკ.
sw: Dis.
