Repository: django/django
Catalog: django/conf/locale/*/LC_MESSAGES/django.po
Languages: eo, hy, ka, sw

source: Afrikaans
eo: Afrikansa
hy: Աֆրիկաանս
ka: აფრიკაანსი
sw: Kiafrikaani

source: Arabic
eo: Araba
hy: Արաբերեն
ka: არაბული
sw: Kiarabu

source: Algerian Arabic
eo: Alĝeria araba

source: Asturian
eo: Asturia
hy: Աստուրերեն
ka: ასტურიული

source: Azerbaijani
eo: Azerbajĝana
hy: Ադրբեջաներեն
ka: აზერბაიჯანული
sw: Kiazerbaijani

source: Bulgarian
eo: Bulgara
hy: Բուլղարերեն
ka: ბულგარული
sw: Kibulgaria

source: Belarusian
eo: Belorusa
hy: Բելոռուսերեն
ka: ბელარუსული
sw: Kibelarusi

source: Bengali
eo: Bengala
hy: Բենգալերեն
ka: ბენგალიური
sw: Kibengali

source: Breton
eo: Bretona
hy: Բրետոներեն
ka: ბრეტონული
sw: Kibretoni

source: Bosnian
eo: Bosnia
hy: Բոսնիերեն
ka: ბოსნიური
sw: Kibosnia

source: Catalan
eo: Kataluna
hy: Կատալաներեն
ka: კატალანური
sw: Kikatalani

source: Czech
eo: Ĉeĥa
hy: Չեխերեն
ka: ჩეხური
sw: Kicheki

source: Welsh
eo: Kimra
hy: Վալլիերեն
ka: უელსური
sw: Kiweli

source: Danish
eo: Dana
hy: Դանիերեն
ka: დანიური
sw: Kideni

source: German
eo: Germana
hy: Գերմաներեն
ka: გერმანული
sw: Kijerumani

source: Lower Sorbian
eo: Malsuprasaroba
ka: ქვემო სორბული

source: Greek
eo: Greka
hy: Հունարեն
ka: ბერძნული
sw: Kigiriki

source: English
eo: Angla
hy: Անգլերեն
ka: ინგლისური
sw: Kiingereza

source: Australian English
eo: Angla (Aŭstralia)
hy: Ավստրալական Անգլերեն
ka: ავსტრალიური ინგლისური
sw: Kiingereza cha Kiaustalia

source: British English
eo: Angla (Brita)
hy: Բրիտանական Անգլերեն
ka: ბრიტანეთის ინგლისური
sw: Kiingereza cha Uingereza

source: Spanish
eo: Hispana
hy: Իսպաներեն
ka: ესპანური
sw: Kihispania

source: Argentinian Spanish
eo: Hispana (Argentinio)
hy: Արգենտինական իսպաներեն
ka: არგენტინის ესპანური
sw: Kihispania cha Argentina

source: Colombian Spanish
eo: Hispana (Kolombio)
hy: Կոլումբիական իսպաներեն
ka: კოლუმბიური ესპანური

source: Mexican Spanish
eo: Hispana (Meksiko)
hy: Մեքսիկական իսպաներեն
ka: მექსიკური ესპანური
sw: Kihispania cha Mexico

source: Nicaraguan Spanish
eo: Hispana (Nikaragvo)
hy: Նիկարագուական իսպաներեն
ka: ნიკარაგუული ესპანური
sw: Kihispania cha Nikaragua

source: Venezuelan Spanish
eo: Hispana (Venezuelo)
hy: Վենեսուելլական իսպաներեն
ka: ვენესუელის ესპანური
sw: Kihispania cha Kivenezuela

source: Estonian
eo: Estona
hy: Էստոներեն
ka: ესტონური
sw: Kiestonia

source: Basque
eo: Eŭska
hy: Բասկերեն
ka: ბასკური
sw: Kibaskyue

source: Persian
eo: Persa
hy: Պարսկերեն
ka: სპარსული
sw: Kipershia

source: Finnish
eo: Finna
hy: Ֆիներեն
ka: ფინური
sw: Kifini

source: French
eo: Franca
hy: Ֆրանսերեն
ka: ფრანგული
sw: Kifaransa

source: Frisian
eo: Frisa
hy: Ֆրիզերեն
ka: ფრისიული
sw: Kifrisi

source: Irish
eo: Irlanda
hy: Իռլանդերեն
ka: ირლანდიური
sw: Kiairishi

source: Scottish Gaelic
eo: Skota gaela
hy: Գելական շոտլանդերեն
ka: შოტლანდიური-გელური

source: Galician
eo: Galega
hy: Գալիսերեն
ka: გალიციური
sw: Kigalatia

source: Hebrew
eo: Hebrea
hy: Եբրայերեն
ka: ებრაული
sw: Kiyahudi

source: Hindi
eo: Hinda
hy: Հինդի
ka: ჰინდი
sw: Kihindi

source: Croatian
eo: Kroata
hy: Խորվաթերեն
ka: ხორვატიული
sw: Kikroeshia

source: Upper Sorbian
eo: Suprasoraba
ka: ზემო სორბიული

source: Hungarian
eo: Hungara
hy: Հունգարերեն
ka: უნგრული
sw: Kihangaria

source: Armenian
eo: Armena
ka: სომხური

source: Interlingua
eo: Interlingvaa
hy: Ինտերլինգուա
ka: ინტერლინგუა

source: Indonesian
eo: Indoneza
hy: Ինդոնեզերեն
ka: ინდონეზიური
sw: Kiindonesia

source: Igbo
eo: Igba

source: Icelandic
eo: Islanda
hy: Իսլանդերեն
ka: ისლანდიური
sw: Kiaiselandi

source: Italian
eo: Itala
hy: Իտալերեն
ka: იტალიური
sw: Kiitaliano

source: Japanese
eo: Japana
hy: Ճապոներեն
ka: იაპონური
sw: Kijapani

source: Georgian
eo: Kartvela
hy: Վրացերեն
ka: ქართული
sw: Kijiojia

source: Kabyle
eo: Kabila
ka: კაბილური

source: Kazakh
eo: Kazaĥa
hy: Ղազախերեն
ka: ყაზახური
sw: Kizakhi

source: Khmer
eo: Kmera
hy: Քեմերերեն
ka: ხმერული
sw: Kihema

source: Kannada
eo: Kanara
hy: Կանադա
ka: კანნადა
sw: Kikanada

source: Korean
eo: Korea
hy: Կորեերեն
ka: კორეული
sw: Kikorea

source: Kyrgyz
eo: Kirgiza

source: Luxembourgish
eo: Luksemburga
hy: Լյուքսեմբուրգերեն
ka: ლუქსემბურგული

source: Lithuanian
eo: Litova
hy: Լիտվերեն
ka: ლიტვური
sw: Kilithuania

source: Latvian
eo: Latva
hy: Լատիշերեն
ka: ლატვიური
sw: Kilatvia

source: Macedonian
eo: Makedona
hy: Մակեդոներեն
ka: მაკედონიური
sw: Kimacedonia

source: Malayalam
eo: Malajala
hy: Մալայալամ
ka: მალაიზიური
sw: Kimalayalam

source: Mongolian
eo: Mongola
hy: Մոնղոլերեն
ka: მონღოლური
sw: Kimongolia

source: Marathi
eo: Marata
hy: Մարատխի
ka: მარათული

source: Malay
eo: Malaja

source: Burmese
eo: Birma
hy: Բիրմաներեն
ka: ბირმული

source: Norwegian Bokmål
eo: Norvega (bokmål)
ka: ნორვეგიული Bokmål

source: Nepali
eo: Nepala
hy: Նեպալերեն
ka: ნეპალური
sw: Kinepali

source: Dutch
eo: Nederlanda
hy: Հոլանդերեն
ka: ჰოლანდიური
sw: Kidachi

source: Norwegian Nynorsk
eo: Norvega (nynorsk)
hy: Նորվեգերեն (Նյունորսկ)
ka: ნორვეგიული-ნინორსკი
sw: Kinynorki cha Kinorwei

source: Ossetic
eo: Oseta
hy: Օսերեն
ka: ოსური

source: Punjabi
eo: Panĝaba
hy: Փանջաբի
ka: პუნჯაბი
sw: Kipanjabi

source: Polish
eo: Pola
hy: Լեհերեն
ka: პოლონური
sw: Kipolishi

source: Portuguese
eo: Portugala
hy: Պորտուգալերեն
ka: პორტუგალიური
sw: Kireno

source: Brazilian Portuguese
eo: Portugala (Brazilo)
hy: Բրազիլական պորտուգալերեն
ka: ბრაზილიური პორტუგალიური
sw: Kireno cha Kibrazili

source: Romanian
eo: Rumana
hy: Ռումիներեն
ka: რუმინული
sw: Kiromania

source: Russian
eo: Rusa
hy: Ռուսերեն
ka: რუსული
sw: Kirusi

source: Slovak
eo: Slovaka
hy: Սլովակերեն
ka: სლოვაკური
sw: Kislovakia

source: Slovenian
eo: Slovena
hy: Սլովեներեն
ka: სლოვენიური
sw: Kislovenia

source: Albanian
eo: Albana
hy: Ալբաներեն
ka: ალბანური
sw: Kialbania

source: Serbian
eo: Serba
hy: Սերբերեն
ka: სერბული
sw: Kiserbia

source: Serbian Latin
eo: Serba (latina)
hy: Սերբերեն (լատինատառ)
ka: სერბული (ლათინური)
sw: Kilatini cha Kiserbia

source: Swedish
eo: Sveda
hy: Շվեդերեն
ka: შვედური
sw: Kiswidi

source: Swahili
eo: Svahila
hy: Սվահիլի
ka: სუაჰილი
sw: Kiswahili

source: Tamil
eo: Tamila
hy: Թամիլերեն
ka: თამილური
sw: Kitamili

source: Telugu
eo: Telugua
hy: Թելուգու
ka: ტელუგუ
sw: kitegulu

source: Tajik
eo: Taĝika

source: Thai
eo: Taja
hy: Թայերեն
ka: ტაი
sw: Kithai

source: Turkmen
eo: Turkmena

source: Turkish
eo: Turka
hy: Թուրքերեն
ka: თურქული
sw: Kituruki

source: Tatar
eo: Tatara
hy: Թաթարերեն
ka: თათრული
sw: Kitatari

source: Udmurt
eo: Udmurta
hy: Ումուրտերեն
ka: უდმურტული

source: Ukrainian
eo: Ukraina
hy: Ուկրաիներեն
ka: უკრაინული
sw: Kiukreni

source: Urdu
eo: Urdua
hy: Ուրդու
ka: ურდუ
sw: Kiurdu

source: Uzbek
eo: Uzbeka

source: Vietnamese
eo: Vjetnama
hy: Վիետնամերեն
ka: ვიეტნამური
sw: Kivietinamu

source: Simplified Chinese
eo: Ĉina (simpligite)
hy: Հեշտացված չինարեն
ka: გამარტივებული ჩინური
sw: Kichina Kilichorahisishwa

source: Traditional Chinese
eo: Ĉina (tradicie)
hy: Ավանդական չինարեն
ka: ტრადიციული ჩინური
sw: Kichina Asilia

source: Messages
eo: Mesaĝoj
hy: Հաղորդագրություններ
ka: შეტყობინებები

source: Site Maps
eo: Retejaj mapoj
hy: Կայքի քարտեզ
ka: საიტის რუკები

source: Static Files
eo: Statikaj dosieroj
hy: Ստատիկ ֆայլեր
ka: სტატიკური ფაილები

source: Syndication
eo: Abonrilato
hy: Նորություններ
ka: სინდიკაცია

source: That page number is not an integer
eo: Tia paĝnumero ne estas entjero
ka: გვერდის ნომერი არ არის მთელი რიცხვი

source: That page number is less than 1
eo: La paĝnumero estas malpli ol 1
ka: გვერდის ნომერი ნაკლებია 1-ზე

source: That page contains no results
eo: Tiu paĝo ne enhavas rezultojn
ka: გვერდი არ შეიცავს მონაცემებს

source: Enter a valid value.
eo: Enigu ĝustan valoron.
hy: Մուտքագրեք ճիշտ արժեք
ka: შეიყვანეთ სწორი მნიშვნელობა.
sw: Ingiza thamani halali

source: Enter a valid URL.
eo: Enigu ĝustan retadreson.
hy: Մուտքագրեք ճիշտ URL
ka: შეიყვანეთ სწორი URL.
sw: Ingiza URL halali.

source: Enter a valid integer.
eo: Enigu ĝustaforman entjeron.
hy: Մուտքագրեք ամբողջ թիվ
ka: შეიყვანეთ სწორი მთელი რიცხვი.
sw: Ingiza namba halali

source: Enter a valid email address.
eo: Enigu ĝustaforman retpoŝtan adreson.
hy: Մուտքագրեք ճիշտ էլեկտրոնային փոստի հասցե
ka: შეიყვანეთ მართებული ელფოსტის მისამართი.
sw: Ingiza anuani halali ya barua pepe

source: Enter a valid “slug” consisting of letters, numbers, underscores or hyphens.
eo: Enigu ĝustan “ĵetonvorton” konsistantan el latinaj literoj, ciferoj, substrekoj, aŭ dividstrekoj.

source: Enter a valid “slug” consisting of Unicode letters, numbers, underscores, or hyphens.
eo: Enigu ĝustan “ĵetonvorton” konsistantan el Unikodaj literoj, ciferoj, substrekoj, aŭ dividstrekoj.

source: Enter only digits separated by commas.
eo: Enigu nur ciferojn apartigitajn per komoj.
hy: Մուտքագրեք միայն ստորակետով բաժանված թվեր
ka: შეიყვანეთ მხოლოდ მძიმეებით გამოყოფილი ციფრები.
sw: Ingiza tarakimu zilizotenganishwa kwa koma tu.

source: Ensure this value is %(limit_value)s (it is %(show_value)s).
eo: Certigu ke ĉi tiu valoro estas %(limit_value)s (ĝi estas %(show_value)s).
hy: Համոզվեք, որ այս արժեքը %(limit_value)s (հիմա այն — %(show_value)s)
ka: მნიშვნელობა უნდა იყოს %(limit_value)s (იგი არის %(show_value)s).
sw: Hakikisha thamani hii ni %(limit_value)s (ni %(show_value)s).

source: Ensure this value is less than or equal to %(limit_value)s.
eo: Certigu ke ĉi tiu valoro estas malpli ol aŭ egala al %(limit_value)s.
hy: Համոզվեք, որ այս արժեքը փոքր է, կամ հավասար %(limit_value)s
ka: მნიშვნელობა უნდა იყოს %(limit_value)s-ზე ნაკლები ან ტოლი.
sw: Hakikisha thamani hii ni ndogo kuliko au sawa na %(limit_value)s.

source: Ensure this value is greater than or equal to %(limit_value)s.
eo: Certigu ke ĉi tiu valoro estas pli ol aŭ egala al %(limit_value)s.
hy: Համոզվեք, որ այս արժեքը մեծ է, համ հավասար %(limit_value)s
ka: მნიშვნელობა უნდა იყოს %(limit_value)s-ზე მეტი ან ტოლი.
sw: Hakikisha thamani hii ni kubwa kuliko au sawa na %(limit_value)s.

source: Ensure this value is a multiple of step size %(limit_value)s.
eo: Certigu ke ĉi tiu valoro estas oblo de paŝo-grando %(limit_value)s.

source: Ensure this value has at least %(limit_value)d character (it has %(show_value)d).
eo: Certigu, ke tiu valoro havas %(limit_value)d signon (ĝi havas %(show_value)d).
hy: Համոզվեք, որ արժեքը պարունակում է ամենաքիչը %(limit_value)d նիշ (այն պարունակում է %(show_value)d).
ka: მნიშვნელობას უნდა ჰქონდეს სულ ცოტა %(limit_value)d სიმბოლო (მას აქვს %(show_value)d).

source: Ensure this value has at most %(limit_value)d character (it has %(show_value)d).
eo: Certigu, ke tio valuto maksimume havas %(limit_value)d karakterojn (ĝi havas %(show_value)d).
hy: Համոզվեք, որ արժեքը պարունակում է ամենաքիչը %(limit_value)d նիշ (այն պարունակում է %(show_value)d).
ka: მნიშვნელობას უნდა ჰქონდეს არაუმეტეს %(limit_value)d სიმბოლოსი (მას აქვს %(show_value)d).

source: Enter a number.
eo: Enigu nombron.
hy: Մուտքագրեք թիվ
ka: შეიყვანეთ რიცხვი.
sw: Ingiza namba

source: Ensure that there are no more than %(max)s digit in total.
eo: Certigu ke ne estas pli ol %(max)s cifero entute.
hy: Համոզվեք, որ թվերի քանակը մեծ չէ %(max)s -ից
ka: ციფრების სრული რაოდენობა %(max)s-ს არ უნდა აღემატებოდეს.

source: Ensure that there are no more than %(max)s decimal place.
eo: Certigu, ke ne estas pli ol %(max)s dekumaj lokoj.
hy: Համոզվեք, որ ստորակետից հետո թվերի քանակը մեծ չէ %(max)s -ից
ka: ათობითი გამყოფის შემდეგ ციფრების რაოდენობა %(max)s-ს არ უნდა აღემატებოდეს.

source: Ensure that there are no more than %(max)s digit before the decimal point.
eo: Certigu ke ne estas pli ol %(max)s ciferoj antaŭ la dekuma punkto.
hy: Համոզվեք, որ ստորակետից առաջ թվերի քանակը մեծ չէ %(max)s -ից
ka: ათობითი გამყოფის შემდეგ ციფრების რაოდენობა %(max)s-ს არ უნდა აღემატებოდეს.

source: File extension “%(extension)s” is not allowed. Allowed extensions are: %(allowed_extensions)s.
eo: Sufikso “%(extension)s” de dosiernomo ne estas permesita. Eblaj sufiksoj estas: %(allowed_extensions)s.

source: Null characters are not allowed.
eo: Nulsignoj ne estas permesitaj.
ka: Null მნიშვნელობები დაუშვებელია.

source: and
eo: kaj
hy: և
ka: და
sw: na

source: %(model_name)s with this %(field_labels)s already exists.
eo: %(model_name)s kun tiuj %(field_labels)s jam ekzistas.
hy: %(field_labels)s դաշտերի այս արժեքով %(model_name)s արդեն գոյություն ունի
ka: %(model_name)s ამ %(field_labels)s-ით უკვე არსებობს.

source: Constraint “%(name)s” is violated.
eo: Limigo “%(name)s” estas malobservita.

source: Value %(value)r is not a valid choice.
eo: Valoro %(value)r ne estas ebla elekto.
hy: %(value)r արժեքը չի մտնում թույլատրված տարբերակների մեջ
ka: მნიშვნელობა %(value)r არ არის დასაშვები.

source: This field cannot be null.
eo: Tiu ĉi kampo ne povas esti senvalora (null).
hy: Այս դաշտը չի կարող ունենալ NULL արժեք
ka: ეს ველი არ შეიძლება იყოს null.
sw: Uga huu hauwezi kuwa hauna kitu.

source: This field cannot be blank.
eo: Tiu ĉi kampo ne povas esti malplena.
hy: Այս դաշտը չի կարող լինել դատարկ
ka: ეს ველი არ შეიძლება იყოს ცარიელი.
sw: Uga huu hauwezi kuwa mtupu

source: %(model_name)s with this %(field_label)s already exists.
eo: %(model_name)s kun tiu %(field_label)s jam ekzistas.
hy: %(field_label)s դաշտի այս արժեքով %(model_name)s արդեն գոյություն ունի
ka: %(model_name)s მოცემული %(field_label)s-ით უკვე არსებობს.
sw: Tayari kuna %(field_label)s kwa %(model_name)s nyingine.

source: %(field_label)s must be unique for %(date_field_label)s %(lookup_type)s.
eo: %(field_label)s devas esti unika por %(date_field_label)s %(lookup_type)s.
hy: «%(field_label)s» դաշտի արժեքը պետք է լինի միակը %(date_field_label)s %(lookup_type)s համար
ka: %(field_label)s უნდა იყოს უნიკალური %(date_field_label)s %(lookup_type)s-სთვის.

source: Field of type: %(field_type)s
eo: Kampo de tipo: %(field_type)s
hy: %(field_type)s տիպի դաշտ
ka: ველის ტიპი: %(field_type)s
sw: Uga wa aina %(field_type)s

source: “%(value)s” value must be either True or False.
eo: La valoro “%(value)s” devas esti aŭ Vera (True) aŭ Malvera (False).

source: “%(value)s” value must be either True, False, or None.
eo: La valoro “%(value)s” devas esti Vera (True), Malvera (False), aŭ Nenia (None).

source: Boolean (Either True or False)
eo: Bulea (Vera aŭ Malvera)
hy: Տրամաբանական (True կամ False)
ka: ლოგიკური (True ან False)
sw: Buleani (Aidha Kweli au Si kweli)

source: String (up to %(max_length)s)
eo: Ĉeno (ĝis %(max_length)s)
hy: Տող (մինչև %(max_length)s երկարությամբ)
ka: სტრიქონი (%(max_length)s სიმბოლომდე)
sw: Tungo (hadi %(max_length)s)

source: Comma-separated integers
eo: Perkome disigitaj entjeroj
hy: Ստորակետով բաժանված ամբողջ թվեր
ka: მძიმით გამოყოფილი მთელი რიცხვები
sw: Inteja zilizotengwa kwa koma

source: “%(value)s” value has an invalid date format. It must be in YYYY-MM-DD format.
eo: La valoro “%(value)s” havas malĝustan datformaton. Ĝi devas esti en la formato JJJJ-MM-TT.

source: “%(value)s” value has the correct format (YYYY-MM-DD) but it is an invalid date.
eo: La valoro “%(value)s” havas la ĝustan formaton (JJJJ-MM-TT), sed ĝi estas neekzistanta dato.

source: Date (without time)
eo: Dato (sen horo)
hy: Ամսաթիվ (առանց ժամանակի)
ka: თარიღი (დროის გარეშე)
sw: Tarehe (bila ya muda)

source: “%(value)s” value has an invalid format. It must be in YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ] format.
eo: La valoro “%(value)s” havas malĝustan formaton. Ĝi devas esti en la formato JJJJ-MM-TT HH:MM[:ss[.µµµµµµ]][TZ].

source: “%(value)s” value has the correct format (YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ]) but it is an invalid date/time.
eo: La valoro “%(value)s” havas la ĝustan formaton (JJJJ-MM-TT HH:MM[:ss[.µµµµµµ]][TZ]), sed ĝi estas neekzistanta dato/tempo.

source: Date (with time)
eo: Dato (kun horo)
hy: Ամսաթիվ (և ժամանակ)
ka: თარიღი (დროსთან ერთად)
sw: Tarehe (pamoja na muda)

source: “%(value)s” value must be a decimal number.
eo: La valoro “%(value)s” devas esti dekuma frakcio.

source: Decimal number
eo: Dekuma nombro
hy: Տասնորդական թիվ
ka: ათობითი რიცხვი
sw: Namba ya desimali

source: “%(value)s” value has an invalid format. It must be in [DD] [[HH:]MM:]ss[.uuuuuu] format.
eo: La valoro “%(value)s” havas malĝustan formaton. Ĝi devas esti en la formato [TT] [[HH:]MM:]ss[.µµµµµµ].

source: Duration
eo: Daŭro
hy: Տևողություն
ka: ხანგრზლივობა

source: Email address
eo: Retpoŝtadreso
hy: Email հասցե
ka: ელ. ფოსტის მისამართი
sw: Anuani ya baruapepe

source: File path
eo: Dosierindiko
hy: Ֆայլի ճանապարհ
ka: გზა ფაილისაკენ
sw: Njia ya faili

source: “%(value)s” value must be a float.
eo: La valoro “%(value)s” devas esti glitpunkta nombro.

source: Floating point number
eo: Glitpunkta nombro
hy: Floating point թիվ
ka: რიცხვი მცოცავი წერტილით
sw: Namba ya `floating point`

source: “%(value)s” value must be an integer.
eo: La valoro “%(value)s” devas esti entjero.

source: Integer
eo: Entjero
hy: Ամբողջ
ka: მთელი
sw: Inteja

source: Big (8 byte) integer
eo: Granda (8–bitoka) entjero
hy: Մեծ (8 բայթ) ամբողջ թիվ
ka: დიდი მთელი (8-ბაიტიანი)
sw: Inteja kubwa (baiti 8)

source: Small integer
eo: Malgranda entjero
hy: Փոքր ամբողջ թիվ
ka: პატარა მთელი რიცხვი
sw: Inteja ndogo

source: IPv4 address
eo: IPv4-adreso
hy: IPv4 հասցե
ka: IPv4 მისამართი
sw: anuani ya IPV4

source: IP address
eo: IP-adreso
hy: IP հասցե
ka: IP-მისამართი
sw: anuani ya IP

source: “%(value)s” value must be either None, True or False.
eo: La valoro “%(value)s” devas esti Nenia (None), Vera (True), aŭ Malvera (False).

source: Boolean (Either True, False or None)
eo: Buleo (Vera, Malvera, aŭ Nenia)
hy: Տրամաբանական (Either True, False կամ None)
ka: ლოგიკური (True, False ან None)
sw: Buleani (Aidha kweli, Si kweli au Hukuna)

source: Positive big integer
eo: Pozitiva granda entjero

source: Positive integer
eo: Pozitiva entjero
hy: Դրական ամբողջ թիվ
ka: დადებითი მთელი რიცხვი
sw: Inteja chanya

source: Positive small integer
eo: Pozitiva malgranda entjero
hy: Դրայան փոքր ամբողջ թիվ
ka: დადებითი პატარა მთელი რიცხვი
sw: Inteja chanya ndogo

source: Slug (up to %(max_length)s)
eo: Ĵetonvorto (ĝis %(max_length)s)
hy: Slug (մինչև %(max_length)s նիշ)
ka: სლაგი (%(max_length)s-მდე)
sw: Slagi (hadi %(max_length)s)

source: Text
eo: Teksto
hy: Տեքստ
ka: ტექსტი
sw: Maandishi

source: “%(value)s” value has an invalid format. It must be in HH:MM[:ss[.uuuuuu]] format.
eo: La valoro “%(value)s” havas malĝustan formaton. Ĝi devas esti en la formato HH:MM[:ss[.µµµµµµ]].

source: “%(value)s” value has the correct format (HH:MM[:ss[.uuuuuu]]) but it is an invalid time.
eo: La valoro “%(value)s” havas la (HH:MM[:ss[.µµµµµµ]]), sed tio estas neekzistanta tempo.

source: Time
eo: Horo
hy: Ժամանակ
ka: დრო
sw: Muda

source: Raw binary data
eo: Kruda duuma datumo
hy: Երկուական տվյալներ
ka: დაუმუშავებელი ორობითი მონაცემები

source: “%(value)s” is not a valid UUID.
eo: “%(value)s” ne estas ĝustaforma UUID.

source: Universally unique identifier
eo: Universale unika identigilo
ka: უნივერსალური უნიკალური იდენტიფიკატორი.

source: File
eo: Dosiero
hy: Ֆայլ
ka: ფაილი
sw: Faili

source: Image
eo: Bildo
hy: Պատկեր
ka: გამოსახულება
sw: Picha

source: A JSON object
eo: JSON-objekto

source: Value must be valid JSON.
eo: La valoro devas esti ĝustaforma JSON.

source: Foreign Key (type determined by related field)
eo: Fremda ŝlosilo (tipo determinita per rilata kampo)
hy: Արտաքին բանալի (տեսակը որոշվում է հարակից դաշտից)
ka: გარე გასაღები (ტიპი განისაზღვრება დაკავშირებული ველის ტიპით)
sw: 'Foreign Key' (aina inapatikana kwa uga unaohusiana)

source: One-to-one relationship
eo: Unu-al-unu rilato
hy: Մեկը մեկին կապ
ka: კავშირი ერთი-ერთტან
sw: Uhusiano wa moja-kwa-moja

source: %(from)s-%(to)s relationship
eo: %(from)s-%(to)s rilato

source: %(from)s-%(to)s relationships
eo: %(from)s-%(to)s rilatoj

source: Many-to-many relationship
eo: Mult-al-multa rilato
hy: Մի քանիսը մի քանիսին կապ
ka: კავშირი მრავალი-მრავალთან
sw: Uhusiano wa vingi-kwa-vingi

source: This field is required.
eo: Ĉi tiu kampo estas deviga.
hy: Այս դաշտը պարտադիր է
ka: ეს ველი აუცილებელია.
sw: Sehemu hii inahitajika

source: Enter a whole number.
eo: Enigu plenan nombron.
hy: Մուտքագրեք ամբողջ թիվ
ka: შეიყვანეთ მთელი რიცხვი
sw: Ingiza namba kamili

source: Enter a valid date.
eo: Enigu ĝustan daton.
hy: Մուտքագրեք ճիշտ ամսաթիվ
ka: შეიყვანეთ სწორი თარიღი.
sw: Ingiza tarehe halali

source: Enter a valid time.
eo: Enigu ĝustan horon.
hy: Մուտքագրեք ճիշտ ժամանակ
ka: შეიყვანეთ სწორი დრო.
sw: Ingiza muda halali

source: Enter a valid date/time.
eo: Enigu ĝustan daton/tempon.
hy: Մուտքագրեք ճիշտ ամսաթիվ/ժամանակ
ka: შეიყვანეთ სწორი თარიღი და დრო.
sw: Ingiza tarehe/muda halali

source: Enter a valid duration.
eo: Enigu ĝustan daŭron.
hy: Մուտքագրեք ճիշտ տևողություն
ka: შეიყვანეთ სწორი დროის პერიოდი.

source: The number of days must be between {min_days} and {max_days}.
eo: La nombro de tagoj devas esti inter {min_days} kaj {max_days}.

source: No file was submitted. Check the encoding type on the form.
eo: Neniu dosiero estis alŝutita. Kontrolu la kodoprezentan tipon en la formularo.
hy: Ոչ մի ֆայլ չի ուղարկվել։ Ստուգեք ձևաթղթի կոդավորում տեսակը
ka: ფაილი არ იყო გამოგზავნილი. შეამოწმეთ კოდირების ტიპი მოცემული ფორმისათვის.
sw: Hakuna faili lililokusanywa. Angalia aina ya msimbo kwenye fomu.

source: No file was submitted.
eo: Neniu dosiero estis alŝutita.
hy: Ոչ մի ֆայլ չի ուղարկվել
ka: ფაილი არ იყო გამოგზავნილი.
sw: Hakuna faili lililokusanywa.

source: The submitted file is empty.
eo: La alŝutita dosiero estas malplena.
hy: Ուղարկված ֆայլը դատարկ է
ka: გამოგზავნილი ფაილი ცარიელია.
sw: Faili lililokusanywa ni tupu.

source: Ensure this filename has at most %(max)d character (it has %(length)d).
eo: Certigu, ke tio dosiernomo maksimume havas %(max)d karakteron (ĝi havas %(length)d).
hy: Համոզվեք, որ ֆայլի անունը պարունակում է ամենաշատը %(max)d նիշ (այն պարունակում է %(length)d)

source: Please either submit a file or check the clear checkbox, not both.
eo: Bonvolu aŭ alŝuti dosieron, aŭ elekti la vakigan markobutonon, sed ne ambaŭ.
hy: Ուղարկեք ֆայլ, կամ ակտիվացրեք մաքրելու նշման վանդակը, ոչ թե երկուսը միասին
ka: ან გამოგზავნეთ ფაილი, ან მონიშნეთ "წაშლის" დროშა.
sw: Tafadhali aidha kusanya faili au tiki kisanduku kilicho wazi, si yote.

source: Upload a valid image. The file you uploaded was either not an image or a corrupted image.
eo: Alŝutu ĝustaforman bildon. La alŝutita dosiero ne estas bildo aŭ estas difektita bildo.
hy: Ուղարկեք ճիշտ պատկեր․ Ուղարկված ֆայլը պատկեր չէ, կամ վնասված է
ka: ატვირთეთ დასაშვები გამოსახულება. თქვენს მიერ გამოგზავნილი ფაილი ან არ არის გამოსახულება, ან დაზიანებულია.
sw: Pakia picha halali. Faili ulilopakia lilikua aidha si picha au ni picha iliyopotoshwa.

source: Select a valid choice. %(value)s is not one of the available choices.
eo: Elektu ekzistantan opcion. %(value)s ne estas el la eblaj elektoj.
hy: Ընտրեք ճիշտ տարբերակ։ %(value)s արժեքը չի մտնում ճիշտ արժեքների մեջ
ka: აირჩიეთ დასაშვები მნიშვნელობა. %(value)s დასაშვები არ არის.
sw: Chagua chaguo halali. %(value)s si moja kati ya machaguo yaliyopo.

source: Enter a list of values.
eo: Enigu liston de valoroj.
hy: Մուտքագրեք արժեքների ցուցակ
ka: შეიყვანეთ მნიშვნელობების სია.
sw: Ingiza orodha ya thamani

source: Enter a complete value.
eo: Enigu kompletan valoron.
hy: Մուտքագրեք ամբողջական արժեք
ka: შეიყვანეთ სრული მნიშვნელობა.

source: Enter a valid UUID.
eo: Enigu ĝustaforman UUID.
hy: Մուտքագրեք ճիշտ UUID

source: Enter a valid JSON.
eo: Enigu ĝustaforman JSON.

source: (Hidden field %(name)s) %(error)s
eo: (Kaŝita kampo %(name)s) %(error)s
hy: (Թաքցված դաշտ %(name)s) %(error)s
ka: (დამალული ველი %(name)s) %(error)s

source: ManagementForm data is missing or has been tampered with. Missing fields: %(field_names)s. You may need to file a bug report if the issue persists.
eo: La datumoj de la mastruma ManagementForm mankas aŭ estis malice modifitaj. Mankas la kampoj: %(field_names)s. Se la problemo plu okazas, vi poveble devintus raporti cimon.

source: Please submit at most %(num)d form.
eo: Bonvolu forsendi maksimume %(num)d formularon.

source: Please submit at least %(num)d form.
eo: Bonvolu forsendi almenaŭ %(num)d formularon.
