Repository: django/django
Catalog: django/contrib/admin/locale/*/LC_MESSAGES/djangojs.po
Languages: az, ckb, ga, sr_latn, ug

source: Available %s
az: Mövcud %s
ckb: %sە بەردەستەکان
ga: %s ar fáil
sr_latn: Dostupni %s
ug: ئىشلەتكىلى بولىدىغانى %s

source: Choose %s by selecting them and then select the "Choose" arrow button.
az: Seçmək istədiyiniz %s elementlərini işarələyib, "Seç" ox düyməsinə basın.
ckb: %sهەڵبژێرە، بە هەڵبژاردنی ئەوانەو پاشان دوگمەی ئاراتەی "هەڵبژاردن" هەڵبژێرە.
sr_latn: Izaberite %s tako što ćete ih označiti, a zatim kliknite dugme sa strelicom "Izaberi".
ug: %s تاللاش ئارقىلىق تاللاڭ ئاندىن «تاللاش» يا ئوق كۇنۇپكىسىنى تاللاڭ.

source: Type into this box to filter down the list of available %s.
az: Bu xanaya yazmaqla mövcud %s siyahısını süzə bilərsiniz.
ckb: لەم بوخچەدا بنووسە بۆ ئەوەی لیستی بەردەستەکان بپاڵێویت %s.
ga: Scríobh isteach sa bhosca seo a scagadh síos ar an liosta de %s ar fáil.
sr_latn: Filtrirajte listu dostupnih elemenata „%s“.
ug: بۇ رامكىغا يېزىش ئارقىلىق قاتناشقىلى بولىدىغان %s تىزىملىكىنى سۈزۈڭ.

source: Filter
az: Süzgəc
ckb: پاڵاوتن
ga: Scagaire
ug: سۈزگۈچ

source: Choose all %s
az: Bütün %s elementlərini seç
ckb: هەمووی %sهەڵبژێرە
sr_latn: Izaberi sve %s
ug: بارلىق %s نى تاللاڭ

source: Choose selected %s
az: İşarələnmiş %s elementini seçin
ckb: %sدیاریکراو هەڵبژێرە
sr_latn: Izaberi označene %s
ug: تاللانغان %s نى تاللاڭ

source: Remove selected %s
az: İşarələnmiş %s elementini sil
ckb: %sدیاریکراو بسڕەوە
sr_latn: Ukloni izabrane %s
ug: تاللانغان %s نى ئۆچۈرۈڭ

source: Chosen %s
az: Seçilmiş %s
ckb: %s هەڵبژێردراوەکان
ga: Roghnófar %s
sr_latn: Izabrano „%s“
ug: تاللانغانلىرى %s

source: Remove %s by selecting them and then select the "Remove" arrow button.
az: Silmək istədiyiniz %s elementlərini işarələyib, "Sil" ox düyməsinə basın.
ckb: %s بسڕەوە بە هەڵبژاردنیان و پاشان دوگمەی ئاراستەی "سڕینەوە" هەڵبژێرە.
sr_latn: Uklonite %s tako što ćete ih označiti, a zatim kliknite dugme sa strelicom "Ukloni".
ug: %s نى تاللاش ئارقىلىق ئۆچۈرۈڭ ، ئاندىن «ئۆچۈرۈش» كۇنۇپكىسىنى تاللاڭ.

source: Type into this box to filter down the list of selected %s.
az: Seçilmiş %s siyahısını süzgəcləmək üçün bu xanaya yazın
ckb: لەم بوخچەدا بنووسە بۆ ئەوەی لیستی هەڵبژێردراوەکان بپاڵێویت %s.
ga: Clóscríobh isteach sa bhosca seo chun liosta na %s roghnaithe a scagadh.
sr_latn: Unesite u ovo polje da biste filtrirali listu izabranih %s.
ug: بۇ رامكىغا يېزىش ئارقىلىق تاللانغان %s سۈزۈڭ.

source: (click to clear)
az: (təmizləmək üçün toxunun)
ckb: (کرتە بکە بۆ پاککردنەوە)
sr_latn: (klikni da obrišeš)
ug: (تازىلاش ئۈچۈن چېكىڭ)

source: Remove all %s
az: Bütün %s elementlərini sil
ckb: %sهەمووی بسڕەوە
sr_latn: Ukloni sve %s
ug: %s نى تولۇق ئۆچۈرۈڭ

source: %s selected option not visible
az: %s seçilmiş seçim görünmür
ckb: %sبژاردەی هەڵبژێردراو نابینرێت
ga: Níl an rogha roghnaithe %s le feiceáil
sr_latn: %s izabrana opcija nije vidljiva
ug: %s تاللانغانلىرى كۆرۈنمەيدۇ

source: %(sel)s of %(cnt)s selected
az: %(sel)s / %(cnt)s seçilib
ckb: ‫%(sel)s لە %(cnt)s هەڵبژێردراوە
ga: %(sel)s de %(cnt)s roghnaithe
sr_latn: %(sel)s od %(cnt)s izabran
ug: %(sel)s دىن %(cnt)s سى تاللاندى

source: You have unsaved changes on individual editable fields. If you run an action, your unsaved changes will be lost.
az: Fərdi düzəliş oluna bilən xanalarda yadda saxlanılmamış dəyişiklikləriniz var. Əgər əməliyyatı icra etsəniz, dəyişikliklər əldən gedəcək.
ckb: گۆڕانکاریی پاشەکەوتنەکراوت هەیە لەسەر خانەی یەکلایەنەی شیاوی دەستکاریی. ئەگەر کردارێک ئەنجام بدەیت، گۆڕانکارییە پاشەکەوتنەکراوەکانت لەدەست دەچن.
ga: Tá aithrithe nach bhfuil sabhailte ar chuid do na réimse. Má ritheann tú gníomh, caillfidh tú do chuid aithrithe.
sr_latn: Imate nesačivane izmene. Ako pokrenete akciju, izmene će biti izgubljene.
ug: سىزنىڭ تېخى ساقلانمىغان ئۆزگەرتىشلىرىڭىز بار. ئەگەر سىز مەشخۇلاتىڭىزنى داۋاملاشتۇرسىڭىز، ساقلانمىغان ئۆزگەرتىشلىرىڭىز يوقاب كېتىشى مۇمكىن

source: You have selected an action, but you haven’t saved your changes to individual fields yet. Please click OK to save. You’ll need to re-run the action.
az: Əməliyyat seçmisiniz, amma fərdi xanalardakı dəyişiklikləriniz hələ də yadda saxlanılmayıb. Saxlamaq üçün lütfən OLDU düyməsinə toxunun. Əməliyyatı təkrar icra etməli olacaqsınız.
ckb: چالاکییەکی هەڵبژێردراوت هەیە، بەڵام خانە تاکلایەنەکانت تا ئێستا پاشەکەوت نەکردووە. تکایە کردتە لەسەر باشە بکە بۆ پاشەکەوتکردن. پێویستە دووبارە چالاکییەکە ئەنجام بدەیتەوە.
ga: Tá gníomh roghnaithe agat, ach níor shábháil tú d'athruithe ar réimsí aonair fós. Cliceáil OK le do thoil a shábháil. Beidh ort an t-aicsean a rith arís.
sr_latn: Izabrali ste akciju, ali niste sačuvali vaše promene u pojedinačna polja. Kliknite na OK da sačuvate promene. Biće neophodno da ponovo pokrenete akciju.
ug: سىز بىر مەشخۇلاتنى تاللىدىڭىز، ئەمما ئۆزگەرتىشلىرىڭىزنى ساقلىمىدىڭىز. ھەئە نى بېسىب ساقلاڭ. ئاندىن مەشخۇلاتىڭىزنى قايتىدىن ئېلىب بېرىڭ.

source: You have selected an action, and you haven’t made any changes on individual fields. You’re probably looking for the Run button rather than the Save button.
ckb: تۆ کردارێکت هەڵبژاردووە و هیچ گۆڕانکارییەکت لە خانە جیاوازەکاندا نەکردووە. پێدەچێت بەدوای دوگمەی جێبەجێکردندا بگەڕێیت نەک دوگمەی پاشەکەوتکردن.
sr_latn: Izabrali ste akciju i niste napravili nikakve izmene u pojedinačnim poljima. Verovatno tražite dugme „Pokreni“ umesto dugmeta „Sačuvaj“.

source: Now
az: İndi
ckb: ئێستا
ga: Anois
sr_latn: Trenutno vreme
ug: ھازىرلا

source: Midnight
az: Gecə yarısı
ckb: نیوەشەو
ga: Meán oíche
sr_latn: Ponoć
ug: يېرىم كېچە

source: 6 a.m.
az: Səhər 6
ckb: 6ی بەیانی
sr_latn: 18č

source: Noon
az: Günorta
ckb: نیوەڕۆ
ga: Nóin
sr_latn: Podne
ug: چۈش

source: 6 p.m.
az: Axşam 6
ckb: 6ی ئێوارە.
ga: 6in
sr_latn: 18č

source: Choose a Time
az: Vaxt Seçin
ckb: کاتێک دیاریبکە
ga: Roghnaigh Am
sr_latn: Odaberite vreme
ug: بىر ۋاقىت تاللاڭ

source: Choose a time
az: Vaxtı seçin
ckb: کاتێک دیاریبکە
ga: Roghnaigh am
sr_latn: Odabir vremena
ug: بىر ۋاقىت تاللاڭ

source: Cancel
az: İmtina
ckb: پاشگەزبوونەوە
ga: Cealaigh
sr_latn: Poništi
ug: ۋاز كەچ

source: Today
az: Bu gün
ckb: ئەمڕۆ
ga: Inniu
sr_latn: Danas
ug: بۈگۈن

source: Choose a Date
az: Tarix Seçin
ckb: ڕۆژێک دیاریبکە
ga: Roghnaigh Dáta
sr_latn: Odaberite datum
ug: بىر چېسلا تاللاڭ

source: Yesterday
az: Dünən
ckb: دوێنێ
ga: Inné
sr_latn: Juče
ug: تۈنۈگۈن

source: Tomorrow
az: Sabah
ckb: سبەینێ
ga: Amárach
sr_latn: Sutra
ug: ئەتە

source: January
az: Yanvar
ckb: کانوونی دووەم
ga: Eanáir
sr_latn: Januar
ug: يانۋار

source: February
az: Fevral
ckb: شوبات
ga: Feabhra
sr_latn: Februar
ug: فېۋرال

source: March
az: Mart
ckb: ئازار
ga: Márta
sr_latn: Mart
ug: مارت

source: April
az: Aprel
ckb: نیسان
ga: Aibreán
ug: ئاپرىل

source: May
ckb: ئایار
ga: Bealtaine
sr_latn: Maj
ug: ماي

source: June
az: İyun
ckb: حوزەیران
ga: Meitheamh
sr_latn: Jun
ug: ئىيۇن

source: July
az: İyul
ckb: تەممووز
ga: Iúil
sr_latn: Jul
ug: ئىيۇل

source: August
az: Avqust
ckb: ئاب
ga: Lúnasa
sr_latn: Avgust
ug: ئاۋغۇست

source: September
az: Sentyabr
ckb: ئەیلوول
ga: Meán Fómhair
sr_latn: Septembar
ug: سىنتەبىر

source: October
az: Oktyabr
ckb: تشرینی یەکەم
ga: Deireadh Fómhair
sr_latn: Oktobar
ug: ئۆكتەبىر

source: November
az: Noyabr
ckb: تشرینی دووەم
ga: Samhain
sr_latn: Novembar
ug: نويابىر

source: December
az: Dekabr
ckb: کانوونی یەکەم
ga: Nollaig
sr_latn: Decembar
ug: دىكابىر

# abbrev. month January
source: Jan
az: Yan
ckb: کانوونی دووەم
ga: Ean
ug: يانۋار

# abbrev. month February
source: Feb
az: Fev
ckb: شوبات
ga: Feabh
ug: فېۋرال

# abbrev. month March
source: Mar
ckb: ئازار
ga: Már
sr_latn: mart
ug: مارت

# abbrev. month April
source: Apr
ckb: نیسان
ga: Aib
ug: ئاپرېل

# abbrev. month May
source: May
ckb: ئایار
ga: Beal
sr_latn: maj
ug: ماي

# abbrev. month June
source: Jun
az: İyn
ckb: حوزەیران
ga: Meith
ug: ئىيۇن

# abbrev. month July
source: Jul
az: İyl
ckb: تەممووز
ga: Lúil
ug: ئىيۇل

# abbrev. month August
source: Aug
az: Avq
ckb: ئاب
ga: Lún
sr_latn: avg
ug: ئاۋغۇست

# abbrev. month September
source: Sep
az: Sen
ckb: ئەیلوول
ga: Meán Fóm
ug: سېنتەبىر

# abbrev. month October
source: Oct
az: Okt
ckb: تشرینی یەکەم
ga: Deireadh Fóm
sr_latn: okt
ug: ئۆكتەبىر

# abbrev. month November
source: Nov
az: Noy
ckb: تشرینی دووەم
ga: Sam
ug: نويابىر

# abbrev. month December
source: Dec
az: Dek
ckb: کانوونی یەکەم
ga: Noll
ug: دىكابىر

source: Sunday
az: Bazar
ckb: یەکشەممە
ga: Domhnach
sr_latn: nedelja
ug: يەكشەنبە

source: Monday
az: Bazar ertəsi
ckb: دووشەممە
ga: Dé Luain
sr_latn: ponedeljak
ug: دۈشەنبە

source: Tuesday
az: Çərşənbə axşamı
ckb: سێشەممە
ga: Dé Máirt
sr_latn: utorak
ug: سەيشەنبە

source: Wednesday
az: Çərşənbə
ckb: چوارشەممە
ga: Dé Céadaoin
sr_latn: sreda
ug: چارشەمبە

source: Thursday
az: Cümə axşamı
ckb: پێنجشەممە
ga: Déardaoin
sr_latn: četvrtak
ug: پەيشەمبە

source: Friday
az: Cümə
ckb: هەینی
ga: Dé hAoine
sr_latn: petak
ug: جۈمە

source: Saturday
az: Şənbə
ckb: شەممە
ga: Dé Sathairn
sr_latn: subota
ug: شەنبە

# abbrev. day Sunday
source: Sun
az: Baz
ckb: یەک
ga: Dom
sr_latn: ned
ug: ي

# abbrev. day Monday
source: Mon
az: B.er
ckb: دوو
ga: Lua
sr_latn: pon
ug: د

# abbrev. day Tuesday
source: Tue
az: Ç.ax
ckb: سێ
ga: Mái
sr_latn: uto
ug: س

# abbrev. day Wednesday
source: Wed
az: Çər
ckb: چوار
ga: Céa
sr_latn: sre
ug: چ

# abbrev. day Thursday
source: Thur
az: C.ax
ckb: پێنج
ga: Déa
sr_latn: čet
ug: پ

# abbrev. day Friday
source: Fri
az: Cüm
ckb: هەینی
ga: Aoi
sr_latn: pet
ug: ج

# abbrev. day Saturday
source: Sat
az: Şən
ckb: شەم
sr_latn: sub
ug: ش

# one letter Sunday
source: S
az: B
ckb: ی
ga: D
sr_latn: N

# one letter Monday
source: M
az: B.e
ckb: د
ga: L
sr_latn: P

# one letter Tuesday
source: T
az: Ç.a
ckb: س
ga: M
sr_latn: U

# one letter Wednesday
source: W
az: Ç
ckb: چ
ga: C
sr_latn: S

# one letter Thursday
source: T
az: C.a
ckb: پ
ga: D
sr_latn: Č

# one letter Friday
source: F
az: C
ckb: هە
ga: A
sr_latn: P

# one letter Saturday
source: S
az: Ş
ckb: ش

source: Note: Enter times in the %(timezone)s timezone. (You are %(offset)s hour ahead.)
sr_latn: Napomena: Unesite vreme u %(timezone)s vremenskoj zoni. (Vi ste %(offset)s sat ispred.)

source: Note: Enter times in the %(timezone)s timezone. (You are %(offset)s hour behind.)
sr_latn: Napomena: Unesite vreme u %(timezone)s vremenskoj zoni. (Vi ste %(offset)s sat iza.)

source: Today (%(date)s)
sr_latn: Danas (%(date)s)

source: Yesterday (%(date)s)
sr_latn: Juče (%(date)s)

source: Tomorrow (%(date)s)
sr_latn: Sutra (%(date)s)

source: Previous (%(month)s %(year)s)
sr_latn: Prethodno (%(month)s %(year)s)

source: Next (%(month)s %(year)s)
sr_latn: Sledeće (%(month)s %(year)s)

source: %(month)s %(day)s, %(year)s
sr_latn: %(day)s %(month)s %(year)s

source: %s (today, current selection)
sr_latn: %s (danas, trenutni izbor)

source: %s (today)
sr_latn: %s (danas)

source: %s (current selection)
sr_latn: %s (trenutni izbor)
