Repository: django/django
Catalog: django/contrib/flatpages/locale/ht/LC_MESSAGES/django.po
Languages: ht

source: Advanced options
ht: Opsyon avanse

source: Flat Pages
ht: Paj senp

source: Example: “/about/contact/”. Make sure to have leading and trailing slashes.
ht: Egzanp: “/about/contact/”. Asire w gen yon bar oblik nan kòmansman ak nan fen.

source: This value must contain only letters, numbers, dots, underscores, dashes, slashes or tildes.
ht: Valè sa a dwe sèlman gen lèt, chif, pwen, tirè anba, tirè, bar oblik oswa tilde.

source: Example: “/about/contact”. Make sure to have a leading slash.
ht: Egzanp: “/about/contact”. Asire w gen yon bar oblik nan kòmansman.

source: URL is missing a leading slash.
ht: URL la manke yon bar oblik nan kòmansman.

source: URL is missing a trailing slash.
ht: URL la manke yon bar oblik nan fen.

source: Flatpage with url %(url)s already exists for site %(site)s
ht: Paj senp ak URL %(url)s egziste deja pou sit %(site)s

source: title
ht: tit

source: content
ht: kontni

source: enable comments
ht: aktive kòmantè a

source: template name
ht: non template la

source: Example: “flatpages/contact_page.html”. If this isn’t provided, the system will use “flatpages/default.html”.
ht: Egzanp: “flatpages/contact_page.html”. Si sa pa bay, sistèm nan ap itilize “flatpages/default.html”.

source: registration required
ht: enskripsyon obligatwa

source: If this is checked, only logged-in users will be able to view the page.
ht: Si sa make, se sèlman itilizatè ki konekte yo ki ap kapab wè paj la.

source: sites
ht: sit yo

source: flat page
ht: paj senp

source: flat pages
ht: paj senp yo
