Repository: django/django
Catalog: django/contrib/humanize/locale/*/LC_MESSAGES/django.po
Languages: eo, lt, ro, sr_latn

source: Humanize
eo: Humanigi
lt: Sužmoginti
ro: Umanizare
sr_latn: Ulepšavanje

# ordinal is 1
source: {}st
sr_latn: {}-i

# ordinal 11, 12, 13
source: {}th
eo: {}a
lt: {}-as
ro: al {}-lea
sr_latn: {}-ti

# ordinal 0
source: {}th
eo: {}a
lt: {}-as
ro: al {}-lea
sr_latn: {}-ti

# ordinal 1
source: {}st
eo: {}a
lt: {}-as
sr_latn: {}-i

# ordinal 2
source: {}nd
eo: {}a
lt: {}-as
ro: al {}-lea
sr_latn: {}-i

# ordinal 3
source: {}rd
eo: {}a
lt: {}-as
ro: al {}-lea
sr_latn: {}-i

# ordinal 4
source: {}th
eo: {}a
lt: {}-as
ro: al {}-lea
sr_latn: {}-i

# ordinal 5
source: {}th
eo: {}a
lt: {}-as
ro: al {}-lea
sr_latn: {}-i

# ordinal 6
source: {}th
eo: {}a
lt: {}-as
ro: al {}-lea
sr_latn: {}-i

# ordinal 7
source: {}th
eo: {}a
lt: {}-as
ro: al {}-lea
sr_latn: {}-i

# ordinal 8
source: {}th
eo: {}a
lt: {}-as
ro: al {}-lea
sr_latn: {}-i

# ordinal 9
source: {}th
eo: {}a
lt: {}-as
ro: al {}-lea
sr_latn: {}-i

source: %(value)s million
eo: %(value)s milionoj
lt: %(value)s milijonas
ro: %(value)s milion
sr_latn: %(value)s milion

source: %(value)s billion
eo: %(value)s miliardoj
lt: %(value)s milijardas
ro: %(value)s miliard
sr_latn: %(value)s milijarda

source: %(value)s trillion
eo: %(value)s triilionoj
lt: %(value)s trilijonas
ro: %(value)s trilion
sr_latn: %(value)s bilion

source: %(value)s quadrillion
eo: %(value)s kvarilionoj
lt: %(value)s kvadrilijonas
ro: %(value)s cuadrilion
sr_latn: %(value)s bilijarda

source: %(value)s quintillion
eo: %(value)s kvinilionoj
lt: %(value)s kvintilijonas
ro: %(value)s cuntilion
sr_latn: %(value)s trilion

source: %(value)s sextillion
eo: %(value)s sesilionoj
lt: %(value)s sikstilijonas
ro: %(value)s sextilion
sr_latn: %(value)s trilijarda

source: %(value)s septillion
eo: %(value)s sepilionoj
lt: %(value)s septilijonas
ro: %(value)s septilion
sr_latn: %(value)s kvadrilion

source: %(value)s octillion
eo: %(value)s okilionoj
lt: %(value)s oktilijonas
ro: %(value)s octilion
sr_latn: %(value)s kvadrilijarda

source: %(value)s nonillion
eo: %(value)s naŭilionoj
lt: %(value)s naintilijonas
ro: %(value)s nonilion
sr_latn: %(value)s kvantilion

source: %(value)s decillion
eo: %(value)s dekilionoj
lt: %(value)s decilijonas
ro: %(value)s decilion
sr_latn: %(value)s kvantilijarda

source: %(value)s googol
eo: %(value)s gugloj
lt: %(value)s gugolas
sr_latn: %(value)s gugol

source: one
eo: unu
lt: vienas
ro: unu
sr_latn: jedan

source: two
eo: du
lt: du
ro: doi
sr_latn: dva

source: three
eo: tri
lt: trys
ro: trei
sr_latn: tri

source: four
eo: kvar
lt: keturi
ro: patru
sr_latn: četiri

source: five
eo: kvin
lt: penki
ro: cinci
sr_latn: pet

source: six
eo: ses
lt: šeši
ro: șase
sr_latn: šest

source: seven
eo: sep
lt: septyni
ro: șapte
sr_latn: sedam

source: eight
eo: ok
lt: aštuoni
ro: opt
sr_latn: osam

source: nine
eo: naŭ
lt: devyni
ro: nouă
sr_latn: devet

source: today
eo: hodiaŭ
lt: šiandien
ro: astăzi
sr_latn: danas

source: tomorrow
eo: morgaŭ
lt: rytoj
ro: mâine
sr_latn: sutra

source: yesterday
eo: hieraŭ
lt: vakar
ro: ieri
sr_latn: juče

source: %(delta)s ago
eo: antaŭ %(delta)s
lt: prieš %(delta)s
ro: Acum %(delta)s
sr_latn: pre %(delta)s

source: an hour ago
eo: horo antaŭe
lt: prieš %(count)s valandą
ro: Acum o oră
sr_latn: pre sat

source: a minute ago
eo: minuto antaŭe
lt: prieš %(count)s minutę
ro: Acum un minut
sr_latn: pre minut

source: a second ago
eo: sekundo antaŭe
lt: prieš %(count)s sekundę
ro: Acum o secundă
sr_latn: pre sekund

source: now
eo: nun
lt: dabar
ro: acum
sr_latn: sada

source: a second from now
eo: post sekundo
lt: %(count)s sekundė nuo dabar
ro: Într-o secundă
sr_latn: sekund od sad

source: a minute from now
eo: post minuto
lt: %(count)s minutė nuo dabar
ro: Într-un minut
sr_latn: minut od sad

source: an hour from now
eo: post horo
lt: %(count)s valandą nuo dabar
ro: Într-o oră
sr_latn: sat od sad

source: %(delta)s from now
eo: antaŭ %(delta)s
lt: %(delta)s nuo dabar
ro: În %(delta)s
sr_latn: %(delta)s od sad

# naturaltime-past
source: %(num)d year
sr_latn: %(num)d godina

# naturaltime-past
source: %(num)d month
sr_latn: %(num)d mesec

# naturaltime-past
source: %(num)d week
sr_latn: %(num)d nedelja

# naturaltime-past
source: %(num)d day
sr_latn: %(num)d dan

# naturaltime-past
source: %(num)d hour
sr_latn: %(num)d sat

# naturaltime-past
source: %(num)d minute
sr_latn: %(num)d minut

# naturaltime-future
source: %(num)d year
sr_latn: %(num)d godina

# naturaltime-future
source: %(num)d month
sr_latn: %(num)d mesec

# naturaltime-future
source: %(num)d week
sr_latn: %(num)d nedelja

# naturaltime-future
source: %(num)d day
sr_latn: %(num)d dan

# naturaltime-future
source: %(num)d hour
sr_latn: %(num)d sat

# naturaltime-future
source: %(num)d minute
sr_latn: %(num)d minut
