Repository: django/django
Catalog: django/contrib/gis/locale/os/LC_MESSAGES/django.po
Languages: os

source: Point
os: Стъӕлф

source: Line string
os: Хаахы рӕнхъ

source: Polygon
os: Бирӕкъуымон

source: Multi-point
os: Бирӕ-стъӕлф

source: Multi-line string
os: Бирӕ-хаххы рӕнхъ

source: Multi polygon
os: Бирӕ бирӕкъуымон

source: Geometry collection
os: Геометриты ӕмбырд

source: No geometry value provided.
os: Геометрийы бӕрц амынд нӕу.

source: Invalid geometry value.
os: Геометрийы бӕрц раст нӕу.

source: Invalid geometry type.
os: Геометрийы хуыз раст нӕу.

source: An error occurred when transforming the geometry to the SRID of the geometry form field.
os: Рӕдыд ӕрцыд SRID геометри формӕйы бынаты геометримӕ ивд куы цыдис, уӕд.

source: No feeds are registered.
os: Ницы лӕсӕн уыд регистрацигонд.
