Repository: django/django
Catalog: django/contrib/admin/locale/ht/LC_MESSAGES/django.po
Languages: ht

source: Delete selected %(verbose_name_plural)s
ht: Efase sa ou chwazi yo %(verbose_name_plural)s

source: Successfully deleted %(count)d %(items)s.
ht: Efase avèk siksè %(count)d %(items)s

source: Cannot delete %(name)s
ht: ou Pa ka efase %(name)s

source: Delete multiple objects
ht: Efase plizyè eleman

source: Administration
ht: Administrasyon

source: All
ht: tout

source: Yes
ht: Wi

source: No
ht: Non

source: Unknown
ht: Enkoni

source: Any date
ht: Nenpòt dat

source: Today
ht: Jodi a

source: Past 7 days
ht: 7 dènye jou yo

source: This month
ht: Mwa sa a

source: This year
ht: Ane sa

source: No date
ht: Pa gen dat

source: Has date
ht: Gen dat

source: Empty
ht: Vid

source: Not empty
ht: Li pa vid

source: Please enter the correct %(username)s and password for a staff account. Note that both fields may be case-sensitive.
ht: Tanpri antre %(username)s ak modpas ki kòrèk pou yon kont anplwaye. Sonje byen, toude chan yo ka fè diferans ant lèt majiskil ak miniskil.

source: Action:
ht: Aksyon:

source: Add another %(verbose_name)s
ht: Ajoute yon lòt %(verbose_name)s

source: Remove
ht: Retire

source: Addition
ht: Adisyon

source: Change
ht: Chanje

source: Deletion
ht: Sipresyon

source: action time
ht: Tan aksyon an

source: user
ht: Itilizatè

source: content type
ht: kalite kontni

source: object id
ht: id objè a

source: object repr
ht: Reprezantasyon objè a

source: action flag
ht: aksyon drapo a

source: change message
ht: Chanje mesaj

source: log entry
ht: Anrejistreman nan jounal

source: log entries
ht: Anrejistreman jounal yo

source: Added “%(object)s”.
ht: Ajoute “%(object)s”.

source: Changed “%(object)s” — %(changes)s
ht: Chanje “%(object)s” — %(changes)s

source: Deleted “%(object)s.”
ht: Efase “%(object)s.”

source: LogEntry Object
ht: Objè antre nan jounal

source: Added {name} “{object}”.
ht: Ajoute {name} “{object}”.

source: Added.
ht: Ajoute

source: and
ht: epi

source: Changed {fields} for {name} “{object}”.
ht: Chanje {fields} pou {name} “{object}”.

source: Changed {fields}.
ht: Chanje {fields}.

source: Deleted {name} “{object}”.
ht: Efase {name} “{object}”.

source: No fields changed.
ht: Pa gen chan ki chanje

source: None
ht: Okenn

source: Hold down “Control”, or “Command” on a Mac, to select more than one.
ht: Kenbe “Control”, oswa “Command” sou yon Mac, pou chwazi plis pase youn.

source: Select this object for an action - {}
ht: Chwazi objè sa a pou yon aksyon - {}

source: The {name} “{obj}” was added successfully.
ht: {name} “{obj}” te ajoute avèk siksè

source: You may edit it again below.
ht: Ou ka modifye li ankò pi ba.

source: The {name} “{obj}” was added successfully. You may add another {name} below.
ht: {name} “{obj}” te ajoute avèk siksè. Ou ka ajoute yon lòt {name} pi ba.

source: The {name} “{obj}” was changed successfully. You may edit it again below.
ht: {name} “{obj}” te chanje avèk siksè. Ou ka modifye li ankò pi ba.

source: The {name} “{obj}” was changed successfully. You may add another {name} below.
ht: {name} “{obj}” te chanje avèk siksè. Ou ka ajoute yon lòt {name} pi ba.

source: The {name} “{obj}” was changed successfully.
ht: {name} “{obj}” te chanje avèk siksè.

source: Items must be selected in order to perform actions on them. No items have been changed.
ht: Atik yo dwe chwazi pou ka fè aksyon sou yo. Pa gen okenn atik ki chanje.

source: No action selected.
ht: Okenn aksyon pa chwazi.

source: The %(name)s “%(obj)s” was deleted successfully.
ht: %(name)s “%(obj)s” te efase avèk siksè.

source: %(name)s with ID “%(key)s” doesn’t exist. Perhaps it was deleted?
ht: %(name)s avek ID "%(key)s" pa egziste. Petèt li te efase?

source: Add %s
ht: Ajoute %s

source: Change %s
ht: Chanje %s

source: View %s
ht: Afiche %s

source: %(count)s %(name)s was changed successfully.
ht: %(count)s %(name)s yo te chanje avèk siksè.

source: Database error
ht: Erè nan baz done a

source: %(total_count)s selected
ht: %(total_count)s seleksyone

source: 0 of %(cnt)s selected
ht: 0 nan %(cnt)s seleksyone

source: Delete
ht: Efase

source: Change history: %s
ht: Istwa chanjman: %s

source: Deleting %(class_name)s %(instance)s would require deleting the following protected related objects: %(related_objects)s
ht: Efase %(class_name)s %(instance)s ta mande pou efase objè pwoteje sa yo ki gen rapò ak sijè sa a: %(related_objects)s

source: Django site admin
ht: Admin sit Django a

source: Django administration
ht: Administrasyon django a

source: Site administration
ht: Administrasyon sit la

source: Log in
ht: Konekte

source: %(app)s administration
ht: %(app)s administrasyon

source: Page not found
ht: Paj la pa jwenn

source: We’re sorry, but the requested page could not be found.
ht: Nou regrèt, men paj ou te mande a pa t ka jwenn

source: Home
ht: Akèy

source: Server error
ht: Erè sèvè

source: Server error (500)
ht: Erè sèvè (500)

source: Server Error <em>(500)</em>
ht: Erè Sèvè <em>(500)</em>

source: There’s been an error. It’s been reported to the site administrators via email and should be fixed shortly. Thanks for your patience.
ht: Gen yon erè ki fèt. Yo rapòte l bay administratè sit la pa imel epi yo ta dwe repare l byento. Mèsi pou pasyans ou.

source: Select all %(total_count)s %(module_name)s
ht: Chwazi tout %(total_count)s %(module_name)s

source: Clear selection
ht: Efase seleksyon an

source: Breadcrumbs
ht: Navigasyon chemen

source: Model name
ht: Non modèl

source: Add link
ht: Ajoute lyen

source: Change or view list link
ht: Chanje oswa gade lyen lis la

source: Add
ht: Ajoute

source: View
ht: Gade

source: You don’t have permission to view or edit anything.
ht: Ou pa gen pèmisyon pou gade oswa modifye anyen.

source: After you’ve created a user, you’ll be able to edit more user options.
ht: Apre ou fin kreye yon itilizatè, ou pral kapab modifye plis opsyon itilizatè.

source: Error:
ht: Erè :

source: Change password
ht: Chanje modpas

source: Set password
ht: Mete modpas

source: Please correct the error below.
ht: Tanpri korije erè yo ki anba a.

source: Enter a new password for the user <strong>%(username)s</strong>.
ht: Antre yon nouvo modpas pou itilizatè sa <strong>%(username)s</strong>.

source: This action will <strong>enable</strong> password-based authentication for this user.
ht: Aksyon sa a pral <strong>aktive</strong> otantifikasyon ki baze sou modpas pou itilizatè sa a.

source: Disable password-based authentication
ht: Dezaktive otantifikasyon ki baze sou modpas

source: Enable password-based authentication
ht: Aktive otantifikasyon ki baze sou modpas

source: Skip to main content
ht: Ale dirèk nan kontni prensipal la

source: Welcome,
ht: Byenvini,

source: View site
ht: Gade sit la

source: Documentation
ht: Dokimantasyon

source: Log out
ht: Dekonekte

source: Add %(name)s
ht: Ajoute %(name)s

source: History
ht: Istwa

source: View on site
ht: Gade sou sit la

source: Filter
ht: Filtre

source: Hide counts
ht: Kache konte yo

source: Show counts
ht: Montre konte yo

source: Clear all filters
ht: Efase tout filtè yo

source: Save
ht: Anrejistre

source: Remove from sorting
ht: Retire nan klasman an

source: Sorting priority: %(priority_number)s
ht: Priyorite klasman an: %(priority_number)s

source: Toggle sorting
ht: Chanje lòd triye a

source: Toggle theme (current theme: auto)
ht: Chanje tèm nan (tèm aktyèl: otomatik)

source: Toggle theme (current theme: light)
ht: Chanje tèm nan (tèm aktyèl: klè)

source: Toggle theme (current theme: dark)
ht: Chanje tèm nan (tèm aktyèl: fè nwa)

source: Objects
ht: Objè yo

source: Yes, I’m sure
ht: Wi, Mwen sèten

source: No, take me back
ht: Non, mennen m tounen

source: Deleting the selected %(objects_name)s would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
ht: Si w efase %(objects_name)s ou chwazi yo, sa ap efase lòt objè ki gen relasyon avè yo. Men ou pa gen dwa efase kalite objè sa yo:

source: Deleting the selected %(objects_name)s would require deleting the following protected related objects:
ht: Si w efase %(objects_name)s ou chwazi yo, sa ap oblije efase objè ki pwoteje ki lye ak yo:

source: Are you sure you want to delete the selected %(objects_name)s? All of the following objects and their related items will be deleted:
ht: Èske ou vrèman vle efase %(objects_name)s ou chwazi yo? Tout objè ki anba yo ansanm ak tout lòt eleman ki lye ak yo ap efase tou:

source: Delete?
ht: Efase?

source: By %(filter_title)s
ht: Pa %(filter_title)s

source: Summary
ht: Rezime

source: Recent actions
ht: Aksyon resan yo

source: My actions
ht: Aksyon mwen yo

source: None available
ht: Okenn disponib

source: Added:
ht: Ajoudte:

source: Changed:
ht: Chanje:

source: Deleted:
ht: Efase:

source: Unknown content
ht: Kontni enkoni

source: Something’s wrong with your database installation. Make sure the appropriate database tables have been created, and make sure the database is readable by the appropriate user.
ht: Gen yon pwoblèm ak enstalasyon bazdone ou a. Asire w tab ki nesesè yo te kreye, epi asire w bazdone a ka li pa itilizatè ki apwopriye a.

source: You are authenticated as %(username)s, but are not authorized to access this page. Would you like to login to a different account?
ht: Ou konekte kòm %(username)s , men ou pa gen otorizasyon pou antre nan paj sa a. Èske ou vle konekte ak yon lòt kont?

source: Forgotten your login credentials?
ht: Ou bliye idantifyan koneksyon ou yo?

source: Toggle navigation
ht: Chanje navigasyon an

source: Sidebar
ht: Ba lateral

source: Start typing to filter…
ht: Kòmanse tape pou filtre…

source: Filter navigation items
ht: Filtre atik navigasyon yo

source: Date/time
ht: Dat/lè

source: User
ht: Itilizatè

source: Action
ht: Aksyon

source: entry
ht: antre yo

source: This object doesn’t have a change history. It probably wasn’t added via this admin site.
ht: Objè sa a pa gen okenn istwa chanjman. Li pwobableman pa t ajoute atravè sit admin sa a.

source: Show all
ht: Montre tout

source: Popup closing…
ht: Fenèt k ap fèmen…

source: Search
ht: Chache

source: %(counter)s result
ht: %(counter)s rezilta yo

source: Save as new
ht: Anrejistre l kòm nouvo

source: Save and add another
ht: Anrejistre l epi ajoute yon lòt

source: Save and continue editing
ht: Anrejistre l epi kontinye ap ranje l

source: Save and view
ht: Anrejistre l epi gade l

source: Close
ht: Femen

source: Change selected %(model)s
ht: Chanje seleksyon an %(model)s

source: Add another %(model)s
ht: Ajoute yon lòt %(model)s

source: Delete selected %(model)s
ht: Efase sa ou chwazi a %(model)s

source: View selected %(model)s
ht: Gade seleksyone yo %(model)s

source: Thanks for spending some quality time with the web site today.
ht: Mèsi paske ou pase yon bon tan sou sit wèb la jodi a.

source: Log in again
ht: Konekte ankò

source: Password change
ht: Chanjman modpas

source: Your password was changed.
ht: Modpas ou te chanje.

source: Please enter your old password, for security’s sake, and then enter your new password twice so we can verify you typed it in correctly.
ht: Tanpri antre ansyen modpas ou pou rezon sekirite, epi antre nouvo modpas ou de fwa pou nou ka verifye ou te antre l kòrèkteman.

source: Change my password
ht: Chanje modpas mwen

source: Password reset
ht: Reyinisyalize modpas

source: Your password has been set. You may go ahead and log in now.
ht: Modpas ou te defini. Ou ka kontinye epi konekte kounye a.

source: Password reset confirmation
ht: Konfimasyon reyinisyalizasyon modpas

source: Please enter your new password twice so we can verify you typed it in correctly.
ht: Tanpri antre nouvo modpas ou de fwa pou nou ka verifye ou te antre l kòrèkteman

source: New password:
ht: Nouvo modpas:

source: Confirm password:
ht: Modpas konfime:

source: The password reset link was invalid, possibly because it has already been used. Please request a new password reset.
ht: Lyen pou reyinisyalize modpas la pa t valab, petèt paske li te deja itilize. Tanpri fè yon nouvo demann pou reyinisyalize modpas.

source: We’ve emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.
ht: Nou voye ba ou yon imel ak enstriksyon pou mete modpas ou, si gen yon kont ki egziste ak imel ou te antre a. Ou ta dwe resevwa yo byento.

source: If you don’t receive an email, please make sure you’ve entered the address you registered with, and check your spam folder.
ht: Si ou pa resevwa okenn imel, tanpri asire ou antre menm adrès ou te anrejistre a, epi tcheke katab spam ou.

source: You're receiving this email because you requested a password reset for your user account at %(site_name)s.
ht: Ou resevwa imel sa a paske ou te fè yon demann pou mete modpas kont ou sou %(site_name)s ajou.

source: Please go to the following page and choose a new password:
ht: Tanpri ale sou paj ki anba a epi chwazi yon nouvo modpas :

source: In case you’ve forgotten, you are:
ht: Nan ka ou ta bliye, ou se :

source: Thanks for using our site!
ht: Mèsi paske ou itilize sit nou an!

source: The %(site_name)s team
ht: Ekip %(site_name)s lan

source: Forgotten your password? Enter your email address below, and we’ll email instructions for setting a new one.
ht: Ou bliye modpas ou? Antre adrès imel ou anba a, epi nou pral voye enstriksyon pa imel pou w ka mete yon nouvo.

source: Email address:
ht: Adrès imel :

source: Reset my password
ht: Reyinisyalize modpas mwen

source: Select all objects on this page for an action
ht: Chwazi tout objè sou paj sa a pou yon aksyon

source: All dates
ht: Tout dat yo

source: Select %s
ht: chwazi %s

source: Select %s to change
ht: chwazi %s pou chanje

source: Select %s to view
ht: Chwazi %s pou afiche

source: Date:
ht: Dat:

source: Time:
ht: Tan:

source: Lookup
ht: Rechèch

source: Currently:
ht: Kounye a:

source: Change:
ht: Chanje:
