Repository: django/django
Catalog: django/contrib/gis/locale/ht/LC_MESSAGES/django.po
Languages: ht

source: The base GIS field.
ht: Chanm GIS baz la.

source: The base Geometry field — maps to the OpenGIS Specification Geometry type.
ht: Chanm Jeyometri baz la — koresponn ak tip Jeyometri nan espesifikasyon OpenGIS la.

source: Point
ht: Pwen

source: Line string
ht: Liy string

source: Polygon
ht: Poligòn

source: Multi-point
ht: Plizyè pwen

source: Multi-line string
ht: Plizyè liy string

source: Multi polygon
ht: Plizyè poligòn

source: Geometry collection
ht: Koleksyon jeyometri

source: Extent Aggregate Field
ht: Chan agremante ekstansyon

source: Raster Field
ht: Chan raster

source: No geometry value provided.
ht: Pa gen okenn valè jeyometri

source: Invalid geometry value.
ht: Valè jeyometri pa valab

source: Invalid geometry type.
ht: Tip jeyometri pa valab

source: An error occurred when transforming the geometry to the SRID of the geometry form field.
ht: Yon erè fèt pandan y ap transfòme jeyometri a nan SRID chan fòm jeyometri a.

source: Delete all Features
ht: Efase tout Karakteristik yo

source: Debugging window (serialized value)
ht: Fenèt debogaj (valè serializé)

source: No feeds are registered.
ht: Pa gen okenn feed ki anrejistre.

source: Slug %r isn’t registered.
ht: Slug %r pa anrejistre.
