Repository: django/django
Catalog: django/contrib/admindocs/locale/ht/LC_MESSAGES/django.po
Languages: ht

source: Administrative Documentation
ht: Dokimantasyon Administratif

source: Home
ht: Akèy

source: Documentation
ht: Dokimantasyon

source: Bookmarklets
ht: Ti zouti makè

source: Documentation bookmarklets
ht: Dokimantasyon ti zouti makè yo

source: To install bookmarklets, drag the link to your bookmarks toolbar, or right-click the link and add it to your bookmarks. Now you can select the bookmarklet from any page in the site.
ht: Pou enstale ti zouti makè yo, trennen lyen an nan ba zouti makè ou, oswa fè yon klik-dwat sou lyen an epi ajoute l nan makè ou. Kounye a ou ka chwazi ti zouti makè a depi nenpòt paj nan sit la.

source: Documentation for this page
ht: Dokimantasyon pou paj sa a

source: Jumps you from any page to the documentation for the view that generates that page.
ht: Menm si w sou nenpòt paj, sa ap mennen w nan dokimantasyon pou "View" ki jenere paj sa a.

source: Tags
ht: Etikèt

source: List of all the template tags and their functions.
ht: Lis tout tag "template" ak fonksyon yo.

source: Filters
ht: Filtè

source: Filters are actions which can be applied to variables in a template to alter the output.
ht: Filtè yo se aksyon ou ka aplike sou varyab nan yon "template" pou chanje rezilta a.

source: Models
ht: Modèl yo

source: Models are descriptions of all the objects in the system and their associated fields. Each model has a list of fields which can be accessed as template variables
ht: Modèl yo se deskripsyon tout objè ki nan sistèm nan ak chan ki asosye ak yo. Chak modèl gen yon lis chan ki ka itilize kòm varyab nan "template".

source: Views
ht: Afiche

source: Each page on the public site is generated by a view. The view defines which template is used to generate the page and which objects are available to that template.
ht: Chak paj sou sit piblik la fèt pa yon "View". View a defini ki "template" itilize pou kreye paj la ak ki objè ki disponib pou modèl sa a.

source: Tools for your browser to quickly access admin functionality.
ht: Zouti pou navigatè ou a pou jwenn rapid aksè ak fonksyonalite admin lan.

source: Please install docutils
ht: Tanpri enstale docutils

source: The admin documentation system requires Python’s <a href="%(link)s">docutils</a> library.
ht: Sistèm dokimantasyon admin nan bezwen bibliyotèk Python <a href="%(link)s">docutils</a>.

source: Please ask your administrators to install <a href="%(link)s">docutils</a>.
ht: Tanpri mande administratè ou yo pou enstale <a href="%(link)s">docutils</a>.

source: Model: %(name)s
ht: Modèl: %(name)s

source: Fields
ht: Chan yo

source: Field
ht: Chan

source: Type
ht: Tip

source: Description
ht: Deskripsyon

source: Methods with arguments
ht: Metòd ak agiman

source: Method
ht: Metòd

source: Arguments
ht: Agiman

source: Back to Model documentation
ht: Retounen nan modèl dokimantassyon an

source: Model documentation
ht: Modèl dokimantasyon

source: Model groups
ht: Modèl gwoup yo

source: Template: <q>%(name)s</q>
ht: Modèl paj yo: <q> %(name)s </q>

source: Search path for template <q>%(name)s</q>:
ht: Chache chemen pou modèl paj yo <q>%(name)s</q>:

source: (does not exist)
ht: (pa egziste)

source: Back to Documentation
ht: Retounen nan dokimantasyon an

source: Template filters
ht: Filtre "template" yo

source: Template filter documentation
ht: Filtre template dokimantasyon an

source: Built-in filters
ht: Filtre ki entegre

source: To use these filters, put <code>%(code)s</code> in your template before using the filter.
ht: Pou sèvi ak filtè sa yo, mete <code>%(code)s</code> nan template ou an anvan ou itilize l.

source: Template tags
ht: Etikèt template yo

source: Template tag documentation
ht: Dokimantasyon etikèt template la

source: Built-in tags
ht: Etikèt ki entegre

source: To use these tags, put <code>%(code)s</code> in your template before using the tag.
ht: Pou itilize tag sa yo, mete <code>%(code)s</code> nan modèl paj yo ou an anvan ou itilize tag la.

source: View: %(name)s
ht: Afiche: %(name)s

source: Context:
ht: Kontèks :

source: Back to View documentation
ht: Retounen nan dokimantasyon "View" yo

source: View documentation
ht: Gade dokimantasyon an

source: Jump to namespace
ht: Ale dirèk nan "namespace" la

source: Empty namespace
ht: "Namespace" vid

source: Views by namespace %(name)s
ht: "Views" yo nan "namespace" %(name)s

source: Views by empty namespace
ht: "views" yo nan namespace lan vid

source: View function: <code>%(full_name)s</code>. Name: <code>%(url_name)s</code>.
ht: Fonksyon "views" yo:<code>%(full_name)s</code>. Non: <code>%(url_name)s</code>.

source: tag:
ht: etikèt:

source: filter:
ht: filtre

source: view:
ht: gade:

source: App %(app_label)r not found
ht: App %(app_label)r pa retrouve

source: Model %(model_name)r not found in app %(app_label)r
ht: Modèl %(model_name)r pa retrouve l nan app %(app_label)r

source: model:
ht: modèl:

source: the related `%(app_label)s.%(data_type)s` object
ht: objè ki gen rapò ak `%(app_label)s.%(data_type)s`

source: related `%(app_label)s.%(object_name)s` objects
ht: objè `%(app_label)s.%(object_name)s` ki gen rapò

source: all %s
ht: tout %s

source: number of %s
ht: kantite %s

source: %s does not appear to be a urlpattern object
ht: %s pa sanble ak yon objè urlpattern
