Repository: django/django
Catalog: django/contrib/postgres/locale/ht/LC_MESSAGES/django.po
Languages: ht

source: PostgreSQL extensions
ht: ekstansyon PostgreSQL

source: Item %(nth)s in the array did not validate:
ht: Eleman %(nth)s nan tablo a pa valide:

source: Nested arrays must have the same length.
ht: Tablo anndan tablo yo dwe gen menm longè.

source: Map of strings to strings/nulls
ht: Map chenn karaktè ak chenn/nulls

source: The value of “%(key)s” is not a string or null.
ht: Valè “%(key)s” pa yon chenn ni null.

source: Could not load JSON data.
ht: done JSON yo pa t kapab chaje.

source: Input must be a JSON dictionary.
ht: Input: la dwe yon diksyonè JSON

source: Enter two valid values.
ht: Antre 2 valè ki valab

source: The start of the range must not exceed the end of the range.
ht: Kòmansman entèval la pa dwe depase fen entèval la.

source: Enter two whole numbers.
ht: Antre de nonb antye.

source: Enter two numbers.
ht: Antre de nimeyo yo

source: Enter two valid date/times.
ht: Antre de dat/lè ki valab.

source: Enter two valid dates.
ht: Antre de dat ki valab.

source: List contains %(show_value)d item, it should contain no more than %(limit_value)d.
ht: Lis la genyen %(show_value)d atik, li pa dwe genyen plis pase %(limit_value)d

source: List contains %(show_value)d item, it should contain no fewer than %(limit_value)d.
ht: Lis la genyen 1%(show_value)d atik, li pa dwe genyen mwens pase 2%(limit_value)d.

source: Some keys were missing: %(keys)s
ht: Gen kèk kle ki te manke: %(keys)s

source: Some unknown keys were provided: %(keys)s
ht: Gen kèk kle enkoni ki te bay: %(keys)s

source: Ensure that the upper bound of the range is not greater than %(limit_value)s.
ht: Asire w ke limit anwo entèval la pa depase %(limit_value)s

source: Ensure that the lower bound of the range is not less than %(limit_value)s.
ht: Asire w ke limit anba entèval la pa pi piti pase %(limit_value)s.
