Repository: django/django
Catalog: django/contrib/admin/locale/*/LC_MESSAGES/django.po
Languages: el, nl_be, sr_latn

source: Delete selected %(verbose_name_plural)s
el: %(verbose_name_plural)s: Διαγραφή επιλεγμένων
nl_be: Verwijder geselecteerde %(verbose_name_plural)s
sr_latn: Briši označene objekte klase %(verbose_name_plural)s

source: Successfully deleted %(count)d %(items)s.
el: Επιτυχώς διεγράφησαν %(count)d %(items)s.
nl_be: %(count)d %(items)s succesvol verwijderd.
sr_latn: Uspešno obrisano: %(count)d %(items)s.

source: Cannot delete %(name)s
el: Αδύνατη η διαγραφή του %(name)s
nl_be: %(name)s kan niet worden verwijderd
sr_latn: Neuspelo brisanje %(name)s

source: Delete multiple objects
el: Διαγραφή πολλαπλών αντικειμένων
nl_be: Verwijder meerdere objecten
sr_latn: Brisanje više objekata

source: Administration
el: Διαχείριση
nl_be: Beheer
sr_latn: Administracija

source: All
el: Όλα
nl_be: Alle
sr_latn: Svi

source: Yes
el: Ναι
nl_be: Ja
sr_latn: Da

source: No
el: Όχι
nl_be: Nee
sr_latn: Ne

source: Unknown
el: Άγνωστο
nl_be: Onbekend
sr_latn: Nepoznato

source: Any date
el: Οποιαδήποτε ημερομηνία
nl_be: Elke datum
sr_latn: Svi datumi

source: Today
el: Σήμερα
nl_be: Vandaag
sr_latn: Danas

source: Past 7 days
el: Τελευταίες 7 ημέρες
nl_be: Afgelopen zeven dagen
sr_latn: Poslednjih 7 dana

source: This month
el: Αυτό το μήνα
nl_be: Deze maand
sr_latn: Ovaj mesec

source: This year
el: Αυτό το χρόνο
nl_be: Dit jaar
sr_latn: Ova godina

source: No date
el: Καθόλου ημερομηνία
nl_be: Geen datum
sr_latn: Nema datuma

source: Has date
el: Έχει ημερομηνία
nl_be: Heeft datum
sr_latn: Ima datum

source: Empty
el: Χωρίς τιμή
nl_be: Leeg
sr_latn: Prazno

source: Not empty
el: Με τιμή
nl_be: Niet leeg
sr_latn: Nije prazno

source: Please enter the correct %(username)s and password for a staff account. Note that both fields may be case-sensitive.
el: Παρακαλώ δώστε το σωστό %(username)s και συνθηματικό για λογαριασμό προσωπικού. Και στα δύο πεδία μπορεί να έχει σημασία η διάκριση κεφαλαίων/μικρών.
nl_be: Voer de correcte %(username)s en wachtwoord voor een stafaccount in. Let op dat beide velden hoofdlettergevoelig zijn.
sr_latn: Molim vas unesite ispravno %(username)s i lozinku. Obratite pažnju da mala i velika slova predstavljaju različite karaktere.

source: Action:
el: Ενέργεια:
nl_be: Actie:
sr_latn: Radnja:

source: Add another %(verbose_name)s
el: Να προστεθεί %(verbose_name)s
nl_be: Voeg nog een %(verbose_name)s toe
sr_latn: Dodaj još jedan objekat klase %(verbose_name)s.

source: Remove
el: Αφαίρεση
nl_be: Verwijderen
sr_latn: Obriši

source: Addition
el: Προσθήκη
nl_be: Toevoeging
sr_latn: Dodavanja

source: Change
el: Αλλαγή
nl_be: Wijzigen
sr_latn: Izmeni

source: Deletion
el: Διαγραφή
nl_be: Verwijdering
sr_latn: Brisanja

source: action time
el: ώρα ενέργειας
nl_be: actietijd
sr_latn: vreme radnje

source: user
el: χρήστης
nl_be: gebruiker
sr_latn: korisnik

source: content type
el: τύπος περιεχομένου
nl_be: inhoudstype
sr_latn: tip sadržaja

source: object id
el: ταυτότητα αντικειμένου
sr_latn: id objekta

source: object repr
el: αναπαράσταση αντικειμένου
sr_latn: opis objekta

source: action flag
el: σημαία ενέργειας
nl_be: actievlag
sr_latn: oznaka radnje

source: change message
el: μήνυμα τροποποίησης
nl_be: wijzig bericht
sr_latn: opis izmene

source: log entry
el: καταχώριση αρχείου καταγραφής
nl_be: logregistratie
sr_latn: zapis u logovima

source: log entries
el: καταχωρίσεις αρχείου καταγραφής
nl_be: logregistraties
sr_latn: zapisi u logovima

source: Added “%(object)s”.
el: Προστέθηκε «%(object)s».
nl_be: ‘%(object)s’ toegevoegd.
sr_latn: Dodat objekat klase „%(object)s“.

source: Changed “%(object)s” — %(changes)s
el: Τροποποιήθηκε «%(object)s» — %(changes)s
nl_be: ‘%(object)s’ gewijzigd - %(changes)s
sr_latn: Promenjen objekat klase „%(object)s“ - %(changes)s

source: Deleted “%(object)s.”
el: Διαγράφηκε «%(object)s».
nl_be: “%(object)s” verwijderd.
sr_latn: Uklonjen objekat klase „%(object)s“.

source: LogEntry Object
el: Αντικείμενο LogEntry
sr_latn: Objekat unosa loga

source: Added {name} “{object}”.
el: Προστέθηκε {name} “{object}”.
nl_be: {name} “{object}” toegevoegd.
sr_latn: Dodat objekat {name} "{object}".

source: Added.
el: Προστέθηκε.
nl_be: Toegevoegd.
sr_latn: Dodato.

source: and
el: και
nl_be: en
sr_latn: i

source: Changed {fields} for {name} “{object}”.
el: {name} «{object}»: Αλλαγή {fields}.
nl_be: {fields} gewijzigd voor {name} “{object}”.
sr_latn: Izmenjena polja {fields} za {name} "{object}".

source: Changed {fields}.
el: Αλλαγή {fields}.
nl_be: {fields} gewijzigd.
sr_latn: Izmenjena polja {fields}.

source: Deleted {name} “{object}”.
el: Διεγράφη {name} «{object}».
nl_be: {name} “{object}” verwijderd.
sr_latn: Obrisan objekat {name} "{object}".

source: No fields changed.
el: Δεν άλλαξε κανένα πεδίο.
nl_be: Geen velden gewijzigd.
sr_latn: Bez izmena u poljima.

source: None
el: Κανένα
nl_be: Geen
sr_latn: Ništa

source: Hold down “Control”, or “Command” on a Mac, to select more than one.
el: Κρατήστε πατημένο το «Control» («Command» σε Mac) για να επιλέξετε περισσότερα από ένα αντικείμενα.
nl_be: Houd ‘Control’, of ‘Command’ op een Mac, ingedrukt om meerdere items te selecteren.
sr_latn: Držite „Control“, ili „Command“ na Mac-u da biste obeležili više od jedne stavke.

source: Select this object for an action - {}
sr_latn: Izaberi ovaj objekat za radnju - {}

source: The app "%s" could not be found.
sr_latn: Aplikacija "%s" nije pronađena.

source: The {name} “{obj}” was added successfully.
el: Προστέθηκε {name} «{obj}».
sr_latn: Objekat {name} "{obj}" uspešno dodat.

source: You may edit it again below.
el: Μπορεί να πραγματοποιηθεί περαιτέρω επεξεργασία παρακάτω.
sr_latn: Možete ga izmeniti opet ispod

source: The {name} “{obj}” was added successfully. You may add another {name} below.
el: Προστέθηκε {name} «{obj}». Μπορεί να πραγματοποιηθεί νέα πρόσθεση παρακάτω.
sr_latn: Objekat {name} "{obj}" uspešno dodat. Možete dodati još jedan {name} ispod.

source: The {name} “{obj}” was changed successfully. You may edit it again below.
el: Το αντικείμενο ({name}) «{obj}» τροποποιήθηκε. Μπορεί να πραγματοποιηθεί περαιτέρω επεξεργασία παρακάτω.
sr_latn: Objekat {name} "{obj}" uspešno izmenjen. Možete ga opet izmeniti ispod.

source: The {name} “{obj}” was changed successfully. You may add another {name} below.
el: Το αντικείμενο ({name}) «{obj}» τροποποιήθηκε. Μπορεί να προστεθεί επιπλέον {name} παρακάτω.
sr_latn: Objekat {name} "{obj}" uspešno izmenjen. Možete dodati još jedan {name} ispod.

source: The {name} “{obj}” was changed successfully.
el: Το αντικείμενο ({name}) «{obj}» τροποποιήθηκε.
sr_latn: Objekat {name} "{obj}" uspešno izmenjen.

source: Items must be selected in order to perform actions on them. No items have been changed.
el: Καμία αλλαγή δεν πραγματοποιήθηκε γιατί δεν έχετε επιλέξει αντικείμενο. Επιλέξτε ένα ή περισσότερα αντικείμενα για να πραγματοποιήσετε ενέργειες σ' αυτά.
nl_be: Er moeten items worden geselecteerd om acties op uit te voeren. Geen items zijn veranderd.
sr_latn: Potrebno je izabrati objekte da bi se izvršila akcija nad njima. Nijedan objekat nije promenjen.

source: No action selected.
el: Δεν έχει επιλεγεί ενέργεια.
nl_be: Geen actie geselecteerd.
sr_latn: Nije izabrana nijedna akcija.

source: The %(name)s “%(obj)s” was deleted successfully.
el: Διεγράφη το αντικείμενο (%(name)s) «%(obj)s»
sr_latn: Objekat „%(obj)s“ klase %(name)s je uspešno obrisan.

source: %(name)s with ID “%(key)s” doesn’t exist. Perhaps it was deleted?
el: Δεν υπάρχει %(name)s με ID «%(key)s». Ίσως να έχει διαγραφεί.
sr_latn: %(name)s sa identifikacijom "%(key)s" ne postoji. Možda je izbrisan?

source: Add %s
el: Να προστεθεί %s
nl_be: Toevoegen %s
sr_latn: Dodaj objekat klase %s

source: Change %s
el: %s: Τροποποίηση
nl_be: Wijzig %s
sr_latn: Izmeni objekat klase %s

source: View %s
el: %s: Προβολή
sr_latn: Pregled %s

source: %(count)s %(name)s was changed successfully.
el: %(count)s %(name)s άλλαξε επιτυχώς.
nl_be: %(count)s %(name)s is succesvol gewijzigd.
sr_latn: Uspešno promenjen %(count)s %(name)s.

source: Database error
el: Σφάλμα στη βάση δεδομένων
nl_be: Databasefout
sr_latn: Greška u bazi podataka

source: %(total_count)s selected
el: Επιλέχθηκε %(total_count)s
nl_be: %(total_count)s geselecteerd
sr_latn: %(total_count)s izabran

source: 0 of %(cnt)s selected
el: Επιλέχθηκαν 0 από %(cnt)s
nl_be: 0 van de %(cnt)s geselecteerd
sr_latn: 0 od %(cnt)s izabrano

source: Delete
el: Διαγραφή
nl_be: Verwijderen
sr_latn: Obriši

source: Change history: %s
el: Ιστορικό αλλαγών: %s
nl_be: Wijzigingsgeschiedenis: %s
sr_latn: Istorijat izmena: %s

source: …and %(count)d more object.
sr_latn: ...i još %(count)d objekat.

source: Deleting %(class_name)s %(instance)s would require deleting the following protected related objects: %(related_objects)s
el: Η διαγραφή του αντικειμένου (%(class_name)s) %(instance)s θα απαιτούσε τη διαγραφή των παρακάτω προστατευόμενων συσχετισμένων αντικειμένων: %(related_objects)s
nl_be: Het verwijderen van %(class_name)s %(instance)s vereist het verwijderen van de volgende beschermde gerelateerde objecten: %(related_objects)s
sr_latn: Da bi izbrisali %(class_name)s%(instance)s potrebno je brisati i sledeće zaštićene povezane objekte: %(related_objects)s

source: Django site admin
el: Ιστότοπος διαχείρισης Django
nl_be: Django sitebeheer
sr_latn: Django administracija sajta

source: Django administration
el: Διαχείριση Django
nl_be: Djangobeheer
sr_latn: Django administracija

source: Site administration
el: Διαχείριση του ιστότοπου
nl_be: Sitebeheer
sr_latn: Administracija sistema

source: Log in
el: Σύνδεση
nl_be: Inloggen
sr_latn: Prijava

source: %(app)s administration
el: Διαχείριση %(app)s
nl_be: %(app)s beheer
sr_latn: %(app)s administracija

source: Page not found
el: Η σελίδα δεν βρέθηκε
nl_be: Pagina niet gevonden
sr_latn: Stranica nije pronađena

source: We’re sorry, but the requested page could not be found.
el: Λυπούμαστε, αλλά η σελίδα που ζητήθηκε δεν βρέθηκε.
sr_latn: Žao nam je, tražena stranica nije pronađena.

source: Home
el: Αρχική
nl_be: Voorpagina
sr_latn: Početna

source: Server error
el: Σφάλμα στο server
nl_be: Serverfout
sr_latn: Greška na serveru

source: Server error (500)
el: Σφάλμα στο server (500)
nl_be: Serverfout (500)
sr_latn: Greška na serveru (500)

source: Server Error <em>(500)</em>
el: Σφάλμα στο server <em>(500)</em>
nl_be: Serverfout <em>(500)</em>
sr_latn: Greška na serveru <em>(500)</em>

source: There’s been an error. It’s been reported to the site administrators via email and should be fixed shortly. Thanks for your patience.
el: Παρουσιάστηκε σφάλμα. Εστάλη στους διαχειριστές με email και πιθανότατα θα διορθωθεί σύντομα. Ευχαριστούμε για την υπομονή σας.
sr_latn: Desila se greška. Prijavljena je administratorima sajta preko e-pošte i trebalo bi da uskoro bude ispravljena. Hvala Vam na strpljenju.

source: Run
sr_latn: Pokreni

source: Select all %(total_count)s %(module_name)s
el: Επιλέξτε και τα %(total_count)s αντικείμενα (%(module_name)s)
nl_be: Selecteer alle %(total_count)s %(module_name)s
sr_latn: Izaberi sve %(module_name)s od %(total_count)s ukupno.

source: Clear selection
el: Καθαρισμός επιλογής
nl_be: Leeg selectie
sr_latn: Poništi izbor

source: Breadcrumbs
sr_latn: Mrvice

source: Model name
sr_latn: Ime modela

source: Add link
sr_latn: Dodaj vezu

source: Change or view list link
sr_latn: Pogledaj ili promeni vezu liste

source: Add
el: Προσθήκη
nl_be: Toevoegen
sr_latn: Dodaj

source: View
el: Προβολή
sr_latn: Pregled

source: You don’t have permission to view or edit anything.
el: Δεν έχετε δικαίωμα να δείτε ή να επεξεργαστείτε κάτι.
sr_latn: Nemate dozvole da pogledate ili izmenite bilo šta.

source: After you’ve created a user, you’ll be able to edit more user options.
sr_latn: Nakon što napravite korisnika, moći ćete da izmenite više korisničkih opcija.

source: Error:
sr_latn: Greška:

source: Change password
el: Αλλαγή συνθηματικού
nl_be: Wachtwoord wijzigen
sr_latn: Promena lozinke

source: Set password
sr_latn: Postavi lozinku

source: Please correct the error below.
sr_latn: Molimo ispravite grešku ispod.

source: Enter a new password for the user <strong>%(username)s</strong>.
el: Προσδιορίστε νέο συνθηματικό για το χρήστη <strong>%(username)s</strong>.
nl_be: Geef een nieuw wachtwoord voor gebruiker <strong>%(username)s</strong>.
sr_latn: Unesite novu lozinku za korisnika <strong>%(username)s</strong>.

source: This action will <strong>enable</strong> password-based authentication for this user.
sr_latn: Ova akcija će<strong>omogućiti</strong> autentifikaciju zasnovanu na lozinki za ovog korisnika.

source: Disable password-based authentication
sr_latn: Onemogući autentifikaciju zasnovanu na lozinki

source: Enable password-based authentication
sr_latn: Omogući autentifikaciju zasnovanu na lozinki

source: Skip to main content
sr_latn: Pređi na glavni sadržaj

source: Welcome,
el: Καλώς ήρθατε,
nl_be: Welkom,
sr_latn: Dobrodošli,

source: View site
el: Μετάβαση στην εφαρμογή
nl_be: Bekijk site
sr_latn: Pogledaj sajt

source: Documentation
el: Τεκμηρίωση
nl_be: Documentatie
sr_latn: Dokumentacija

source: Log out
el: Αποσύνδεση
nl_be: Afmelden
sr_latn: Odjava

source: Add %(name)s
el: %(name)s: προσθήκη
nl_be: %(name)s toevoegen
sr_latn: Dodaj objekat klase %(name)s

source: History
el: Ιστορικό
nl_be: Geschiedenis
sr_latn: Istorijat

source: View on site
el: Προβολή στον ιστότοπο
nl_be: Toon op site
sr_latn: Pregled na sajtu

source: Hide counts
sr_latn: Sakrij brojanje

source: Show counts
sr_latn: Prikaži brojanje

source: Clear all filters
el: Καθαρισμός όλων των φίλτρων
sr_latn: Obriši sve filtere

source: Save
el: Αποθήκευση
nl_be: Opslaan
sr_latn: Sačuvaj

source: Remove from sorting
el: Αφαίρεση από την ταξινόμηση
nl_be: Verwijder uit de sortering
sr_latn: Izbaci iz sortiranja

source: Sorting priority: %(priority_number)s
el: Προτεραιότητα ταξινόμησης: %(priority_number)s
nl_be: Sorteer prioriteit: %(priority_number)s
sr_latn: Prioritet sortiranja: %(priority_number)s

source: Toggle sorting
el: Εναλλαγή ταξινόμησης
nl_be: Sortering aan/uit
sr_latn: Uključi/isključi sortiranje

source: Toggle theme (current theme: auto)
sr_latn: Uključi/isključi temu (trenutna tema: auto)

source: Toggle theme (current theme: light)
sr_latn: Uključi/isključi temu (trenutna tema: svetla)

source: Toggle theme (current theme: dark)
sr_latn: Uključi/isključi temu (trenutna tema: tamna)

source: Filter by %(field_name)s
sr_latn: Filtriraj po %(field_name)s

source: Deleting the %(object_name)s “%(escaped_object)s” would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
sr_latn: Brisanje %(object_name)s “%(escaped_object)s” bi rezultiralo brisanjem povezanih objekata, ali vaš nalog nema dozvolu za brisanje sledećih tipova objekata:

source: Deleting the %(object_name)s “%(escaped_object)s” would require deleting the following protected related objects:
sr_latn: Brisanje %(object_name)s “%(escaped_object)s” bi zahtevalo brisanje sledećih zaštićenih povezanih objekata:

source: Are you sure you want to delete the %(object_name)s “%(escaped_object)s”? All of the following related items will be deleted:
sr_latn: Da li ste sigurni da želite da obrišete %(object_name)s “%(escaped_object)s”? Sve sledeće povezane stavke će biti obrisane:

source: Objects
el: Αντικείμενα
nl_be: Objecten
sr_latn: Objekti

source: Yes, I’m sure
el: Ναι
nl_be: Ja, ik weet het zeker
sr_latn: Da, siguran sam

source: No, take me back
el: Όχι
nl_be: Nee, ga terug
sr_latn: Ne, hoću nazad

source: Deleting the selected %(objects_name)s would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
el: Η διαγραφή των επιλεγμένων αντικειμένων τύπου «%(objects_name)s» θα είχε αποτέλεσμα τη διαγραφή των ακόλουθων συσχετισμένων αντικειμένων για τα οποία δεν έχετε το διακαίωμα διαγραφής:
nl_be: Het verwijderen van de geselecteerde %(objects_name)s vereist het verwijderen van gerelateerde objecten, maar uw account heeft geen toestemming om de volgende soorten objecten te verwijderen:
sr_latn: Da bi izbrisali izabrane %(objects_name)s potrebno je brisati i zaštićene povezane objekte, međutim vaš nalog nema dozvole za brisanje sledećih tipova objekata:

source: Deleting the selected %(objects_name)s would require deleting the following protected related objects:
el: Η διαγραφή των επιλεγμένων αντικειμένων τύπου «%(objects_name)s» απαιτεί τη διαγραφή των παρακάτω προστατευμένων συσχετισμένων αντικειμένων:
nl_be: Het verwijderen van de geselecteerde %(objects_name)s vereist het verwijderen van de volgende beschermde gerelateerde objecten:
sr_latn: Da bi izbrisali izabrane %(objects_name)s potrebno je brisati i sledeće zaštićene povezane objekte:

source: Are you sure you want to delete the selected %(objects_name)s? All of the following objects and their related items will be deleted:
el: Επιβεβαιώστε ότι επιθυμείτε τη διαγραφή των επιλεγμένων αντικειμένων τύπου «%(objects_name)s». Αν προχωρήσετε με τη διαγραφή, όλα τα παρακάτω συσχετισμένα αντικείμενα θα διαγραφούν επίσης:
nl_be: Weet u zeker dat u de geselecteerde %(objects_name)s wilt verwijderen? Alle volgende objecten en hun aanverwante items zullen worden verwijderd:
sr_latn: Da li ste sigurni da želite da izbrišete izabrane %(objects_name)s? Svi sledeći objekti i objekti sa njima povezani će biti izbrisani:

source: Delete?
el: Διαγραφή;
nl_be: Verwijderen?
sr_latn: Brisanje?

source: By %(filter_title)s
el: Ανά %(filter_title)s
nl_be: Op %(filter_title)s
sr_latn: %(filter_title)s

source: Summary
el: Περίληψη
nl_be: Samenvatting
sr_latn: Sumarno

source: Recent actions
el: Πρόσφατες ενέργειες
nl_be: Recente acties
sr_latn: Skorašnje akcije

source: My actions
el: Οι ενέργειές μου
nl_be: Mijn acties
sr_latn: Moje akcije

source: None available
el: Κανένα διαθέσιμο
nl_be: Geen beschikbaar
sr_latn: Nema podataka

source: Added:
nl_be: Toegevoegd:
sr_latn: Dodato:

source: Changed:
nl_be: Gewijzigd:
sr_latn: Izmenjeno:

source: Deleted:
nl_be: Verwijderd:
sr_latn: Obrisano:

source: Unknown content
el: Άγνωστο περιεχόμενο
nl_be: Onbekende inhoud
sr_latn: Nepoznat sadržaj

source: Something’s wrong with your database installation. Make sure the appropriate database tables have been created, and make sure the database is readable by the appropriate user.
el: Υπάρχει κάποιο πρόβλημα στη βάση δεδομένων. Βεβαιωθείτε πως οι κατάλληλοι πίνακες έχουν δημιουργηθεί και πως υπάρχουν τα κατάλληλα δικαιώματα πρόσβασης.
sr_latn: Nešto nije uredu sa vašom bazom podataka. Proverite da li postoje odgovarajuće tabele i da li odgovarajući korisnik ima pristup bazi.

source: You are authenticated as %(username)s, but are not authorized to access this page. Would you like to login to a different account?
el: Έχετε ταυτοποιηθεί ως %(username)s, αλλά δεν έχετε δικαίωμα πρόσβασης σ' αυτή τη σελίδα. Θέλετε να συνδεθείτε με άλλο λογαριασμό;
nl_be: U bent geverifieerd als %(username)s, maar niet bevoegd om deze pagina te bekijken. Wilt u inloggen met een ander account?
sr_latn: Prijavljeni ste kao %(username)s, ali nemate ovlašćenja da pristupite ovoj strani. Da li želite da se prijavite pod nekim drugim nalogom?

source: Forgotten your login credentials?
sr_latn: Zaboravili ste svoje akreditive za prijavu?

source: Toggle navigation
el: Εναλλαγή προβολής πλοήγησης
sr_latn: Uključi/isključi meni

source: Sidebar
sr_latn: Bočna traka

source: Start typing to filter…
sr_latn: Počnite da kucate da biste filtrirali…

source: Filter navigation items
sr_latn: Filtrirajte stavke navigacije

source: Date/time
el: Ημερομηνία/ώρα
nl_be: Datum/tijd
sr_latn: Datum/vreme

source: User
el: Χρήστης
nl_be: Gebruiker
sr_latn: Korisnik

source: Action
el: Ενέργεια
nl_be: Actie
sr_latn: Radnja

source: Pagination %(name)s entries
sr_latn: Unosi paginacije %(name)s

source: entry
sr_latn: unos

source: This object doesn’t have a change history. It probably wasn’t added via this admin site.
el: Αυτό το αντικείμενο δεν έχει ιστορικό αλλαγών. Πιθανότατα δεν προστέθηκε μέσω του παρόντος διαχειριστικού ιστότοπου.
sr_latn: Ovaj objekat nema zabeležen istorijat izmena. Verovatno nije dodat kroz ovaj sajt za administraciju.

source: Pagination %(name)s
sr_latn: Paginacija %(name)s

source: Show all
el: Εμφάνιση όλων
nl_be: Alles tonen
sr_latn: Prikaži sve

source: Popup closing…
el: Κλείσιμο popup...
sr_latn: Popup se zatvara...

source: Search %(name)s
nl_be: Zoek %(name)s
sr_latn: Pretraga %(name)s

source: Search
el: Αναζήτηση
nl_be: Zoek
sr_latn: Pretraga

source: %(counter)s result
el: %(counter)s αποτέλεσμα
nl_be: %(counter)s resultaat
sr_latn: %(counter)s rezultat

source: %(full_result_count)s total
el: %(full_result_count)s συνολικά
nl_be: %(full_result_count)s totaal
sr_latn: ukupno %(full_result_count)s

source: Save as new
el: Αποθήκευση ως νέου
nl_be: Opslaan als nieuw item
sr_latn: Sačuvaj kao novi

source: Save and add another
el: Αποθήκευση και προσθήκη καινούργιου
nl_be: Opslaan en nieuwe toevoegen
sr_latn: Sačuvaj i dodaj sledeći

source: Save and continue editing
el: Αποθήκευση και συνέχεια επεξεργασίας
nl_be: Opslaan en opnieuw bewerken
sr_latn: Sačuvaj i nastavi sa izmenama

source: Save and view
el: Αποθήκευση και προβολή
nl_be: Opslaan en weergeven
sr_latn: Snimi i pogledaj

source: Close
el: Κλείσιμο
nl_be: Sluiten
sr_latn: Zatvori

source: Change selected %(model)s
el: Να τροποποιηθεί το επιλεγμένο αντικείμενο (%(model)s)
nl_be: Wijzig geselecteerde %(model)s
sr_latn: Izmeni odabrani model %(model)s

source: Add another %(model)s
el: Να προστεθεί %(model)s
nl_be: Voeg nog een %(model)s toe
sr_latn: Dodaj još jedan model %(model)s

source: Delete selected %(model)s
el: Να διαγραφεί το επιλεγμένο αντικείμενο (%(model)s)
nl_be: Verwijder geselecteerde %(model)s
sr_latn: Obriši odabrani model %(model)s

source: View selected %(model)s
sr_latn: Izabran prikaz %(model)s

source: Logout
sr_latn: Odjavi se

source: Thanks for spending some quality time with the web site today.
sr_latn: Hvala što ste danas proveli vreme na ovom sajtu.

source: Log in again
el: Επανασύνδεση
nl_be: Log opnieuw in
sr_latn: Ponovna prijava

source: Password change
el: Αλλαγή συνθηματικού
nl_be: Wachtwoordwijziging
sr_latn: Izmena lozinke

source: Your password was changed.
el: Το συνθηματικό σας αλλάχθηκε.
nl_be: Uw wachtwoord is gewijzigd.
sr_latn: Vaša lozinka je izmenjena.

source: Please enter your old password, for security’s sake, and then enter your new password twice so we can verify you typed it in correctly.
el: Δώστε το παλιό σας συνθηματικό και ακολούθως το νέο σας συνθηματικό δύο φορές ώστε να ελέγξουμε ότι το πληκτρολογήσατε σωστά.
sr_latn: Iz bezbednosnih razloga prvo unesite svoju staru lozinku, a novu zatim unesite dva puta da bismo mogli da proverimo da li ste je pravilno uneli.

source: Change my password
el: Αλλαγή του συνθηματικού μου
nl_be: Wijzig mijn wachtwoord
sr_latn: Izmeni moju lozinku

source: Password reset
el: Επαναφορά συνθηματικού
nl_be: Wachtwoord hersteld
sr_latn: Resetovanje lozinke

source: Your password has been set. You may go ahead and log in now.
el: Το συνθηματικό σας ορίστηκε. Μπορείτε τώρα να συνδεθείτε.
nl_be: Uw wachtwoord is ingesteld. U kunt nu verder gaan en inloggen.
sr_latn: Vaša lozinka je postavljena. Možete se prijaviti.

source: Password reset confirmation
el: Επιβεβαίωση επαναφοράς συνθηματικού
nl_be: Bevestiging wachtwoord herstellen
sr_latn: Potvrda resetovanja lozinke

source: Please enter your new password twice so we can verify you typed it in correctly.
el: Δώστε το νέο συνθηματικό σας δύο φορές ώστε να ελέγξουμε ότι το πληκτρολογήσατε σωστά.
nl_be: Voer het nieuwe wachtwoord twee keer in, zodat we kunnen controleren of er geen typefouten zijn gemaakt.
sr_latn: Unesite novu lozinku dva puta kako bismo mogli da proverimo da li ste je pravilno uneli.
