Repository: django/django
Catalog: django/contrib/admin/locale/*/LC_MESSAGES/django.po
Languages: el, nl_be, sr_latn

source: New password:
el: Νέο συνθηματικό:
nl_be: Nieuw wachtwoord:
sr_latn: Nova lozinka:

source: Confirm password:
el: Επιβεβαίωση συνθηματικού:
nl_be: Bevestig wachtwoord:
sr_latn: Potvrda lozinke:

source: The password reset link was invalid, possibly because it has already been used. Please request a new password reset.
el: Ο σύνδεσμος που χρησιμοποιήσατε για την επαναφορά του συνθηματικού δεν είναι σωστός, ίσως γιατί έχει ήδη χρησιμοποιηθεί. Πραγματοποιήστε εξαρχής τη διαδικασία αίτησης επαναφοράς του συνθηματικού.
nl_be: De link voor het herstellen van het wachtwoord is ongeldig, waarschijnlijk omdat de link al eens is gebruikt. Vraag opnieuw een wachtwoord aan.
sr_latn: Link za resetovanje lozinke nije važeći, verovatno zato što je već iskorišćen. Ponovo zatražite resetovanje lozinke.

source: We’ve emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.
el: Σας στείλαμε email με οδηγίες ορισμού συνθηματικού. Θα πρέπει να το λάβετε σύντομα.
sr_latn: Poslali smo Vam uputstva za postavljanje lozinke, ukoliko nalog sa ovom adresom postoji. Trebalo bi da ih dobijete uskoro.

source: If you don’t receive an email, please make sure you’ve entered the address you registered with, and check your spam folder.
el: Εάν δεν λάβετε email, παρακαλούμε σιγουρευτείτε ότι έχετε εισαγάγει τη διεύθυνση με την οποία έχετε εγγραφεί, και ελέγξτε το φάκελο ανεπιθύμητης αλληλογραφίας.
sr_latn: Ako ne dobijete poruku, proverite da li ste uneli dobru adresu sa kojom ste se i registrovali i proverite fasciklu za neželjenu poštu.

source: You're receiving this email because you requested a password reset for your user account at %(site_name)s.
el: Λαμβάνετε αυτό το email επειδή ζητήσατε επαναφορά συνθηματικού για το λογαριασμό σας στον ιστότοπο %(site_name)s.
nl_be: U ontvangt deze email omdat u heeft verzocht het wachtwoord te resetten voor uw account op %(site_name)s.
sr_latn: Primate ovu poruku zato što ste zatražili resetovanje lozinke za korisnički nalog na sajtu %(site_name)s.

source: Please go to the following page and choose a new password:
el: Παρακαλούμε επισκεφθείτε την ακόλουθη σελίδα και επιλέξτε νέο συνθηματικό:
nl_be: Gaat u naar de volgende pagina en kies een nieuw wachtwoord:
sr_latn: Idite na sledeću stranicu i postavite novu lozinku.

source: In case you’ve forgotten, you are:
sr_latn: U slučaju da ste zaboravili, vi ste:

source: Thanks for using our site!
el: Ευχαριστούμε που χρησιμοποιήσατε τον ιστότοπό μας!
nl_be: Bedankt voor het gebruik van onze site!
sr_latn: Hvala što koristite naš sajt!

source: The %(site_name)s team
el: Η ομάδα του ιστότοπου %(site_name)s
nl_be: Het %(site_name)s team
sr_latn: Ekipa sajta %(site_name)s

source: Forgotten your password? Enter your email address below, and we’ll email instructions for setting a new one.
el: Ξεχάσατε το συνθηματικό σας; Εισαγάγετε το email σας και θα σας στείλουμε οδηγίες για να ορίσετε καινούργιο.
sr_latn: Zaboravili ste lozinku? Unesite adresu e-pošte ispod i poslaćemo Vam na nju uputstva za postavljanje nove lozinke.

source: Email address:
el: Διεύθυνση email:
nl_be: Emailadres:
sr_latn: Adresa e-pošte:

source: Reset my password
el: Επαναφορά του συνθηματικού μου
nl_be: Herstel mijn wachtwoord
sr_latn: Resetuj moju lozinku

source: Select all objects on this page for an action
sr_latn: Izaberite sve objekte na ovoj stranici za radnju

source: All dates
el: Όλες οι ημερομηνίες
nl_be: Alle data
sr_latn: Svi datumi

source: Select %s
el: Επιλέξτε αντικείμενο (%s)
nl_be: Selecteer %s
sr_latn: Odaberi objekat klase %s

source: Select %s to change
el: Επιλέξτε αντικείμενο (%s) προς αλλαγή
nl_be: Selecteer %s om te wijzigen
sr_latn: Odaberi objekat klase %s za izmenu

source: Select %s to view
el: Επιλέξτε αντικείμενο (%s) για προβολή
sr_latn: Odaberi %s za pregled

source: Date:
el: Ημ/νία:
nl_be: Datum:
sr_latn: Datum:

source: Time:
el: Ώρα:
nl_be: Tijd:
sr_latn: Vreme:

source: Lookup
el: Αναζήτηση
nl_be: Opzoeken
sr_latn: Pretraži

source: Currently:
el: Τώρα:
nl_be: Huidig:
sr_latn: Trenutno:

source: Change:
el: Επεξεργασία:
nl_be: Wijzig:
sr_latn: Izmena:

source: Filter
el: Φίλτρο
